In [24]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\user\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.3.4)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.20.3)
Requirement already satisfied: distro in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.7.0)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [25]:
import pandas as pd
import requests
import os
import urllib.request
import tabula

In [26]:
pdf_country_apr = tabula.read_pdf("TLV-Airport-Status-April-2022.pdf", pages="22-24")
print(len(pdf_country_apr))
print(pdf_country_apr)
pdf_country_apr[0].to_csv("pdf_country_apr0.csv")
pdf_country_apr[1].to_csv("pdf_country_apr1.csv")
pdf_country_apr[2].to_csv("pdf_country_apr2.csv")

Got stderr: Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+271 (271) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:50 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

3
[   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0         NaN          "        NaN          "        NaN
1         NaN     10.99%     29,876     12.23%    190,604
2     174.08%     21.19%     57,592     10.13%    157,853
3         NaN      6.21%     16,886      6.89%    107,397
4         NaN      0.28%        773      6.70%    104,530
5         NaN      1.38%      3,772      6.57%    102,506
6         NaN      3.89%     10,575      6.50%    101,382
7         NaN      5.09%     13,831      6.23%     97,178
8         NaN      9.27%     25,199      6.09%     95,012
9         NaN      4.61%     12,551      3.33%     51,879
10        NaN      1.03%      2,808      3.31%     51,674
11        NaN      1.75%      4,772      2.95%     46,037
12        NaN      0.68%      1,873      2.93%     45,706
13        NaN      1.29%      3,514      2.61%     40,803
14        NaN      0.57%      1,563      2.60%     40,545
15     86.08%      7.66%     20,823      2.48%     38,748
16        NaN      1.15%      3,150      2.45%     38,190
17        NaN      1.28%      3,496      2.25%     35,096
18        NaN      0.05%        152      1.64%     25,572
19        NaN      0.52%      1,415      1.50%     23,374
20    186.04%      2.29%      6,228      1.14%     17,815
21        NaN      0.03%         99      0.88%     13,787
22        NaN      0.01%         32      0.83%     12,979

              Unnamed: 5
0                    NaN
1                 TURKEY
2          UNITED STATES
3                 FRANCE
4                  ITALY
5                 GREECE
6         UNITED KINGDOM
7                GERMANY
8   UNITED ARAB EMIRATES
9                 CYPRUS
10                 SPAIN
11               AUSTRIA
12               HUNGARY
13           SWITZERLAND
14                POLAND
15               GEORGIA
16           NETHERLANDS
17               ROMANIA
18        CZECH REPUBLIC
19               BELGIUM
20              BULGARIA
21                 EGYPT
22              PORTUGAL  ,    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4          Unnamed: 5
0         NaN          "        NaN          "        NaN                 NaN
1         NaN      0.66%      1,794      0.82%     12,898              CANADA
2     162.08%      1.80%      4,914      0.82%     12,879            ETHIOPIA
3      40.36%      3.10%      8,426      0.75%     11,827  RUSSIAN FEDERATION
4         NaN      0.01%         42      0.75%     11,757             MOROCCO
5         NaN      0.44%      1,202      0.71%     11,125            THAILAND
6         NaN      0.29%        812      0.49%      7,782              JORDAN
7     160.89%      0.76%      2,069      0.34%      5,398             MOLDOVA
8         NaN        NaN         26      0.33%      5,262           LITHUANIA
9     -23.53%      2.14%      5,838      0.28%      4,464          SEYCHELLES
10        NaN      0.40%      1,092      0.26%      4,142               INDIA
11        NaN        NaN         10      0.22%      3,514            TANZANIA
12        NaN        NaN        NaN      0.19%      3,081             FINLAND
13        NaN      0.06%        169      0.19%      3,073          MONTENEGRO
14        NaN        NaN          7      0.18%      2,909          AZERBAIJAN
15        NaN      0.09%        259      0.17%      2,765              LATVIA
16        NaN        NaN          6      0.17%      2,706             DENMARK
17        NaN        NaN          6      0.14%      2,227              SWEDEN
18        NaN      0.05%        141      0.14%      2,201          UZBEKISTAN
19        NaN        NaN         25      0.10%      1,694               MALTA
20        NaN        NaN        NaN      0.10%      1,689        SOUTH AFRICA
21        NaN      0.01%         37      0.10%      1,673             BAHRAIN
22        NaN        NaN          1      0.09%      1,404             CROATIA,   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0        NaN          "        NaN          "        NaN        NaN        NaN
1        NaN      0.04%        114      0.07%      1,174     SERBIA        NaN
2        NaN        NaN        NaN      0.02%        435     RWANDA        NaN
3        NaN        NaN          1      0.02%        356    ALBANIA        NaN
4        NaN        NaN          9      0.02%        315   MALDIVES        NaN
5        NaN        NaN        NaN      0.01%        161  MAURITIUS        NaN
6    -98.58%      8.73%     23,727      0.02%        336        NaN        NaN
7        NaN        NaN    271,707        NaN  1,557,914        NaN         '']

In [27]:
df0_country = pd.read_csv("pdf_country_apr0.csv")
df1_country = pd.read_csv("pdf_country_apr1.csv")
df2_country = pd.read_csv("pdf_country_apr2.csv")

In [28]:
df0_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,"""",NaN,"""",NaN,NaN
1,1,NaN,10.99%,"29,876",12.23%,"190,604",TURKEY
2,2,174.08%,21.19%,"57,592",10.13%,"157,853",UNITED STATES
3,3,NaN,6.21%,"16,886",6.89%,"107,397",FRANCE
4,4,NaN,0.28%,773,6.70%,"104,530",ITALY
5,5,NaN,1.38%,"3,772",6.57%,"102,506",GREECE
6,6,NaN,3.89%,"10,575",6.50%,"101,382",UNITED KINGDOM
7,7,NaN,5.09%,"13,831",6.23%,"97,178",GERMANY
8,8,NaN,9.27%,"25,199",6.09%,"95,012",UNITED ARAB EMIRATES
9,9,NaN,4.61%,"12,551",3.33%,"51,879",CYPRUS
10,10,NaN,1.03%,"2,808",3.31%,"51,674",SPAIN
11,11,NaN,1.75%,"4,772",2.95%,"46,037",AUSTRIA
12,12,NaN,0.68%,"1,873",2.93%,"45,706",HUNGARY
13,13,NaN,1.29%,"3,514",2.61%,"40,803",SWITZERLAND
14,14,NaN,0.57%,"1,563",2.60%,"40,545",POLAND
15,15,86.08%,7.66%,"20,823",2.48%,"38,748",GEORGIA
16,16,NaN,1.15%,"3,150",2.45%,"38,190",NETHERLANDS
17,17,NaN,1.28%,"3,496",2.25%,"35,096",ROMANIA
18,18,NaN,0.05%,152,1.64%,"25,572",CZECH REPUBLIC
19,19,NaN,0.52%,"1,415",1.50%,"23,374",BELGIUM
20,20,186.04%,2.29%,"6,228",1.14%,"17,815",BULGARIA
21,21,NaN,0.03%,99,0.88%,"13,787",EGYPT
22,22,NaN,0.01%,32,0.83%,"12,979",PORTUGAL

In [29]:
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 2'], axis=1)
df0_country = df0_country.iloc[1:]
df0_country = df0_country.rename(columns={'Unnamed: 5': 'Country'})
df0_country = df0_country.rename(columns={'Unnamed: 4': 'Passengers'})
df0_country = df0_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df0_country

   Passengers_P Passengers               Country
1        12.23%    190,604                TURKEY
2        10.13%    157,853         UNITED STATES
3         6.89%    107,397                FRANCE
4         6.70%    104,530                 ITALY
5         6.57%    102,506                GREECE
6         6.50%    101,382        UNITED KINGDOM
7         6.23%     97,178               GERMANY
8         6.09%     95,012  UNITED ARAB EMIRATES
9         3.33%     51,879                CYPRUS
10        3.31%     51,674                 SPAIN
11        2.95%     46,037               AUSTRIA
12        2.93%     45,706               HUNGARY
13        2.61%     40,803           SWITZERLAND
14        2.60%     40,545                POLAND
15        2.48%     38,748               GEORGIA
16        2.45%     38,190           NETHERLANDS
17        2.25%     35,096               ROMANIA
18        1.64%     25,572        CZECH REPUBLIC
19        1.50%     23,374               BELGIUM
20        1.14%     17,815              BULGARIA
21        0.88%     13,787                 EGYPT
22        0.83%     12,979              PORTUGAL

In [30]:
df1_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,"""",NaN,"""",NaN,NaN
1,1,NaN,0.66%,"1,794",0.82%,"12,898",CANADA
2,2,162.08%,1.80%,"4,914",0.82%,"12,879",ETHIOPIA
3,3,40.36%,3.10%,"8,426",0.75%,"11,827",RUSSIAN FEDERATION
4,4,NaN,0.01%,42,0.75%,"11,757",MOROCCO
5,5,NaN,0.44%,"1,202",0.71%,"11,125",THAILAND
6,6,NaN,0.29%,812,0.49%,"7,782",JORDAN
7,7,160.89%,0.76%,"2,069",0.34%,"5,398",MOLDOVA
8,8,NaN,NaN,26,0.33%,"5,262",LITHUANIA
9,9,-23.53%,2.14%,"5,838",0.28%,"4,464",SEYCHELLES
10,10,NaN,0.40%,"1,092",0.26%,"4,142",INDIA
11,11,NaN,NaN,10,0.22%,"3,514",TANZANIA
12,12,NaN,NaN,NaN,0.19%,"3,081",FINLAND
13,13,NaN,0.06%,169,0.19%,"3,073",MONTENEGRO
14,14,NaN,NaN,7,0.18%,"2,909",AZERBAIJAN
15,15,NaN,0.09%,259,0.17%,"2,765",LATVIA
16,16,NaN,NaN,6,0.17%,"2,706",DENMARK
17,17,NaN,NaN,6,0.14%,"2,227",SWEDEN
18,18,NaN,0.05%,141,0.14%,"2,201",UZBEKISTAN
19,19,NaN,NaN,25,0.10%,"1,694",MALTA
20,20,NaN,NaN,NaN,0.10%,"1,689",SOUTH AFRICA
21,21,NaN,0.01%,37,0.10%,"1,673",BAHRAIN
22,22,NaN,NaN,1,0.09%,"1,404",CROATIA

In [31]:
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.drop(['Unnamed: 0.1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 2'],axis=1)
df1_country = df1_country.iloc[1:]
df1_country = df1_country.rename(columns={'Unnamed: 5': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df1_country

   Passengers_P Passengers             Country
1         0.82%     12,898              CANADA
2         0.82%     12,879            ETHIOPIA
3         0.75%     11,827  RUSSIAN FEDERATION
4         0.75%     11,757             MOROCCO
5         0.71%     11,125            THAILAND
6         0.49%      7,782              JORDAN
7         0.34%      5,398             MOLDOVA
8         0.33%      5,262           LITHUANIA
9         0.28%      4,464          SEYCHELLES
10        0.26%      4,142               INDIA
11        0.22%      3,514            TANZANIA
12        0.19%      3,081             FINLAND
13        0.19%      3,073          MONTENEGRO
14        0.18%      2,909          AZERBAIJAN
15        0.17%      2,765              LATVIA
16        0.17%      2,706             DENMARK
17        0.14%      2,227              SWEDEN
18        0.14%      2,201          UZBEKISTAN
19        0.10%      1,694               MALTA
20        0.10%      1,689        SOUTH AFRICA
21        0.10%      1,673             BAHRAIN
22        0.09%      1,404             CROATIA

In [32]:
df2_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,NaN,"""",NaN,"""",NaN,NaN,NaN
1,1,NaN,0.04%,114,0.07%,"1,174",SERBIA,NaN
2,2,NaN,NaN,NaN,0.02%,435,RWANDA,NaN
3,3,NaN,NaN,1,0.02%,356,ALBANIA,NaN
4,4,NaN,NaN,9,0.02%,315,MALDIVES,NaN
5,5,NaN,NaN,NaN,0.01%,161,MAURITIUS,NaN
6,6,-98.58%,8.73%,"23,727",0.02%,336,NaN,NaN
7,7,NaN,NaN,"271,707",NaN,"1,557,914",NaN,''

In [33]:
df2_country = df2_country.drop(['Unnamed: 0'], axis=1)
df2_country = df2_country.drop(['Unnamed: 0.1'], axis=1)
df2_country = df2_country.drop(['Unnamed: 1'], axis=1)
df2_country = df2_country.drop(['Unnamed: 2'], axis=1)
df2_country = df2_country.drop(['Unnamed: 6'], axis=1)
df2_country = df2_country.iloc[1:]
df2_country = df2_country.rename(columns={'Unnamed: 5': 'Country'})
df2_country = df2_country.rename(columns={'Unnamed: 4': 'Passengers'})
df2_country = df2_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df2_country

  Passengers_P Passengers    Country
1        0.07%      1,174     SERBIA
2        0.02%        435     RWANDA
3        0.02%        356    ALBANIA
4        0.02%        315   MALDIVES
5        0.01%        161  MAURITIUS
6        0.02%        336        NaN
7          NaN  1,557,914        NaN

In [34]:
df_country = pd.concat([df0_country,df1_country,df2_country])
df_country

   Passengers_P Passengers               Country
1        12.23%    190,604                TURKEY
2        10.13%    157,853         UNITED STATES
3         6.89%    107,397                FRANCE
4         6.70%    104,530                 ITALY
5         6.57%    102,506                GREECE
6         6.50%    101,382        UNITED KINGDOM
7         6.23%     97,178               GERMANY
8         6.09%     95,012  UNITED ARAB EMIRATES
9         3.33%     51,879                CYPRUS
10        3.31%     51,674                 SPAIN
11        2.95%     46,037               AUSTRIA
12        2.93%     45,706               HUNGARY
13        2.61%     40,803           SWITZERLAND
14        2.60%     40,545                POLAND
15        2.48%     38,748               GEORGIA
16        2.45%     38,190           NETHERLANDS
17        2.25%     35,096               ROMANIA
18        1.64%     25,572        CZECH REPUBLIC
19        1.50%     23,374               BELGIUM
20        1.14%     17,815              BULGARIA
21        0.88%     13,787                 EGYPT
22        0.83%     12,979              PORTUGAL
1         0.82%     12,898                CANADA
2         0.82%     12,879              ETHIOPIA
3         0.75%     11,827    RUSSIAN FEDERATION
4         0.75%     11,757               MOROCCO
5         0.71%     11,125              THAILAND
6         0.49%      7,782                JORDAN
7         0.34%      5,398               MOLDOVA
8         0.33%      5,262             LITHUANIA
9         0.28%      4,464            SEYCHELLES
10        0.26%      4,142                 INDIA
11        0.22%      3,514              TANZANIA
12        0.19%      3,081               FINLAND
13        0.19%      3,073            MONTENEGRO
14        0.18%      2,909            AZERBAIJAN
15        0.17%      2,765                LATVIA
16        0.17%      2,706               DENMARK
17        0.14%      2,227                SWEDEN
18        0.14%      2,201            UZBEKISTAN
19        0.10%      1,694                 MALTA
20        0.10%      1,689          SOUTH AFRICA
21        0.10%      1,673               BAHRAIN
22        0.09%      1,404               CROATIA
1         0.07%      1,174                SERBIA
2         0.02%        435                RWANDA
3         0.02%        356               ALBANIA
4         0.02%        315              MALDIVES
5         0.01%        161             MAURITIUS
6         0.02%        336                   NaN
7           NaN  1,557,914                   NaN

In [35]:
pdf_company_apr = tabula.read_pdf("TLV-Airport-Status-April-2022.pdf", pages="17-20")
print(len(pdf_company_apr))
print(pdf_company_apr)
pdf_company_apr[0].to_csv("pdf_company_apr0.csv")
pdf_company_apr[3].to_csv("pdf_company_apr1.csv")
pdf_company_apr[6].to_csv("pdf_company_apr2.csv")
pdf_company_apr[9].to_csv("pdf_company_apr3.csv")

Got stderr: Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:22:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

12
[         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN     25.73%    133,029     22.21%    865,072
3       NaN      1.22%      6,325      9.13%    355,519
4       NaN      6.61%     34,190      7.00%    272,847
5       NaN      1.51%      7,842      5.42%    211,420
6       NaN      1.23%      6,385      4.75%    184,997
7       NaN      4.97%     25,713      4.63%    180,518
8       NaN      7.85%     40,587      4.17%    162,402
9   199.50%     10.27%     53,138      4.08%    159,150
10      NaN      4.36%     22,551      3.60%    140,546
11      NaN      4.27%     22,098      2.91%    113,698
12      NaN      3.05%     15,785      2.58%    100,745
13      NaN      0.88%      4,576      1.75%     68,328
14      NaN        NaN        NaN      1.73%     67,636
15      NaN      0.55%      2,883      1.43%     55,928
16      NaN      2.46%     12,764      1.39%     54,196
17      NaN      0.32%      1,693      1.38%     53,979
18  137.14%      4.35%     22,530      1.37%     53,428
19      NaN      0.08%        444      1.18%     46,191
20      NaN      1.07%      5,580      1.01%     39,507
21      NaN      0.42%      2,195      1.00%     39,019
22      NaN      0.55%      2,851      0.87%     33,925

                  Unnamed: 4 Unnamed: 5
0                        NaN        NaN
1                        NaN        NaN
2      EL AL ISRAEL AIRLINES         LY
3                    RYANAIR         FR
4           TURKISH AIRLINES         TK
5                    EASYJET        EZY
6                    WIZZAIR         W6
7           PEGASUS AIRLINES         PC
8            ISRAIR AIRLINES         6H
9            UNITED AIRLINES         UA
10                 LUFTHANSA         LH
11  ARKIA  ISRAELI  AIRLINES         IZ
12                  FLYDUBAI         FZ
13          TRANSAVIA FRANCE         TO
14         AMERICAN AIRLINES         AA
15     SWISS INT`L  AIRLINES         LX
16                AIR FRANCE         AF
17          AEGEAN  AIRLINES         A3
18            DELTA AIRLINES         DL
19       LOT POLISH AIRLINES         LO
20         AUSTRIAN AIRLINES         OS
21                    IBERIA         IB
22       BRITISH AIRWAYS PLC         BA  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN      0.67%      3,498      0.86%     33,685
3       NaN        NaN        NaN      0.85%     33,251
4   162.79%      2.30%     11,915      0.80%     31,312
5       NaN      0.05%        269      0.76%     29,901
6       NaN        NaN        NaN      0.73%     28,444
7     8.08%      4.93%     25,489      0.70%     27,549
8       NaN      0.82%      4,270      0.68%     26,572
9       NaN        NaN        NaN      0.62%     24,184
10      NaN      0.06%        353      0.58%     22,945
11      NaN      0.80%      4,156      0.58%     22,853
12      NaN      0.29%      1,511      0.56%     22,033
13      NaN        NaN        NaN      0.55%     21,573
14      NaN      0.24%      1,258      0.53%     20,774
15  116.90%      1.82%      9,410      0.52%     20,411
16      NaN      0.10%        527      0.39%     15,471
17      NaN        NaN         46      0.39%     15,338
18      NaN        NaN        NaN      0.38%     15,113
19      NaN      0.01%         56      0.37%     14,714
20      NaN      0.77%      3,987      0.36%     14,164
21      NaN      0.14%        754      0.30%     12,035
22      NaN        NaN        NaN      0.30%     11,823

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2                       K.L.M.         KL
3                  TUS AIRWAYS         U8
4           ETHIOPIAN AIRLINES         ET
5                   SMARTWINGS         QS
6            BLUE BIRD AIRWAYS         BZ
7            UKRAINE INTL  AIR         PS
8     VIRGIN ATLANTIC\rAIRWAYS         VS
9      ITALIA TRASPORTO\rAEREO         AZ
10          WIZZ AIR ABU DHABI         5W
11  TAROM - RUMANIAN AIR\rTRAN         RO
12   AIR EUROPA Lineas\rAereas         UX
13           BRUSSELS AIRLINES         SN
14            GEORGIAN AIRWAYS         A9
15  AEROFLOT RUSSIAN\rAIRLINES         SU
16              ETIHAD AIRWAYS         EY
17           CORONDON AIRLINES         XC
18           EGYPTAIR AIRLINES         MS
19                   TRANSAVIA         HV
20                  AIR CANADA         AC
21           TAILWIND AIRLINES        TWI
22                AIR PORTUGAL         TP  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN      0.03%        156      0.30%     11,754
3       NaN        NaN        NaN      0.29%     11,471
4       NaN      0.43%      2,231      0.28%     11,002
5       NaN      0.44%      2,287      0.25%      9,832
6       NaN      0.55%      2,892      0.23%      9,234
7   116.69%      0.74%      3,834      0.21%      8,308
8       NaN      0.13%        684      0.20%      8,134
9       NaN        NaN        NaN      0.18%      7,324
10      NaN        NaN        NaN      0.18%      7,232
11      NaN        NaN        NaN      0.17%      6,660
12      NaN        NaN        NaN      0.16%      6,611
13      NaN        NaN        NaN      0.15%      6,159
14      NaN        NaN        NaN      0.15%      5,923
15      NaN      0.01%         88      0.15%      5,900
16      NaN        NaN        NaN      0.14%      5,821
17      NaN        NaN        NaN      0.14%      5,570
18      NaN        NaN        NaN      0.11%      4,379
19      NaN      0.05%        296      0.09%      3,621
20      NaN        NaN        NaN      0.08%      3,466
21   -5.75%      0.67%      3,492      0.08%      3,291
22      NaN        NaN        NaN      0.06%      2,707

                Unnamed: 4 Unnamed: 5
0                      NaN        NaN
1                      NaN        NaN
2         ROYAL  JORDANIAN         RJ
3        FREEBIRD AIRLINES         FH
4                AIR INDIA         AI
5            BULGARIA  AIR         FB
6           AIR SEYCHELLES         HM
7              AIR MOLDOVA         9U
8           SKYUP AIRLINES         PQ
9    VUELING AIRLINES S.A.         VY
10         ROYAL AIR MAROC         AT
11         HESTON AIRLINES        HST
12                 FINNAIR         AY
13      GULF AIR - BAHREIN         GF
14  NORWEGIAN AIR\rSHUTTLE         D8
15               ENTER AIR        ENT
16     AZERBAIJAN AIRLINES         J2
17          UZBEKISTAN AIR         HY
18                    NEOS         NO
19              AIR BALTIC         BT
20        ROSSIYA AIRLINES         FV
21         BELAVIA AIRLINE         B2
22        AZIMUTH AIRLINES         A4  , Empty DataFrame
Columns: [15]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN        NaN        NaN      0.06%      2,453
3       NaN      0.04%        230      0.05%      2,285
4       NaN        NaN        NaN      0.04%      1,614
5       NaN      0.02%        128      0.02%      1,078
6       NaN        NaN        NaN      0.02%        993
7       NaN        NaN        NaN      0.02%        895
8       NaN        NaN        NaN      0.02%        779
9       NaN        NaN        NaN      0.01%        770
10      NaN        NaN        NaN      0.01%        769
11  139.67%      0.05%        305      0.01%        731
12      NaN        NaN        NaN      0.01%        501
13      NaN        NaN        NaN        NaN        372
14      NaN        NaN        NaN        NaN        284
15      NaN        NaN        NaN        NaN        283
16  -72.06%      0.10%        562        NaN        157
17  -32.97%      0.03%        188        NaN        126
18      NaN        NaN        NaN        NaN        110
19   35.15%      1.73%      8,949      0.31%     12,095
20      NaN        NaN    516,980        NaN  3,893,890

                    Unnamed: 4  Unnamed: 5 Unnamed: 6
0                          NaN         NaN        NaN
1                          NaN         NaN        NaN
2                       FLYONE         NaN         5F
3               CYPRUS AIRWAYS         NaN         CY
4            BLUE AIR AVIATION         NaN         0B
5                    NORD WIND         NaN         N4
6          JSC Iraero Airlines         NaN         IO
7                  ALBASTAR.ES         NaN         AP
8         EUROPEAN AIR CHARTER         NaN        BUC
9                         JET2         NaN         LS
10                       HISKY         NaN         H7
11               AERO HANDLING         NaN        AHS
12             ELECTRA AIRWAYS         NaN        EAF
13                 ETF AIRWAYS         NaN         LI
14                    RWANDAIR         NaN         WB
15                ASL AIRLINES         NaN         5O
16     CATHAY PACIFIC\rAIRWAYS         NaN         CX
17              PRIVILEG STYLE         NaN        PVG
18  WIND ROSE AVIATION Co.\rLt         NaN         7W
19                         NaN         NaN        NaN
20                          ''         NaN        NaN  , Empty DataFrame
Columns: [16]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [36]:
df0_company = pd.read_csv('pdf_company_apr0.csv')
df1_company = pd.read_csv('pdf_company_apr1.csv')
df2_company = pd.read_csv('pdf_company_apr2.csv')
df3_company = pd.read_csv('pdf_company_apr3.csv')

In [37]:
df0_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,25.73%,"133,029",22.21%,"865,072",EL AL ISRAEL AIRLINES,LY
3,3,NaN,1.22%,"6,325",9.13%,"355,519",RYANAIR,FR
4,4,NaN,6.61%,"34,190",7.00%,"272,847",TURKISH AIRLINES,TK
5,5,NaN,1.51%,"7,842",5.42%,"211,420",EASYJET,EZY
6,6,NaN,1.23%,"6,385",4.75%,"184,997",WIZZAIR,W6
7,7,NaN,4.97%,"25,713",4.63%,"180,518",PEGASUS AIRLINES,PC
8,8,NaN,7.85%,"40,587",4.17%,"162,402",ISRAIR AIRLINES,6H
9,9,199.50%,10.27%,"53,138",4.08%,"159,150",UNITED AIRLINES,UA
10,10,NaN,4.36%,"22,551",3.60%,"140,546",LUFTHANSA,LH
11,11,NaN,4.27%,"22,098",2.91%,"113,698",ARKIA ISRAELI AIRLINES,IZ
12,12,NaN,3.05%,"15,785",2.58%,"100,745",FLYDUBAI,FZ
13,13,NaN,0.88%,"4,576",1.75%,"68,328",TRANSAVIA FRANCE,TO
14,14,NaN,NaN,NaN,1.73%,"67,636",AMERICAN AIRLINES,AA
15,15,NaN,0.55%,"2,883",1.43%,"55,928",SWISS INT`L AIRLINES,LX
16,16,NaN,2.46%,"12,764",1.39%,"54,196",AIR FRANCE,AF
17,17,NaN,0.32%,"1,693",1.38%,"53,979",AEGEAN AIRLINES,A3
18,18,137.14%,4.35%,"22,530",1.37%,"53,428",DELTA AIRLINES,DL
19,19,NaN,0.08%,444,1.18%,"46,191",LOT POLISH AIRLINES,LO
20,20,NaN,1.07%,"5,580",1.01%,"39,507",AUSTRIAN AIRLINES,OS
21,21,NaN,0.42%,"2,195",1.00%,"39,019",IBERIA,IB
22,22,NaN,0.55%,"2,851",0.87%,"33,925",BRITISH AIRWAYS PLC,BA

In [38]:
df0_company = df0_company.drop(['Unnamed: 5'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 1'],axis=1)
df0_company = df0_company.iloc[2:]
df0_company = df0_company.drop(df0_company.iloc[:, [0, 0]], axis=1)
df0_company = df0_company.rename(columns={'Unnamed: 4': 'Company'})
df0_company = df0_company.rename(columns={'Unnamed: 3': 'Passengers'})
df0_company = df0_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df0_company

   Passengers_P Passengers                   Company
2        22.21%    865,072     EL AL ISRAEL AIRLINES
3         9.13%    355,519                   RYANAIR
4         7.00%    272,847          TURKISH AIRLINES
5         5.42%    211,420                   EASYJET
6         4.75%    184,997                   WIZZAIR
7         4.63%    180,518          PEGASUS AIRLINES
8         4.17%    162,402           ISRAIR AIRLINES
9         4.08%    159,150           UNITED AIRLINES
10        3.60%    140,546                 LUFTHANSA
11        2.91%    113,698  ARKIA  ISRAELI  AIRLINES
12        2.58%    100,745                  FLYDUBAI
13        1.75%     68,328          TRANSAVIA FRANCE
14        1.73%     67,636         AMERICAN AIRLINES
15        1.43%     55,928     SWISS INT`L  AIRLINES
16        1.39%     54,196                AIR FRANCE
17        1.38%     53,979          AEGEAN  AIRLINES
18        1.37%     53,428            DELTA AIRLINES
19        1.18%     46,191       LOT POLISH AIRLINES
20        1.01%     39,507         AUSTRIAN AIRLINES
21        1.00%     39,019                    IBERIA
22        0.87%     33,925       BRITISH AIRWAYS PLC

In [39]:
df1_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,0.67%,"3,498",0.86%,"33,685",K.L.M.,KL
3,3,NaN,NaN,NaN,0.85%,"33,251",TUS AIRWAYS,U8
4,4,162.79%,2.30%,"11,915",0.80%,"31,312",ETHIOPIAN AIRLINES,ET
5,5,NaN,0.05%,269,0.76%,"29,901",SMARTWINGS,QS
6,6,NaN,NaN,NaN,0.73%,"28,444",BLUE BIRD AIRWAYS,BZ
7,7,8.08%,4.93%,"25,489",0.70%,"27,549",UKRAINE INTL AIR,PS
8,8,NaN,0.82%,"4,270",0.68%,"26,572",VIRGIN ATLANTIC\rAIRWAYS,VS
9,9,NaN,NaN,NaN,0.62%,"24,184",ITALIA TRASPORTO\rAEREO,AZ
10,10,NaN,0.06%,353,0.58%,"22,945",WIZZ AIR ABU DHABI,5W
11,11,NaN,0.80%,"4,156",0.58%,"22,853",TAROM - RUMANIAN AIR\rTRAN,RO
12,12,NaN,0.29%,"1,511",0.56%,"22,033",AIR EUROPA Lineas\rAereas,UX
13,13,NaN,NaN,NaN,0.55%,"21,573",BRUSSELS AIRLINES,SN
14,14,NaN,0.24%,"1,258",0.53%,"20,774",GEORGIAN AIRWAYS,A9
15,15,116.90%,1.82%,"9,410",0.52%,"20,411",AEROFLOT RUSSIAN\rAIRLINES,SU
16,16,NaN,0.10%,527,0.39%,"15,471",ETIHAD AIRWAYS,EY
17,17,NaN,NaN,46,0.39%,"15,338",CORONDON AIRLINES,XC
18,18,NaN,NaN,NaN,0.38%,"15,113",EGYPTAIR AIRLINES,MS
19,19,NaN,0.01%,56,0.37%,"14,714",TRANSAVIA,HV
20,20,NaN,0.77%,"3,987",0.36%,"14,164",AIR CANADA,AC
21,21,NaN,0.14%,754,0.30%,"12,035",TAILWIND AIRLINES,TWI
22,22,NaN,NaN,NaN,0.30%,"11,823",AIR PORTUGAL,TP

In [40]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.iloc[2:]
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_company

   Passengers_P Passengers                     Company
2         0.86%     33,685                      K.L.M.
3         0.85%     33,251                 TUS AIRWAYS
4         0.80%     31,312          ETHIOPIAN AIRLINES
5         0.76%     29,901                  SMARTWINGS
6         0.73%     28,444           BLUE BIRD AIRWAYS
7         0.70%     27,549           UKRAINE INTL  AIR
8         0.68%     26,572    VIRGIN ATLANTIC\rAIRWAYS
9         0.62%     24,184     ITALIA TRASPORTO\rAEREO
10        0.58%     22,945          WIZZ AIR ABU DHABI
11        0.58%     22,853  TAROM - RUMANIAN AIR\rTRAN
12        0.56%     22,033   AIR EUROPA Lineas\rAereas
13        0.55%     21,573           BRUSSELS AIRLINES
14        0.53%     20,774            GEORGIAN AIRWAYS
15        0.52%     20,411  AEROFLOT RUSSIAN\rAIRLINES
16        0.39%     15,471              ETIHAD AIRWAYS
17        0.39%     15,338           CORONDON AIRLINES
18        0.38%     15,113           EGYPTAIR AIRLINES
19        0.37%     14,714                   TRANSAVIA
20        0.36%     14,164                  AIR CANADA
21        0.30%     12,035           TAILWIND AIRLINES
22        0.30%     11,823                AIR PORTUGAL

In [41]:
df2_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,0.03%,156,0.30%,"11,754",ROYAL JORDANIAN,RJ
3,3,NaN,NaN,NaN,0.29%,"11,471",FREEBIRD AIRLINES,FH
4,4,NaN,0.43%,"2,231",0.28%,"11,002",AIR INDIA,AI
5,5,NaN,0.44%,"2,287",0.25%,"9,832",BULGARIA AIR,FB
6,6,NaN,0.55%,"2,892",0.23%,"9,234",AIR SEYCHELLES,HM
7,7,116.69%,0.74%,"3,834",0.21%,"8,308",AIR MOLDOVA,9U
8,8,NaN,0.13%,684,0.20%,"8,134",SKYUP AIRLINES,PQ
9,9,NaN,NaN,NaN,0.18%,"7,324",VUELING AIRLINES S.A.,VY
10,10,NaN,NaN,NaN,0.18%,"7,232",ROYAL AIR MAROC,AT
11,11,NaN,NaN,NaN,0.17%,"6,660",HESTON AIRLINES,HST
12,12,NaN,NaN,NaN,0.16%,"6,611",FINNAIR,AY
13,13,NaN,NaN,NaN,0.15%,"6,159",GULF AIR - BAHREIN,GF
14,14,NaN,NaN,NaN,0.15%,"5,923",NORWEGIAN AIR\rSHUTTLE,D8
15,15,NaN,0.01%,88,0.15%,"5,900",ENTER AIR,ENT
16,16,NaN,NaN,NaN,0.14%,"5,821",AZERBAIJAN AIRLINES,J2
17,17,NaN,NaN,NaN,0.14%,"5,570",UZBEKISTAN AIR,HY
18,18,NaN,NaN,NaN,0.11%,"4,379",NEOS,NO
19,19,NaN,0.05%,296,0.09%,"3,621",AIR BALTIC,BT
20,20,NaN,NaN,NaN,0.08%,"3,466",ROSSIYA AIRLINES,FV
21,21,-5.75%,0.67%,"3,492",0.08%,"3,291",BELAVIA AIRLINE,B2
22,22,NaN,NaN,NaN,0.06%,"2,707",AZIMUTH AIRLINES,A4

In [42]:
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df2_company

   Passengers_P Passengers                 Company
2         0.30%     11,754        ROYAL  JORDANIAN
3         0.29%     11,471       FREEBIRD AIRLINES
4         0.28%     11,002               AIR INDIA
5         0.25%      9,832           BULGARIA  AIR
6         0.23%      9,234          AIR SEYCHELLES
7         0.21%      8,308             AIR MOLDOVA
8         0.20%      8,134          SKYUP AIRLINES
9         0.18%      7,324   VUELING AIRLINES S.A.
10        0.18%      7,232         ROYAL AIR MAROC
11        0.17%      6,660         HESTON AIRLINES
12        0.16%      6,611                 FINNAIR
13        0.15%      6,159      GULF AIR - BAHREIN
14        0.15%      5,923  NORWEGIAN AIR\rSHUTTLE
15        0.15%      5,900               ENTER AIR
16        0.14%      5,821     AZERBAIJAN AIRLINES
17        0.14%      5,570          UZBEKISTAN AIR
18        0.11%      4,379                    NEOS
19        0.09%      3,621              AIR BALTIC
20        0.08%      3,466        ROSSIYA AIRLINES
21        0.08%      3,291         BELAVIA AIRLINE
22        0.06%      2,707        AZIMUTH AIRLINES

In [43]:
df3_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,0.06%,"2,453",FLYONE,NaN,5F
3,3,NaN,0.04%,230,0.05%,"2,285",CYPRUS AIRWAYS,NaN,CY
4,4,NaN,NaN,NaN,0.04%,"1,614",BLUE AIR AVIATION,NaN,0B
5,5,NaN,0.02%,128,0.02%,"1,078",NORD WIND,NaN,N4
6,6,NaN,NaN,NaN,0.02%,993,JSC Iraero Airlines,NaN,IO
7,7,NaN,NaN,NaN,0.02%,895,ALBASTAR.ES,NaN,AP
8,8,NaN,NaN,NaN,0.02%,779,EUROPEAN AIR CHARTER,NaN,BUC
9,9,NaN,NaN,NaN,0.01%,770,JET2,NaN,LS
10,10,NaN,NaN,NaN,0.01%,769,HISKY,NaN,H7
11,11,139.67%,0.05%,305,0.01%,731,AERO HANDLING,NaN,AHS
12,12,NaN,NaN,NaN,0.01%,501,ELECTRA AIRWAYS,NaN,EAF
13,13,NaN,NaN,NaN,NaN,372,ETF AIRWAYS,NaN,LI
14,14,NaN,NaN,NaN,NaN,284,RWANDAIR,NaN,WB
15,15,NaN,NaN,NaN,NaN,283,ASL AIRLINES,NaN,5O
16,16,-72.06%,0.10%,562,NaN,157,CATHAY PACIFIC\rAIRWAYS,NaN,CX
17,17,-32.97%,0.03%,188,NaN,126,PRIVILEG STYLE,NaN,PVG
18,18,NaN,NaN,NaN,NaN,110,WIND ROSE AVIATION Co.\rLt,NaN,7W
19,19,35.15%,1.73%,"8,949",0.31%,"12,095",NaN,NaN,NaN
20,20,NaN,NaN,"516,980",NaN,"3,893,890",'',NaN,NaN

In [44]:
df3_company = df3_company.drop(['Unnamed: 6'],axis=1)
df3_company = df3_company.drop(['Unnamed: 5'],axis=1)
df3_company = df3_company.drop(['Unnamed: 0'],axis=1)
df3_company = df3_company.drop(['Unnamed: 0.1'],axis=1)
df3_company = df3_company.drop(['Unnamed: 1'],axis=1)
df3_company = df3_company.iloc[2:]
df3_company = df3_company.drop(df3_company.iloc[:, [0, 0]], axis=1)
df3_company = df3_company.rename(columns={'Unnamed: 4': 'Company'})
df3_company = df3_company.rename(columns={'Unnamed: 3': 'Passengers'})
df3_company = df3_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df3_company

   Passengers_P Passengers                     Company
2         0.06%      2,453                      FLYONE
3         0.05%      2,285              CYPRUS AIRWAYS
4         0.04%      1,614           BLUE AIR AVIATION
5         0.02%      1,078                   NORD WIND
6         0.02%        993         JSC Iraero Airlines
7         0.02%        895                 ALBASTAR.ES
8         0.02%        779        EUROPEAN AIR CHARTER
9         0.01%        770                        JET2
10        0.01%        769                       HISKY
11        0.01%        731               AERO HANDLING
12        0.01%        501             ELECTRA AIRWAYS
13          NaN        372                 ETF AIRWAYS
14          NaN        284                    RWANDAIR
15          NaN        283                ASL AIRLINES
16          NaN        157     CATHAY PACIFIC\rAIRWAYS
17          NaN        126              PRIVILEG STYLE
18          NaN        110  WIND ROSE AVIATION Co.\rLt
19        0.31%     12,095                         NaN
20          NaN  3,893,890                          ''

In [45]:
df_company = pd.concat([df0_company,df1_company,df2_company,df3_company])
df_company

   Passengers_P Passengers                     Company
2        22.21%    865,072       EL AL ISRAEL AIRLINES
3         9.13%    355,519                     RYANAIR
4         7.00%    272,847            TURKISH AIRLINES
5         5.42%    211,420                     EASYJET
6         4.75%    184,997                     WIZZAIR
..          ...        ...                         ...
16          NaN        157     CATHAY PACIFIC\rAIRWAYS
17          NaN        126              PRIVILEG STYLE
18          NaN        110  WIND ROSE AVIATION Co.\rLt
19        0.31%     12,095                         NaN
20          NaN  3,893,890                          ''

[82 rows x 3 columns]

In [46]:
df_country.to_csv('final_country_apr.csv')
df_company.to_csv('final_company_apr.csv')