In [70]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\user\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.3.4)
Requirement already satisfied: distro in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.7.0)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [71]:
import pandas as pd
import requests
import os
import urllib.request
import tabula

In [72]:
pdf_contry_feb = tabula.read_pdf("TLV-Airport-Status-February-2022.pdf", pages="23-26")
print(len(pdf_contry_feb))
print(pdf_contry_feb)
pdf_contry_feb[0].to_csv("pdf_contry_feb0.csv")
pdf_contry_feb[3].to_csv("pdf_contry_feb1.csv")

Got stderr: Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+271 (271) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:11 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular

9
[    '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3            Unnamed: 4
0  NaN       2021       2022        NaN        NaN                   NaN
1  NaN          "        NaN          "        NaN                   NaN
2  NaN     24.11%     26,999     14.09%    158,042         UNITED STATES
3  NaN     15.86%     17,759     13.32%    149,410                TURKEY
4  NaN      7.84%      8,787      7.47%     83,809                FRANCE
5  NaN      8.98%     10,063      6.80%     76,280  UNITED ARAB EMIRATES
6  NaN     13.07%     14,636      5.95%     66,801               GERMANY
7  NaN      0.36%        412      5.19%     58,295                 ITALY
8  NaN      3.40%      3,808      5.05%     56,639        UNITED KINGDOM
9  NaN      6.34%      7,104      3.54%     39,742               UKRAINE
10 NaN      0.16%        186      3.30%     37,087               GEORGIA
11 NaN      0.59%        668      3.15%     35,415           SWITZERLAND
12 NaN      1.35%      1,516      2.98%     33,510               AUSTRIA
13 NaN      0.42%        472      2.72%     30,583               HUNGARY
14 NaN      0.41%        462      2.56%     28,747                 SPAIN
15 NaN      0.29%        327      2.37%     26,622                POLAND
16 NaN      0.38%        427      2.36%     26,480              BULGARIA
17 NaN      2.79%      3,130      2.29%     25,680    RUSSIAN FEDERATION
18 NaN      0.90%      1,009      2.26%     25,422           NETHERLANDS
19 NaN      1.25%      1,408      2.18%     24,455                GREECE
20 NaN      0.52%        583      2.16%     24,302               ROMANIA
21 NaN      0.55%        622      2.05%     23,077                CYPRUS
22 NaN      0.01%         19      1.33%     15,004        CZECH REPUBLIC
23 NaN      1.25%      1,410      1.26%     14,211              THAILAND, Empty DataFrame
Columns: [19]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3    Unnamed: 4
0       NaN       2021       2022        NaN        NaN           NaN
1       NaN          "        NaN          "        NaN           NaN
2       NaN      0.31%        348      0.90%     10,100       BELGIUM
3   148.37%      3.54%      3,965      0.87%      9,848      ETHIOPIA
4       NaN      1.13%      1,269      0.41%      4,668       MOLDOVA
5       NaN        NaN         11      0.34%      3,863      PORTUGAL
6       NaN        NaN        NaN      0.32%      3,699       FINLAND
7       NaN      0.28%        315      0.32%      3,654        JORDAN
8       NaN      0.92%      1,037      0.28%      3,209         INDIA
9       NaN      0.80%        906      0.28%      3,197        CANADA
10      NaN        NaN        NaN      0.28%      3,177     LITHUANIA
11      NaN      0.50%        565      0.27%      3,128       BELARUS
12      NaN      0.14%        160      0.25%      2,889         EGYPT
13      NaN        NaN          4      0.17%      1,999       BAHRAIN
14      NaN        NaN        NaN      0.16%      1,886    UZBEKISTAN
15      NaN      0.03%         35      0.15%      1,753    AZERBAIJAN
16      NaN      0.31%        352      0.10%      1,130    SEYCHELLES
17      NaN      0.01%         14      0.09%      1,096       MOROCCO
18      NaN        NaN        NaN      0.07%        816  SOUTH AFRICA
19      NaN        NaN          1      0.03%        399         MALTA
20  -47.61%      0.52%        588      0.02%        308         CHINA
21      NaN        NaN        NaN      0.02%        272        LATVIA
22      NaN      0.02%         28      0.01%        141      TANZANIA
23  -22.71%      0.48%        546      0.03%        422           NaN, Empty DataFrame
Columns: [20]
Index: [], Empty DataFrame
Columns: [-]
Index: [],         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0      NaN       2021       2022        NaN        NaN
1      NaN          "        NaN          "        NaN
2      NaN        NaN        NaN      7.50%     52,625
3      NaN      0.71%        178      6.78%     47,572
4      NaN     20.43%      5,058      5.51%     38,624
5      NaN      4.26%      1,056      5.48%     38,463
6      NaN      1.94%        481      4.87%     34,201
7      NaN      4.33%      1,074      4.62%     32,425
8      NaN      1.02%        254      3.54%     24,868
9      NaN      1.04%        259      2.96%     20,815
10     NaN        NaN          2      2.38%     16,711
11     NaN        NaN        NaN      2.36%     16,589
12  53.49%     41.61%     10,303      2.25%     15,815
13     NaN        NaN        NaN      2.09%     14,653
14     NaN        NaN        NaN      2.06%     14,474
15     NaN      0.02%          5      2.05%     14,379
16     NaN        NaN        NaN      2.04%     14,330
17     NaN      0.96%        238      2.00%     14,031
18     NaN      0.07%         18      1.95%     13,673
19     NaN      0.06%         16      1.94%     13,662
20     NaN      3.74%        928      1.85%     12,968
21     NaN      0.07%         19      1.77%     12,437
22     NaN      0.54%        135      1.72%     12,096
23     NaN      0.13%         34      1.63%     11,484

                 Unnamed: 4
0                       NaN
1                       NaN
2   ISTANBUL-SABIHA GOKCHEN
3                     DUBAI
4    NEW YORK - J.F.KENNEDY
5                  ISTANBUL
6   PARIS-CHARLES DE GAULLE
7         NEW YORK - NEWARK
8         LONDON - HEATHROW
9                  BUDAPEST
10                AMSTERDAM
11         ROME - FIUMICINO
12                FRANKFURT
13  BERLIN BRANDENBURG INTL
14                   MADRID
15                   VIENNA
16               PARIS-ORLY
17                   ATHENS
18      BUCHAREST - OTOPENI
19                    SOFIA
20       KIEV KYIV-BORISPOL
21                   ZURICH
22                  TBILISI
23                   MUNICH  , Empty DataFrame
Columns: [22]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [73]:
df0_country = pd.read_csv("pdf_contry_feb0.csv")
df1_country = pd.read_csv("pdf_contry_feb1.csv")
df2_country

Empty DataFrame
Columns: [Unnamed: 0, -]
Index: []

In [74]:
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 1'], axis=1)
df0_country = df0_country.drop(df0_country.iloc[:, [0, 0]], axis=1)
df0_country = df0_country.iloc[2:]
df0_country = df0_country.rename(columns={'Unnamed: 4': 'Country'})
df0_country = df0_country.rename(columns={'Unnamed: 3': 'Passengers'})
df0_country = df0_country.rename(columns={'Unnamed: 2': 'Passengers_P'})

In [75]:
df0_country

   Passengers_P Passengers               Country
2        14.09%    158,042         UNITED STATES
3        13.32%    149,410                TURKEY
4         7.47%     83,809                FRANCE
5         6.80%     76,280  UNITED ARAB EMIRATES
6         5.95%     66,801               GERMANY
7         5.19%     58,295                 ITALY
8         5.05%     56,639        UNITED KINGDOM
9         3.54%     39,742               UKRAINE
10        3.30%     37,087               GEORGIA
11        3.15%     35,415           SWITZERLAND
12        2.98%     33,510               AUSTRIA
13        2.72%     30,583               HUNGARY
14        2.56%     28,747                 SPAIN
15        2.37%     26,622                POLAND
16        2.36%     26,480              BULGARIA
17        2.29%     25,680    RUSSIAN FEDERATION
18        2.26%     25,422           NETHERLANDS
19        2.18%     24,455                GREECE
20        2.16%     24,302               ROMANIA
21        2.05%     23,077                CYPRUS
22        1.33%     15,004        CZECH REPUBLIC
23        1.26%     14,211              THAILAND

In [76]:
df1_country

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,NaN,2021,2022,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN
2,2,NaN,0.31%,348,0.90%,"10,100",BELGIUM
3,3,148.37%,3.54%,"3,965",0.87%,"9,848",ETHIOPIA
4,4,NaN,1.13%,"1,269",0.41%,"4,668",MOLDOVA
5,5,NaN,NaN,11,0.34%,"3,863",PORTUGAL
6,6,NaN,NaN,NaN,0.32%,"3,699",FINLAND
7,7,NaN,0.28%,315,0.32%,"3,654",JORDAN
8,8,NaN,0.92%,"1,037",0.28%,"3,209",INDIA
9,9,NaN,0.80%,906,0.28%,"3,197",CANADA
10,10,NaN,NaN,NaN,0.28%,"3,177",LITHUANIA
11,11,NaN,0.50%,565,0.27%,"3,128",BELARUS
12,12,NaN,0.14%,160,0.25%,"2,889",EGYPT
13,13,NaN,NaN,4,0.17%,"1,999",BAHRAIN
14,14,NaN,NaN,NaN,0.16%,"1,886",UZBEKISTAN
15,15,NaN,0.03%,35,0.15%,"1,753",AZERBAIJAN
16,16,NaN,0.31%,352,0.10%,"1,130",SEYCHELLES
17,17,NaN,0.01%,14,0.09%,"1,096",MOROCCO
18,18,NaN,NaN,NaN,0.07%,816,SOUTH AFRICA
19,19,NaN,NaN,1,0.03%,399,MALTA
20,20,-47.61%,0.52%,588,0.02%,308,CHINA
21,21,NaN,NaN,NaN,0.02%,272,LATVIA
22,22,NaN,0.02%,28,0.01%,141,TANZANIA
23,23,-22.71%,0.48%,546,0.03%,422,NaN

In [77]:
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.drop(['Unnamed: 0.1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 1'], axis=1)
df1_country = df1_country.drop(df1_country.iloc[:, [0, 0]], axis=1)
df1_country = df1_country.iloc[2:]
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 2': 'Passengers_P'})

In [78]:
df1_country

   Passengers_P Passengers       Country
2         0.90%     10,100       BELGIUM
3         0.87%      9,848      ETHIOPIA
4         0.41%      4,668       MOLDOVA
5         0.34%      3,863      PORTUGAL
6         0.32%      3,699       FINLAND
7         0.32%      3,654        JORDAN
8         0.28%      3,209         INDIA
9         0.28%      3,197        CANADA
10        0.28%      3,177     LITHUANIA
11        0.27%      3,128       BELARUS
12        0.25%      2,889         EGYPT
13        0.17%      1,999       BAHRAIN
14        0.16%      1,886    UZBEKISTAN
15        0.15%      1,753    AZERBAIJAN
16        0.10%      1,130    SEYCHELLES
17        0.09%      1,096       MOROCCO
18        0.07%        816  SOUTH AFRICA
19        0.03%        399         MALTA
20        0.02%        308         CHINA
21        0.02%        272        LATVIA
22        0.01%        141      TANZANIA
23        0.03%        422           NaN

In [79]:
df_country = pd.concat([df0_country,df1_country])
df_country

   Passengers_P Passengers               Country
2        14.09%    158,042         UNITED STATES
3        13.32%    149,410                TURKEY
4         7.47%     83,809                FRANCE
5         6.80%     76,280  UNITED ARAB EMIRATES
6         5.95%     66,801               GERMANY
7         5.19%     58,295                 ITALY
8         5.05%     56,639        UNITED KINGDOM
9         3.54%     39,742               UKRAINE
10        3.30%     37,087               GEORGIA
11        3.15%     35,415           SWITZERLAND
12        2.98%     33,510               AUSTRIA
13        2.72%     30,583               HUNGARY
14        2.56%     28,747                 SPAIN
15        2.37%     26,622                POLAND
16        2.36%     26,480              BULGARIA
17        2.29%     25,680    RUSSIAN FEDERATION
18        2.26%     25,422           NETHERLANDS
19        2.18%     24,455                GREECE
20        2.16%     24,302               ROMANIA
21        2.05%     23,077                CYPRUS
22        1.33%     15,004        CZECH REPUBLIC
23        1.26%     14,211              THAILAND
2         0.90%     10,100               BELGIUM
3         0.87%      9,848              ETHIOPIA
4         0.41%      4,668               MOLDOVA
5         0.34%      3,863              PORTUGAL
6         0.32%      3,699               FINLAND
7         0.32%      3,654                JORDAN
8         0.28%      3,209                 INDIA
9         0.28%      3,197                CANADA
10        0.28%      3,177             LITHUANIA
11        0.27%      3,128               BELARUS
12        0.25%      2,889                 EGYPT
13        0.17%      1,999               BAHRAIN
14        0.16%      1,886            UZBEKISTAN
15        0.15%      1,753            AZERBAIJAN
16        0.10%      1,130            SEYCHELLES
17        0.09%      1,096               MOROCCO
18        0.07%        816          SOUTH AFRICA
19        0.03%        399                 MALTA
20        0.02%        308                 CHINA
21        0.02%        272                LATVIA
22        0.01%        141              TANZANIA
23        0.03%        422                   NaN

In [80]:
pdf_company_feb = tabula.read_pdf("TLV-Airport-Status-February-2022.pdf", pages="16-19")
print(len(pdf_company_feb))
print(pdf_company_feb)
pdf_company_feb[0].to_csv("pdf_company_feb0.csv")
pdf_company_feb[3].to_csv("pdf_company_feb1.csv")
pdf_company_feb[6].to_csv("pdf_company_feb2.csv")

Got stderr: Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 11:19:13 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

12
[    '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0  NaN       2021       2022        NaN        NaN
1  NaN          "        NaN          "        NaN
2  NaN     22.51%     25,201     20.71%    232,229
3  NaN      0.70%        791     11.15%    125,106
4  NaN      8.74%      9,793      7.32%     82,150
5  NaN      6.28%      7,037      5.63%     63,171
6  NaN      0.67%        754      5.43%     60,888
7  NaN     11.36%     12,727      4.82%     54,107
8  NaN      9.96%     11,156      3.93%     44,143
9  NaN      4.06%      4,549      3.80%     42,706
10 NaN      0.55%        623      3.76%     42,162
11 NaN      4.41%      4,947      3.32%     37,307
12 NaN        NaN        NaN      2.42%     27,161
13 NaN      3.57%      4,007      2.41%     27,100
14 NaN      4.87%      5,463      1.99%     22,415
15 NaN      1.72%      1,931      1.81%     20,383
16 NaN      2.19%      2,455      1.58%     17,738
17 NaN      1.63%      1,829      1.55%     17,410
18 NaN      0.55%        617      1.49%     16,811
19 NaN      1.88%      2,115      1.47%     16,530
20 NaN      0.58%        655      1.22%     13,789
21 NaN        NaN        NaN      1.02%     11,456
22 NaN      1.00%      1,127      0.94%     10,558

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2        EL AL ISRAEL AIRLINES         LY
3                      RYANAIR         FR
4             TURKISH AIRLINES         TK
5             PEGASUS AIRLINES         PC
6                      EASYJET        EZY
7              UNITED AIRLINES         UA
8              ISRAIR AIRLINES         6H
9                    LUFTHANSA         LH
10                     WIZZAIR         W6
11                    FLYDUBAI         FZ
12           AMERICAN AIRLINES         AA
13           UKRAINE INTL  AIR         PS
14              DELTA AIRLINES         DL
15            TRANSAVIA FRANCE         TO
16                  AIR FRANCE         AF
17  AEROFLOT RUSSIAN\rAIRLINES         SU
18       SWISS INT`L  AIRLINES         LX
19    ARKIA  ISRAELI  AIRLINES         IZ
20                      K.L.M.         KL
21                      IBERIA         IB
22            AEGEAN  AIRLINES         A3  , Empty DataFrame
Columns: [12]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2   155.01%      3.44%      3,857      0.87%      9,836
3       NaN        NaN        NaN      0.81%      9,155
4       NaN        NaN        NaN      0.72%      8,089
5       NaN      1.12%      1,259      0.71%      7,965
6       NaN        NaN        NaN      0.68%      7,668
7       NaN        NaN        NaN      0.66%      7,443
8       NaN      0.32%        362      0.65%      7,359
9       NaN        NaN        NaN      0.50%      5,622
10      NaN        NaN        NaN      0.49%      5,590
11      NaN      0.28%        317      0.48%      5,460
12      NaN      0.59%        664      0.45%      5,150
13      NaN      0.50%        561      0.41%      4,707
14      NaN        NaN        NaN      0.34%      3,921
15      NaN      0.98%      1,102      0.31%      3,510
16      NaN        NaN        NaN      0.31%      3,500
17      NaN      0.59%        663      0.28%      3,209
18      NaN        NaN        NaN      0.28%      3,150
19      NaN      0.50%        565      0.27%      3,126
20      NaN        NaN        NaN      0.24%      2,755
21      NaN        NaN        NaN      0.23%      2,668
22      NaN        NaN        NaN      0.23%      2,637

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2           ETHIOPIAN AIRLINES         ET
3             GEORGIAN AIRWAYS         A9
4          LOT POLISH AIRLINES         LO
5            AUSTRIAN AIRLINES         OS
6          BRITISH AIRWAYS PLC         BA
7                   SMARTWINGS         QS
8    AIR EUROPA Lineas\rAereas         UX
9                  TUS AIRWAYS         U8
10              ETIHAD AIRWAYS         EY
11              SKYUP AIRLINES         PQ
12    VIRGIN ATLANTIC\rAIRWAYS         VS
13  TAROM - RUMANIAN AIR\rTRAN         RO
14               BULGARIA  AIR         FB
15                 AIR MOLDOVA         9U
16            ROYAL  JORDANIAN         RJ
17                   AIR INDIA         AI
18          WIZZ AIR ABU DHABI         5W
19             BELAVIA AIRLINE         B2
20           EGYPTAIR AIRLINES         MS
21                   TRANSAVIA         HV
22           BRUSSELS AIRLINES         SN  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN        NaN        NaN      0.20%      2,317
3       NaN        NaN        NaN      0.18%      2,123
4       NaN        NaN        NaN      0.16%      1,886
5       NaN        NaN        NaN      0.15%      1,764
6       NaN        NaN        NaN      0.15%      1,701
7       NaN        NaN        NaN      0.12%      1,371
8       NaN        NaN        NaN      0.11%      1,266
9       NaN        NaN        NaN      0.10%      1,215
10      NaN        NaN        NaN      0.10%      1,205
11      NaN      0.16%        187      0.10%      1,130
12      NaN        NaN        NaN      0.09%      1,053
13      NaN        NaN        NaN      0.07%        833
14    7.78%      0.61%        694      0.06%        748
15      NaN        NaN        NaN      0.02%        334
16      NaN        NaN        NaN      0.02%        318
17  169.15%      0.09%        107      0.02%        288
18      NaN        NaN        NaN      0.02%        271
19   70.08%      0.10%        117      0.01%        199
20      NaN        NaN        NaN        NaN        110
21      NaN      0.01%         16        NaN        100
22  -13.71%      3.30%      3,703      0.28%      3,195

                    Unnamed: 4  Unnamed: 5 Unnamed: 6
0                          NaN         NaN        NaN
1                          NaN         NaN        NaN
2      ITALIA TRASPORTO\rAEREO         NaN         AZ
3            CORONDON AIRLINES         NaN         XC
4               UZBEKISTAN AIR         NaN         HY
5           GULF AIR - BAHREIN         NaN         GF
6          AZERBAIJAN AIRLINES         NaN         J2
7             ROSSIYA AIRLINES         NaN         FV
8                      FINNAIR         NaN         AY
9                       FLYONE         NaN         5F
10                AIR PORTUGAL         NaN         TP
11              AIR SEYCHELLES         NaN         HM
12           FREEBIRD AIRLINES         NaN         FH
13                   NORD WIND         NaN         N4
14           TAILWIND AIRLINES         NaN        TWI
15       VUELING AIRLINES S.A.         NaN         VY
16           BLUE BIRD AIRWAYS         NaN         BZ
17               AERO HANDLING         NaN        AHS
18                  AIR BALTIC         NaN         BT
19               USA AIR FORCE         NaN        USF
20  WIND ROSE AVIATION Co.\rLt         NaN         7W
21                   CZECH A/F         NaN        CEF
22                         NaN         NaN        NaN  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [-]
Index: [],    '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5  \
0 NaN       2021       2022        NaN        NaN        NaN         NaN
1 NaN          "        NaN          "        NaN        NaN         NaN
2 NaN        NaN    111,951        NaN  1,121,267         ''         NaN

   Unnamed: 6
0         NaN
1         NaN
2         NaN  , Empty DataFrame
Columns: [15]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [81]:
df0_company = pd.read_csv('pdf_company_feb0.csv')
df1_company = pd.read_csv('pdf_company_feb1.csv')
df2_company = pd.read_csv('pdf_company_feb2.csv')

In [82]:
df0_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,22.51%,"25,201",20.71%,"232,229",EL AL ISRAEL AIRLINES,LY
3,3,NaN,0.70%,791,11.15%,"125,106",RYANAIR,FR
4,4,NaN,8.74%,"9,793",7.32%,"82,150",TURKISH AIRLINES,TK
5,5,NaN,6.28%,"7,037",5.63%,"63,171",PEGASUS AIRLINES,PC
6,6,NaN,0.67%,754,5.43%,"60,888",EASYJET,EZY
7,7,NaN,11.36%,"12,727",4.82%,"54,107",UNITED AIRLINES,UA
8,8,NaN,9.96%,"11,156",3.93%,"44,143",ISRAIR AIRLINES,6H
9,9,NaN,4.06%,"4,549",3.80%,"42,706",LUFTHANSA,LH
10,10,NaN,0.55%,623,3.76%,"42,162",WIZZAIR,W6
11,11,NaN,4.41%,"4,947",3.32%,"37,307",FLYDUBAI,FZ
12,12,NaN,NaN,NaN,2.42%,"27,161",AMERICAN AIRLINES,AA
13,13,NaN,3.57%,"4,007",2.41%,"27,100",UKRAINE INTL AIR,PS
14,14,NaN,4.87%,"5,463",1.99%,"22,415",DELTA AIRLINES,DL
15,15,NaN,1.72%,"1,931",1.81%,"20,383",TRANSAVIA FRANCE,TO
16,16,NaN,2.19%,"2,455",1.58%,"17,738",AIR FRANCE,AF
17,17,NaN,1.63%,"1,829",1.55%,"17,410",AEROFLOT RUSSIAN\rAIRLINES,SU
18,18,NaN,0.55%,617,1.49%,"16,811",SWISS INT`L AIRLINES,LX
19,19,NaN,1.88%,"2,115",1.47%,"16,530",ARKIA ISRAELI AIRLINES,IZ
20,20,NaN,0.58%,655,1.22%,"13,789",K.L.M.,KL
21,21,NaN,NaN,NaN,1.02%,"11,456",IBERIA,IB
22,22,NaN,1.00%,"1,127",0.94%,"10,558",AEGEAN AIRLINES,A3

In [83]:
df0_company = df0_company.drop(['Unnamed: 5'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 1'],axis=1)
df0_company = df0_company.iloc[2:]
df0_company = df0_company.drop(df0_company.iloc[:, [0, 0]], axis=1)
df0_company = df0_company.rename(columns={'Unnamed: 4': 'Company'})
df0_company = df0_company.rename(columns={'Unnamed: 3': 'Passengers'})
df0_company = df0_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df0_company

   Passengers_P Passengers                     Company
2        20.71%    232,229       EL AL ISRAEL AIRLINES
3        11.15%    125,106                     RYANAIR
4         7.32%     82,150            TURKISH AIRLINES
5         5.63%     63,171            PEGASUS AIRLINES
6         5.43%     60,888                     EASYJET
7         4.82%     54,107             UNITED AIRLINES
8         3.93%     44,143             ISRAIR AIRLINES
9         3.80%     42,706                   LUFTHANSA
10        3.76%     42,162                     WIZZAIR
11        3.32%     37,307                    FLYDUBAI
12        2.42%     27,161           AMERICAN AIRLINES
13        2.41%     27,100           UKRAINE INTL  AIR
14        1.99%     22,415              DELTA AIRLINES
15        1.81%     20,383            TRANSAVIA FRANCE
16        1.58%     17,738                  AIR FRANCE
17        1.55%     17,410  AEROFLOT RUSSIAN\rAIRLINES
18        1.49%     16,811       SWISS INT`L  AIRLINES
19        1.47%     16,530    ARKIA  ISRAELI  AIRLINES
20        1.22%     13,789                      K.L.M.
21        1.02%     11,456                      IBERIA
22        0.94%     10,558            AEGEAN  AIRLINES

In [84]:
df1_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,155.01%,3.44%,"3,857",0.87%,"9,836",ETHIOPIAN AIRLINES,ET
3,3,NaN,NaN,NaN,0.81%,"9,155",GEORGIAN AIRWAYS,A9
4,4,NaN,NaN,NaN,0.72%,"8,089",LOT POLISH AIRLINES,LO
5,5,NaN,1.12%,"1,259",0.71%,"7,965",AUSTRIAN AIRLINES,OS
6,6,NaN,NaN,NaN,0.68%,"7,668",BRITISH AIRWAYS PLC,BA
7,7,NaN,NaN,NaN,0.66%,"7,443",SMARTWINGS,QS
8,8,NaN,0.32%,362,0.65%,"7,359",AIR EUROPA Lineas\rAereas,UX
9,9,NaN,NaN,NaN,0.50%,"5,622",TUS AIRWAYS,U8
10,10,NaN,NaN,NaN,0.49%,"5,590",ETIHAD AIRWAYS,EY
11,11,NaN,0.28%,317,0.48%,"5,460",SKYUP AIRLINES,PQ
12,12,NaN,0.59%,664,0.45%,"5,150",VIRGIN ATLANTIC\rAIRWAYS,VS
13,13,NaN,0.50%,561,0.41%,"4,707",TAROM - RUMANIAN AIR\rTRAN,RO
14,14,NaN,NaN,NaN,0.34%,"3,921",BULGARIA AIR,FB
15,15,NaN,0.98%,"1,102",0.31%,"3,510",AIR MOLDOVA,9U
16,16,NaN,NaN,NaN,0.31%,"3,500",ROYAL JORDANIAN,RJ
17,17,NaN,0.59%,663,0.28%,"3,209",AIR INDIA,AI
18,18,NaN,NaN,NaN,0.28%,"3,150",WIZZ AIR ABU DHABI,5W
19,19,NaN,0.50%,565,0.27%,"3,126",BELAVIA AIRLINE,B2
20,20,NaN,NaN,NaN,0.24%,"2,755",EGYPTAIR AIRLINES,MS
21,21,NaN,NaN,NaN,0.23%,"2,668",TRANSAVIA,HV
22,22,NaN,NaN,NaN,0.23%,"2,637",BRUSSELS AIRLINES,SN

In [85]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.iloc[2:]
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_company

   Passengers_P Passengers                     Company
2         0.87%      9,836          ETHIOPIAN AIRLINES
3         0.81%      9,155            GEORGIAN AIRWAYS
4         0.72%      8,089         LOT POLISH AIRLINES
5         0.71%      7,965           AUSTRIAN AIRLINES
6         0.68%      7,668         BRITISH AIRWAYS PLC
7         0.66%      7,443                  SMARTWINGS
8         0.65%      7,359   AIR EUROPA Lineas\rAereas
9         0.50%      5,622                 TUS AIRWAYS
10        0.49%      5,590              ETIHAD AIRWAYS
11        0.48%      5,460              SKYUP AIRLINES
12        0.45%      5,150    VIRGIN ATLANTIC\rAIRWAYS
13        0.41%      4,707  TAROM - RUMANIAN AIR\rTRAN
14        0.34%      3,921               BULGARIA  AIR
15        0.31%      3,510                 AIR MOLDOVA
16        0.31%      3,500            ROYAL  JORDANIAN
17        0.28%      3,209                   AIR INDIA
18        0.28%      3,150          WIZZ AIR ABU DHABI
19        0.27%      3,126             BELAVIA AIRLINE
20        0.24%      2,755           EGYPTAIR AIRLINES
21        0.23%      2,668                   TRANSAVIA
22        0.23%      2,637           BRUSSELS AIRLINES

In [86]:
df2_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,0.20%,"2,317",ITALIA TRASPORTO\rAEREO,NaN,AZ
3,3,NaN,NaN,NaN,0.18%,"2,123",CORONDON AIRLINES,NaN,XC
4,4,NaN,NaN,NaN,0.16%,"1,886",UZBEKISTAN AIR,NaN,HY
5,5,NaN,NaN,NaN,0.15%,"1,764",GULF AIR - BAHREIN,NaN,GF
6,6,NaN,NaN,NaN,0.15%,"1,701",AZERBAIJAN AIRLINES,NaN,J2
7,7,NaN,NaN,NaN,0.12%,"1,371",ROSSIYA AIRLINES,NaN,FV
8,8,NaN,NaN,NaN,0.11%,"1,266",FINNAIR,NaN,AY
9,9,NaN,NaN,NaN,0.10%,"1,215",FLYONE,NaN,5F
10,10,NaN,NaN,NaN,0.10%,"1,205",AIR PORTUGAL,NaN,TP
11,11,NaN,0.16%,187,0.10%,"1,130",AIR SEYCHELLES,NaN,HM
12,12,NaN,NaN,NaN,0.09%,"1,053",FREEBIRD AIRLINES,NaN,FH
13,13,NaN,NaN,NaN,0.07%,833,NORD WIND,NaN,N4
14,14,7.78%,0.61%,694,0.06%,748,TAILWIND AIRLINES,NaN,TWI
15,15,NaN,NaN,NaN,0.02%,334,VUELING AIRLINES S.A.,NaN,VY
16,16,NaN,NaN,NaN,0.02%,318,BLUE BIRD AIRWAYS,NaN,BZ
17,17,169.15%,0.09%,107,0.02%,288,AERO HANDLING,NaN,AHS
18,18,NaN,NaN,NaN,0.02%,271,AIR BALTIC,NaN,BT
19,19,70.08%,0.10%,117,0.01%,199,USA AIR FORCE,NaN,USF
20,20,NaN,NaN,NaN,NaN,110,WIND ROSE AVIATION Co.\rLt,NaN,7W
21,21,NaN,0.01%,16,NaN,100,CZECH A/F,NaN,CEF
22,22,-13.71%,3.30%,"3,703",0.28%,"3,195",NaN,NaN,NaN

In [87]:
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 6'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df2_company

   Passengers_P Passengers                     Company
2         0.20%      2,317     ITALIA TRASPORTO\rAEREO
3         0.18%      2,123           CORONDON AIRLINES
4         0.16%      1,886              UZBEKISTAN AIR
5         0.15%      1,764          GULF AIR - BAHREIN
6         0.15%      1,701         AZERBAIJAN AIRLINES
7         0.12%      1,371            ROSSIYA AIRLINES
8         0.11%      1,266                     FINNAIR
9         0.10%      1,215                      FLYONE
10        0.10%      1,205                AIR PORTUGAL
11        0.10%      1,130              AIR SEYCHELLES
12        0.09%      1,053           FREEBIRD AIRLINES
13        0.07%        833                   NORD WIND
14        0.06%        748           TAILWIND AIRLINES
15        0.02%        334       VUELING AIRLINES S.A.
16        0.02%        318           BLUE BIRD AIRWAYS
17        0.02%        288               AERO HANDLING
18        0.02%        271                  AIR BALTIC
19        0.01%        199               USA AIR FORCE
20          NaN        110  WIND ROSE AVIATION Co.\rLt
21          NaN        100                   CZECH A/F
22        0.28%      3,195                         NaN

In [88]:

df2_company

   Passengers_P Passengers                     Company
2         0.20%      2,317     ITALIA TRASPORTO\rAEREO
3         0.18%      2,123           CORONDON AIRLINES
4         0.16%      1,886              UZBEKISTAN AIR
5         0.15%      1,764          GULF AIR - BAHREIN
6         0.15%      1,701         AZERBAIJAN AIRLINES
7         0.12%      1,371            ROSSIYA AIRLINES
8         0.11%      1,266                     FINNAIR
9         0.10%      1,215                      FLYONE
10        0.10%      1,205                AIR PORTUGAL
11        0.10%      1,130              AIR SEYCHELLES
12        0.09%      1,053           FREEBIRD AIRLINES
13        0.07%        833                   NORD WIND
14        0.06%        748           TAILWIND AIRLINES
15        0.02%        334       VUELING AIRLINES S.A.
16        0.02%        318           BLUE BIRD AIRWAYS
17        0.02%        288               AERO HANDLING
18        0.02%        271                  AIR BALTIC
19        0.01%        199               USA AIR FORCE
20          NaN        110  WIND ROSE AVIATION Co.\rLt
21          NaN        100                   CZECH A/F
22        0.28%      3,195                         NaN

In [89]:
df_company = pd.concat([df0_company,df1_company,df2_company])
df_company

   Passengers_P Passengers                     Company
2        20.71%    232,229       EL AL ISRAEL AIRLINES
3        11.15%    125,106                     RYANAIR
4         7.32%     82,150            TURKISH AIRLINES
5         5.63%     63,171            PEGASUS AIRLINES
6         5.43%     60,888                     EASYJET
..          ...        ...                         ...
18        0.02%        271                  AIR BALTIC
19        0.01%        199               USA AIR FORCE
20          NaN        110  WIND ROSE AVIATION Co.\rLt
21          NaN        100                   CZECH A/F
22        0.28%      3,195                         NaN

[63 rows x 3 columns]

In [90]:
df_country.to_csv('final_country_feb.csv')
df_company.to_csv('final_company_feb.csv')