In [2]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\user\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.20.3)
Requirement already satisfied: distro in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.7.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.3.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import requests
import os
import urllib.request
import tabula

In [4]:
pdf_country_mrch = tabula.read_pdf("TLV-Airport-Status-March-2022.pdf", pages="22-24")
print(len(pdf_country_mrch))
print(pdf_country_mrch)
pdf_country_mrch[0].to_csv("pdf_country_mrch0.csv")
pdf_country_mrch[1].to_csv("pdf_country_mrch1.csv")
pdf_country_mrch[2].to_csv("pdf_country_mrch2.csv")

Got stderr: Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+289 (289) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+271 (271) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:49 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

5
[   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3            Unnamed: 4
0           "        NaN          "        NaN                   NaN
1      10.36%     13,816     12.58%    152,909                TURKEY
2      27.59%     36,784     11.43%    138,965         UNITED STATES
3      10.40%     13,872      8.56%    103,996                FRANCE
4       2.91%      3,884      7.06%     85,812  UNITED ARAB EMIRATES
5       0.44%        595      6.99%     85,024                 ITALY
6      12.35%     16,470      6.54%     79,496               GERMANY
7       6.19%      8,264      5.95%     72,279        UNITED KINGDOM
8       0.54%        731      3.22%     39,124           SWITZERLAND
9       0.51%        693      3.19%     38,838                 SPAIN
10      0.40%        536      3.09%     37,591               HUNGARY
11      0.51%        689      2.96%     35,988                GREECE
12      0.78%      1,045      2.91%     35,361               AUSTRIA
13      0.90%      1,203      2.71%     32,930               ROMANIA
14      0.68%        916      2.69%     32,754           NETHERLANDS
15      0.04%         59      2.54%     30,907                POLAND
16      0.73%        983      2.33%     28,415                CYPRUS
17      1.41%      1,886      2.31%     28,160               GEORGIA
18      0.86%      1,152      1.95%     23,738              BULGARIA
19      0.12%        173      1.47%     17,896        CZECH REPUBLIC
20      2.87%      3,837      1.20%     14,648    RUSSIAN FEDERATION
21        NaN         11      0.94%     11,528               BELGIUM
22        NaN        NaN      0.90%     11,040               MOROCCO,    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4    Unnamed: 5
0         NaN          "        NaN          "        NaN           NaN
1         NaN      0.62%        829      0.83%     10,195      THAILAND
2         NaN        NaN        NaN      0.77%      9,432       FINLAND
3         NaN      0.98%      1,310      0.74%      9,066        CANADA
4     164.50%      2.44%      3,265      0.71%      8,636      ETHIOPIA
5         NaN        NaN          5      0.71%      8,632      PORTUGAL
6         NaN      0.59%        797      0.38%      4,670       MOLDOVA
7         NaN      0.09%        130      0.31%      3,820     LITHUANIA
8         NaN      0.72%        966      0.30%      3,678         INDIA
9         NaN        NaN         10      0.22%      2,743       BAHRAIN
10        NaN      0.18%        247      0.22%      2,697         EGYPT
11    116.90%      0.89%      1,195      0.21%      2,592    SEYCHELLES
12        NaN      0.03%         48      0.19%      2,313         MALTA
13        NaN        NaN          4      0.15%      1,842  SOUTH AFRICA
14        NaN      0.14%        188      0.12%      1,544    AZERBAIJAN
15        NaN      0.11%        155      0.12%      1,487    UZBEKISTAN
16        NaN      0.20%        275      0.08%      1,017        JORDAN
17        NaN      0.03%         40      0.04%        599        LATVIA
18        NaN      0.04%         62      0.04%        576       DENMARK
19        NaN        NaN          2      0.03%        449        SWEDEN
20        NaN        NaN        NaN      0.02%        336      TANZANIA
21    -70.18%      0.78%      1,043      0.02%        311         CHINA
22      4.25%      0.17%        235      0.02%        245        SERBIA,         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0      NaN       2021       2022        NaN        NaN        NaN
1      NaN          "        NaN          "        NaN        NaN
2      NaN        NaN        NaN      0.01%        192   BOTSWANA
3  -98.23%     11.18%     14,917      0.02%        263        NaN
4      NaN        NaN    133,322        NaN  1,214,734         '', Empty DataFrame
Columns: [20]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [5]:
df0_country = pd.read_csv("pdf_country_mrch0.csv")
df1_country = pd.read_csv("pdf_country_mrch1.csv")
df2_country = pd.read_csv("pdf_country_mrch2.csv")

In [6]:
df0_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,"""",NaN,"""",NaN,NaN
1,1,10.36%,"13,816",12.58%,"152,909",TURKEY
2,2,27.59%,"36,784",11.43%,"138,965",UNITED STATES
3,3,10.40%,"13,872",8.56%,"103,996",FRANCE
4,4,2.91%,"3,884",7.06%,"85,812",UNITED ARAB EMIRATES
5,5,0.44%,595,6.99%,"85,024",ITALY
6,6,12.35%,"16,470",6.54%,"79,496",GERMANY
7,7,6.19%,"8,264",5.95%,"72,279",UNITED KINGDOM
8,8,0.54%,731,3.22%,"39,124",SWITZERLAND
9,9,0.51%,693,3.19%,"38,838",SPAIN
10,10,0.40%,536,3.09%,"37,591",HUNGARY
11,11,0.51%,689,2.96%,"35,988",GREECE
12,12,0.78%,"1,045",2.91%,"35,361",AUSTRIA
13,13,0.90%,"1,203",2.71%,"32,930",ROMANIA
14,14,0.68%,916,2.69%,"32,754",NETHERLANDS
15,15,0.04%,59,2.54%,"30,907",POLAND
16,16,0.73%,983,2.33%,"28,415",CYPRUS
17,17,1.41%,"1,886",2.31%,"28,160",GEORGIA
18,18,0.86%,"1,152",1.95%,"23,738",BULGARIA
19,19,0.12%,173,1.47%,"17,896",CZECH REPUBLIC
20,20,2.87%,"3,837",1.20%,"14,648",RUSSIAN FEDERATION
21,21,NaN,11,0.94%,"11,528",BELGIUM
22,22,NaN,NaN,0.90%,"11,040",MOROCCO

In [7]:
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 1'], axis=1)
df0_country = df0_country.iloc[1:]
df0_country = df0_country.rename(columns={'Unnamed: 4': 'Country'})
df0_country = df0_country.rename(columns={'Unnamed: 3': 'Passengers'})
df0_country = df0_country.rename(columns={'Unnamed: 2': 'Passengers %'})
df0_country

   Passengers % Passengers               Country
1        12.58%    152,909                TURKEY
2        11.43%    138,965         UNITED STATES
3         8.56%    103,996                FRANCE
4         7.06%     85,812  UNITED ARAB EMIRATES
5         6.99%     85,024                 ITALY
6         6.54%     79,496               GERMANY
7         5.95%     72,279        UNITED KINGDOM
8         3.22%     39,124           SWITZERLAND
9         3.19%     38,838                 SPAIN
10        3.09%     37,591               HUNGARY
11        2.96%     35,988                GREECE
12        2.91%     35,361               AUSTRIA
13        2.71%     32,930               ROMANIA
14        2.69%     32,754           NETHERLANDS
15        2.54%     30,907                POLAND
16        2.33%     28,415                CYPRUS
17        2.31%     28,160               GEORGIA
18        1.95%     23,738              BULGARIA
19        1.47%     17,896        CZECH REPUBLIC
20        1.20%     14,648    RUSSIAN FEDERATION
21        0.94%     11,528               BELGIUM
22        0.90%     11,040               MOROCCO

In [8]:
df1_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,"""",NaN,"""",NaN,NaN
1,1,NaN,0.62%,829,0.83%,"10,195",THAILAND
2,2,NaN,NaN,NaN,0.77%,"9,432",FINLAND
3,3,NaN,0.98%,"1,310",0.74%,"9,066",CANADA
4,4,164.50%,2.44%,"3,265",0.71%,"8,636",ETHIOPIA
5,5,NaN,NaN,5,0.71%,"8,632",PORTUGAL
6,6,NaN,0.59%,797,0.38%,"4,670",MOLDOVA
7,7,NaN,0.09%,130,0.31%,"3,820",LITHUANIA
8,8,NaN,0.72%,966,0.30%,"3,678",INDIA
9,9,NaN,NaN,10,0.22%,"2,743",BAHRAIN
10,10,NaN,0.18%,247,0.22%,"2,697",EGYPT
11,11,116.90%,0.89%,"1,195",0.21%,"2,592",SEYCHELLES
12,12,NaN,0.03%,48,0.19%,"2,313",MALTA
13,13,NaN,NaN,4,0.15%,"1,842",SOUTH AFRICA
14,14,NaN,0.14%,188,0.12%,"1,544",AZERBAIJAN
15,15,NaN,0.11%,155,0.12%,"1,487",UZBEKISTAN
16,16,NaN,0.20%,275,0.08%,"1,017",JORDAN
17,17,NaN,0.03%,40,0.04%,599,LATVIA
18,18,NaN,0.04%,62,0.04%,576,DENMARK
19,19,NaN,NaN,2,0.03%,449,SWEDEN
20,20,NaN,NaN,NaN,0.02%,336,TANZANIA
21,21,-70.18%,0.78%,"1,043",0.02%,311,CHINA
22,22,4.25%,0.17%,235,0.02%,245,SERBIA

In [9]:
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.drop(['Unnamed: 0.1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 2'],axis=1)
df1_country = df1_country.iloc[1:]
df1_country = df1_country.rename(columns={'Unnamed: 5': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers %'})
df1_country

   Passengers % Passengers       Country
1         0.83%     10,195      THAILAND
2         0.77%      9,432       FINLAND
3         0.74%      9,066        CANADA
4         0.71%      8,636      ETHIOPIA
5         0.71%      8,632      PORTUGAL
6         0.38%      4,670       MOLDOVA
7         0.31%      3,820     LITHUANIA
8         0.30%      3,678         INDIA
9         0.22%      2,743       BAHRAIN
10        0.22%      2,697         EGYPT
11        0.21%      2,592    SEYCHELLES
12        0.19%      2,313         MALTA
13        0.15%      1,842  SOUTH AFRICA
14        0.12%      1,544    AZERBAIJAN
15        0.12%      1,487    UZBEKISTAN
16        0.08%      1,017        JORDAN
17        0.04%        599        LATVIA
18        0.04%        576       DENMARK
19        0.03%        449        SWEDEN
20        0.02%        336      TANZANIA
21        0.02%        311         CHINA
22        0.02%        245        SERBIA

In [10]:
df1_country

   Passengers % Passengers       Country
1         0.83%     10,195      THAILAND
2         0.77%      9,432       FINLAND
3         0.74%      9,066        CANADA
4         0.71%      8,636      ETHIOPIA
5         0.71%      8,632      PORTUGAL
6         0.38%      4,670       MOLDOVA
7         0.31%      3,820     LITHUANIA
8         0.30%      3,678         INDIA
9         0.22%      2,743       BAHRAIN
10        0.22%      2,697         EGYPT
11        0.21%      2,592    SEYCHELLES
12        0.19%      2,313         MALTA
13        0.15%      1,842  SOUTH AFRICA
14        0.12%      1,544    AZERBAIJAN
15        0.12%      1,487    UZBEKISTAN
16        0.08%      1,017        JORDAN
17        0.04%        599        LATVIA
18        0.04%        576       DENMARK
19        0.03%        449        SWEDEN
20        0.02%        336      TANZANIA
21        0.02%        311         CHINA
22        0.02%        245        SERBIA

In [11]:
df2_country

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,NaN,2021,2022,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN
2,2,NaN,NaN,NaN,0.01%,192,BOTSWANA
3,3,-98.23%,11.18%,"14,917",0.02%,263,NaN
4,4,NaN,NaN,"133,322",NaN,"1,214,734",''

In [12]:
df2_country = df2_country.drop(['Unnamed: 0'], axis=1)
df2_country = df2_country.drop(['Unnamed: 0.1'], axis=1)
df2_country = df2_country.drop(['Unnamed: 1'], axis=1)
df2_country = df2_country.drop(df2_country.iloc[:, [0, 0]], axis=1)
df2_country = df2_country.iloc[2:]
df2_country = df2_country.rename(columns={'Unnamed: 4': 'Country'})
df2_country = df2_country.rename(columns={'Unnamed: 3': 'Passengers'})
df2_country = df2_country.rename(columns={'Unnamed: 2': 'Passengers %'})
df2_country

  Passengers % Passengers   Country
2        0.01%        192  BOTSWANA
3        0.02%        263       NaN
4          NaN  1,214,734        ''

In [13]:
df_country = pd.concat([df0_country,df1_country,df2_country])
df_country

   Passengers % Passengers               Country
1        12.58%    152,909                TURKEY
2        11.43%    138,965         UNITED STATES
3         8.56%    103,996                FRANCE
4         7.06%     85,812  UNITED ARAB EMIRATES
5         6.99%     85,024                 ITALY
6         6.54%     79,496               GERMANY
7         5.95%     72,279        UNITED KINGDOM
8         3.22%     39,124           SWITZERLAND
9         3.19%     38,838                 SPAIN
10        3.09%     37,591               HUNGARY
11        2.96%     35,988                GREECE
12        2.91%     35,361               AUSTRIA
13        2.71%     32,930               ROMANIA
14        2.69%     32,754           NETHERLANDS
15        2.54%     30,907                POLAND
16        2.33%     28,415                CYPRUS
17        2.31%     28,160               GEORGIA
18        1.95%     23,738              BULGARIA
19        1.47%     17,896        CZECH REPUBLIC
20        1.20%     14,648    RUSSIAN FEDERATION
21        0.94%     11,528               BELGIUM
22        0.90%     11,040               MOROCCO
1         0.83%     10,195              THAILAND
2         0.77%      9,432               FINLAND
3         0.74%      9,066                CANADA
4         0.71%      8,636              ETHIOPIA
5         0.71%      8,632              PORTUGAL
6         0.38%      4,670               MOLDOVA
7         0.31%      3,820             LITHUANIA
8         0.30%      3,678                 INDIA
9         0.22%      2,743               BAHRAIN
10        0.22%      2,697                 EGYPT
11        0.21%      2,592            SEYCHELLES
12        0.19%      2,313                 MALTA
13        0.15%      1,842          SOUTH AFRICA
14        0.12%      1,544            AZERBAIJAN
15        0.12%      1,487            UZBEKISTAN
16        0.08%      1,017                JORDAN
17        0.04%        599                LATVIA
18        0.04%        576               DENMARK
19        0.03%        449                SWEDEN
20        0.02%        336              TANZANIA
21        0.02%        311                 CHINA
22        0.02%        245                SERBIA
2         0.01%        192              BOTSWANA
3         0.02%        263                   NaN
4           NaN  1,214,734                    ''

In [14]:
pdf_company_mrch = tabula.read_pdf("TLV-Airport-Status-March-2022.pdf", pages="17-20")
print(len(pdf_company_mrch))
print(pdf_company_mrch)
pdf_company_mrch[0].to_csv("pdf_company_mrch0.csv")
pdf_company_mrch[3].to_csv("pdf_company_mrch1.csv")
pdf_company_mrch[6].to_csv("pdf_company_mrch2.csv")

Got stderr: Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:51 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular
Jun 22, 2022 8:07:52 AM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+289 (289) in font ABCDEE+FbReformaNarrow Regular

9
[         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN     23.15%     56,792     22.35%    522,179
3       NaN      0.45%      1,109     10.81%    252,758
4       NaN      7.26%     17,823      7.12%    166,446
5       NaN      0.84%      2,076      5.76%    134,616
6       NaN      5.04%     12,375      5.19%    121,366
7       NaN     11.55%     28,332      4.42%    103,450
8       NaN      0.62%      1,534      4.00%     93,656
9       NaN      8.81%     21,622      3.97%     92,810
10      NaN      5.07%     12,442      3.71%     86,709
11      NaN      2.88%      7,088      2.86%     66,928
12      NaN      3.98%      9,770      2.17%     50,880
13      NaN        NaN        NaN      2.05%     47,940
14      NaN      1.03%      2,547      1.99%     46,561
15  184.89%      5.42%     13,316      1.62%     37,936
16      NaN      0.50%      1,248      1.47%     34,389
17      NaN      2.68%      6,594      1.46%     34,150
18  127.80%      4.85%     11,896      1.16%     27,100
19      NaN      0.58%      1,437      1.02%     24,024
20      NaN      0.51%      1,258      1.00%     23,584
21      NaN      0.07%        185      0.98%     23,112
22      NaN      0.39%        964      0.91%     21,490

                  Unnamed: 4 Unnamed: 5
0                        NaN        NaN
1                        NaN        NaN
2      EL AL ISRAEL AIRLINES         LY
3                    RYANAIR         FR
4           TURKISH AIRLINES         TK
5                    EASYJET        EZY
6           PEGASUS AIRLINES         PC
7            UNITED AIRLINES         UA
8                    WIZZAIR         W6
9            ISRAIR AIRLINES         6H
10                 LUFTHANSA         LH
11                  FLYDUBAI         FZ
12  ARKIA  ISRAELI  AIRLINES         IZ
13         AMERICAN AIRLINES         AA
14          TRANSAVIA FRANCE         TO
15            DELTA AIRLINES         DL
16     SWISS INT`L  AIRLINES         LX
17                AIR FRANCE         AF
18         UKRAINE INTL  AIR         PS
19                    K.L.M.         KL
20          AEGEAN  AIRLINES         A3
21                    IBERIA         IB
22       BRITISH AIRWAYS PLC         BA  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN        NaN        NaN      0.88%     20,575
3       NaN      1.91%      4,695      0.87%     20,411
4       NaN      0.86%      2,126      0.86%     20,283
5   163.31%      2.85%      7,001      0.78%     18,435
6       NaN      0.04%        121      0.65%     15,349
7       NaN        NaN          2      0.63%     14,734
8       NaN      0.69%      1,698      0.61%     14,325
9       NaN      0.30%        748      0.61%     14,311
10      NaN        NaN        NaN      0.60%     14,230
11      NaN      0.86%      2,132      0.57%     13,462
12      NaN        NaN        NaN      0.44%     10,492
13      NaN        NaN        NaN      0.43%     10,234
14      NaN        NaN        NaN      0.39%      9,213
15      NaN      0.27%        684      0.33%      7,914
16      NaN      0.16%        401      0.33%      7,820
17      NaN      0.01%         46      0.31%      7,249
18      NaN        NaN        NaN      0.30%      7,135
19      NaN      0.49%      1,214      0.29%      6,887
20      NaN        NaN        NaN      0.28%      6,590
21      NaN        NaN        NaN      0.26%      6,154
22  171.54%      0.89%      2,193      0.25%      5,955

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2          LOT POLISH AIRLINES         LO
3   AEROFLOT RUSSIAN\rAIRLINES         SU
4            AUSTRIAN AIRLINES         OS
5           ETHIOPIAN AIRLINES         ET
6                   SMARTWINGS         QS
7             GEORGIAN AIRWAYS         A9
8   TAROM - RUMANIAN AIR\rTRAN         RO
9    AIR EUROPA Lineas\rAereas         UX
10                 TUS AIRWAYS         U8
11    VIRGIN ATLANTIC\rAIRWAYS         VS
12              ETIHAD AIRWAYS         EY
13          WIZZ AIR ABU DHABI         5W
14     ITALIA TRASPORTO\rAEREO         AZ
15              SKYUP AIRLINES         PQ
16               BULGARIA  AIR         FB
17           CORONDON AIRLINES         XC
18                   TRANSAVIA         HV
19                   AIR INDIA         AI
20           BRUSSELS AIRLINES         SN
21           BLUE BIRD AIRWAYS         BZ
22                  AIR CANADA         AC  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [-]
Index: [],     '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3              Unnamed: 4  \
0  NaN       2021       2022        NaN        NaN                     NaN
1  NaN          "        NaN          "        NaN                     NaN
2  NaN      0.30%        754      0.24%      5,738       TAILWIND AIRLINES
3  NaN        NaN        NaN      0.24%      5,684            AIR PORTUGAL
4  NaN      0.74%      1,820      0.23%      5,503             AIR MOLDOVA
5  NaN        NaN        NaN      0.22%      5,366       EGYPTAIR AIRLINES
6  NaN        NaN        NaN      0.19%      4,486      GULF AIR - BAHREIN
7  NaN        NaN        NaN      0.18%      4,383        ROYAL  JORDANIAN
8  NaN        NaN        NaN      0.16%      3,794                 FINNAIR
9  NaN      0.03%         88      0.16%      3,764               ENTER AIR
10 NaN      0.36%        895      0.15%      3,722          AIR SEYCHELLES
11 NaN        NaN        NaN      0.14%      3,373          UZBEKISTAN AIR
12 NaN      0.42%      1,039      0.13%      3,201         BELAVIA AIRLINE
13 NaN        NaN        NaN      0.13%      3,195     AZERBAIJAN AIRLINES
14 NaN        NaN        NaN      0.10%      2,397         ROYAL AIR MAROC
15 NaN        NaN        NaN      0.07%      1,674   VUELING AIRLINES S.A.
16 NaN        NaN        NaN      0.06%      1,570        ROSSIYA AIRLINES
17 NaN        NaN        NaN      0.05%      1,351                  FLYONE
18 NaN        NaN        NaN      0.04%      1,078               NORD WIND
19 NaN        NaN        NaN      0.04%      1,053       FREEBIRD AIRLINES
20 NaN        NaN        NaN      0.04%      1,013  NORWEGIAN AIR\rSHUTTLE
21 NaN      0.01%         39      0.03%        856              AIR BALTIC
22 NaN        NaN        NaN      0.03%        779    EUROPEAN AIR CHARTER

   Unnamed: 5
0         NaN
1         NaN
2         TWI
3          TP
4          9U
5          MS
6          GF
7          RJ
8          AY
9         ENT
10         HM
11         HY
12         B2
13         J2
14         AT
15         VY
16         FV
17         5F
18         N4
19         FH
20         D8
21         BT
22        BUC  , Empty DataFrame
Columns: [15]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [15]:
df0_company = pd.read_csv('pdf_company_mrch0.csv')
df1_company = pd.read_csv('pdf_company_mrch1.csv')
df2_company = pd.read_csv('pdf_company_mrch2.csv')

In [16]:
df0_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,23.15%,"56,792",22.35%,"522,179",EL AL ISRAEL AIRLINES,LY
3,3,NaN,0.45%,"1,109",10.81%,"252,758",RYANAIR,FR
4,4,NaN,7.26%,"17,823",7.12%,"166,446",TURKISH AIRLINES,TK
5,5,NaN,0.84%,"2,076",5.76%,"134,616",EASYJET,EZY
6,6,NaN,5.04%,"12,375",5.19%,"121,366",PEGASUS AIRLINES,PC
7,7,NaN,11.55%,"28,332",4.42%,"103,450",UNITED AIRLINES,UA
8,8,NaN,0.62%,"1,534",4.00%,"93,656",WIZZAIR,W6
9,9,NaN,8.81%,"21,622",3.97%,"92,810",ISRAIR AIRLINES,6H
10,10,NaN,5.07%,"12,442",3.71%,"86,709",LUFTHANSA,LH
11,11,NaN,2.88%,"7,088",2.86%,"66,928",FLYDUBAI,FZ
12,12,NaN,3.98%,"9,770",2.17%,"50,880",ARKIA ISRAELI AIRLINES,IZ
13,13,NaN,NaN,NaN,2.05%,"47,940",AMERICAN AIRLINES,AA
14,14,NaN,1.03%,"2,547",1.99%,"46,561",TRANSAVIA FRANCE,TO
15,15,184.89%,5.42%,"13,316",1.62%,"37,936",DELTA AIRLINES,DL
16,16,NaN,0.50%,"1,248",1.47%,"34,389",SWISS INT`L AIRLINES,LX
17,17,NaN,2.68%,"6,594",1.46%,"34,150",AIR FRANCE,AF
18,18,127.80%,4.85%,"11,896",1.16%,"27,100",UKRAINE INTL AIR,PS
19,19,NaN,0.58%,"1,437",1.02%,"24,024",K.L.M.,KL
20,20,NaN,0.51%,"1,258",1.00%,"23,584",AEGEAN AIRLINES,A3
21,21,NaN,0.07%,185,0.98%,"23,112",IBERIA,IB
22,22,NaN,0.39%,964,0.91%,"21,490",BRITISH AIRWAYS PLC,BA

In [17]:
df0_company = df0_company.drop(['Unnamed: 5'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 1'],axis=1)
df0_company = df0_company.iloc[2:]
df0_company = df0_company.drop(df0_company.iloc[:, [0, 0]], axis=1)
df0_company = df0_company.rename(columns={'Unnamed: 4': 'Company'})
df0_company = df0_company.rename(columns={'Unnamed: 3': 'Passengers'})
df0_company = df0_company.rename(columns={'Unnamed: 2': 'Passengers %'})
df0_company

   Passengers % Passengers                   Company
2        22.35%    522,179     EL AL ISRAEL AIRLINES
3        10.81%    252,758                   RYANAIR
4         7.12%    166,446          TURKISH AIRLINES
5         5.76%    134,616                   EASYJET
6         5.19%    121,366          PEGASUS AIRLINES
7         4.42%    103,450           UNITED AIRLINES
8         4.00%     93,656                   WIZZAIR
9         3.97%     92,810           ISRAIR AIRLINES
10        3.71%     86,709                 LUFTHANSA
11        2.86%     66,928                  FLYDUBAI
12        2.17%     50,880  ARKIA  ISRAELI  AIRLINES
13        2.05%     47,940         AMERICAN AIRLINES
14        1.99%     46,561          TRANSAVIA FRANCE
15        1.62%     37,936            DELTA AIRLINES
16        1.47%     34,389     SWISS INT`L  AIRLINES
17        1.46%     34,150                AIR FRANCE
18        1.16%     27,100         UKRAINE INTL  AIR
19        1.02%     24,024                    K.L.M.
20        1.00%     23,584          AEGEAN  AIRLINES
21        0.98%     23,112                    IBERIA
22        0.91%     21,490       BRITISH AIRWAYS PLC

In [18]:
df1_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,NaN,NaN,0.88%,"20,575",LOT POLISH AIRLINES,LO
3,3,NaN,1.91%,"4,695",0.87%,"20,411",AEROFLOT RUSSIAN\rAIRLINES,SU
4,4,NaN,0.86%,"2,126",0.86%,"20,283",AUSTRIAN AIRLINES,OS
5,5,163.31%,2.85%,"7,001",0.78%,"18,435",ETHIOPIAN AIRLINES,ET
6,6,NaN,0.04%,121,0.65%,"15,349",SMARTWINGS,QS
7,7,NaN,NaN,2,0.63%,"14,734",GEORGIAN AIRWAYS,A9
8,8,NaN,0.69%,"1,698",0.61%,"14,325",TAROM - RUMANIAN AIR\rTRAN,RO
9,9,NaN,0.30%,748,0.61%,"14,311",AIR EUROPA Lineas\rAereas,UX
10,10,NaN,NaN,NaN,0.60%,"14,230",TUS AIRWAYS,U8
11,11,NaN,0.86%,"2,132",0.57%,"13,462",VIRGIN ATLANTIC\rAIRWAYS,VS
12,12,NaN,NaN,NaN,0.44%,"10,492",ETIHAD AIRWAYS,EY
13,13,NaN,NaN,NaN,0.43%,"10,234",WIZZ AIR ABU DHABI,5W
14,14,NaN,NaN,NaN,0.39%,"9,213",ITALIA TRASPORTO\rAEREO,AZ
15,15,NaN,0.27%,684,0.33%,"7,914",SKYUP AIRLINES,PQ
16,16,NaN,0.16%,401,0.33%,"7,820",BULGARIA AIR,FB
17,17,NaN,0.01%,46,0.31%,"7,249",CORONDON AIRLINES,XC
18,18,NaN,NaN,NaN,0.30%,"7,135",TRANSAVIA,HV
19,19,NaN,0.49%,"1,214",0.29%,"6,887",AIR INDIA,AI
20,20,NaN,NaN,NaN,0.28%,"6,590",BRUSSELS AIRLINES,SN
21,21,NaN,NaN,NaN,0.26%,"6,154",BLUE BIRD AIRWAYS,BZ
22,22,171.54%,0.89%,"2,193",0.25%,"5,955",AIR CANADA,AC

In [19]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.iloc[2:]
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers %'})
df1_company

   Passengers % Passengers                     Company
2         0.88%     20,575         LOT POLISH AIRLINES
3         0.87%     20,411  AEROFLOT RUSSIAN\rAIRLINES
4         0.86%     20,283           AUSTRIAN AIRLINES
5         0.78%     18,435          ETHIOPIAN AIRLINES
6         0.65%     15,349                  SMARTWINGS
7         0.63%     14,734            GEORGIAN AIRWAYS
8         0.61%     14,325  TAROM - RUMANIAN AIR\rTRAN
9         0.61%     14,311   AIR EUROPA Lineas\rAereas
10        0.60%     14,230                 TUS AIRWAYS
11        0.57%     13,462    VIRGIN ATLANTIC\rAIRWAYS
12        0.44%     10,492              ETIHAD AIRWAYS
13        0.43%     10,234          WIZZ AIR ABU DHABI
14        0.39%      9,213     ITALIA TRASPORTO\rAEREO
15        0.33%      7,914              SKYUP AIRLINES
16        0.33%      7,820               BULGARIA  AIR
17        0.31%      7,249           CORONDON AIRLINES
18        0.30%      7,135                   TRANSAVIA
19        0.29%      6,887                   AIR INDIA
20        0.28%      6,590           BRUSSELS AIRLINES
21        0.26%      6,154           BLUE BIRD AIRWAYS
22        0.25%      5,955                  AIR CANADA

In [20]:
df2_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,0.30%,754,0.24%,"5,738",TAILWIND AIRLINES,TWI
3,3,NaN,NaN,NaN,0.24%,"5,684",AIR PORTUGAL,TP
4,4,NaN,0.74%,"1,820",0.23%,"5,503",AIR MOLDOVA,9U
5,5,NaN,NaN,NaN,0.22%,"5,366",EGYPTAIR AIRLINES,MS
6,6,NaN,NaN,NaN,0.19%,"4,486",GULF AIR - BAHREIN,GF
7,7,NaN,NaN,NaN,0.18%,"4,383",ROYAL JORDANIAN,RJ
8,8,NaN,NaN,NaN,0.16%,"3,794",FINNAIR,AY
9,9,NaN,0.03%,88,0.16%,"3,764",ENTER AIR,ENT
10,10,NaN,0.36%,895,0.15%,"3,722",AIR SEYCHELLES,HM
11,11,NaN,NaN,NaN,0.14%,"3,373",UZBEKISTAN AIR,HY
12,12,NaN,0.42%,"1,039",0.13%,"3,201",BELAVIA AIRLINE,B2
13,13,NaN,NaN,NaN,0.13%,"3,195",AZERBAIJAN AIRLINES,J2
14,14,NaN,NaN,NaN,0.10%,"2,397",ROYAL AIR MAROC,AT
15,15,NaN,NaN,NaN,0.07%,"1,674",VUELING AIRLINES S.A.,VY
16,16,NaN,NaN,NaN,0.06%,"1,570",ROSSIYA AIRLINES,FV
17,17,NaN,NaN,NaN,0.05%,"1,351",FLYONE,5F
18,18,NaN,NaN,NaN,0.04%,"1,078",NORD WIND,N4
19,19,NaN,NaN,NaN,0.04%,"1,053",FREEBIRD AIRLINES,FH
20,20,NaN,NaN,NaN,0.04%,"1,013",NORWEGIAN AIR\rSHUTTLE,D8
21,21,NaN,0.01%,39,0.03%,856,AIR BALTIC,BT
22,22,NaN,NaN,NaN,0.03%,779,EUROPEAN AIR CHARTER,BUC

In [21]:
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers %'})
df2_company

   Passengers % Passengers                 Company
2         0.24%      5,738       TAILWIND AIRLINES
3         0.24%      5,684            AIR PORTUGAL
4         0.23%      5,503             AIR MOLDOVA
5         0.22%      5,366       EGYPTAIR AIRLINES
6         0.19%      4,486      GULF AIR - BAHREIN
7         0.18%      4,383        ROYAL  JORDANIAN
8         0.16%      3,794                 FINNAIR
9         0.16%      3,764               ENTER AIR
10        0.15%      3,722          AIR SEYCHELLES
11        0.14%      3,373          UZBEKISTAN AIR
12        0.13%      3,201         BELAVIA AIRLINE
13        0.13%      3,195     AZERBAIJAN AIRLINES
14        0.10%      2,397         ROYAL AIR MAROC
15        0.07%      1,674   VUELING AIRLINES S.A.
16        0.06%      1,570        ROSSIYA AIRLINES
17        0.05%      1,351                  FLYONE
18        0.04%      1,078               NORD WIND
19        0.04%      1,053       FREEBIRD AIRLINES
20        0.04%      1,013  NORWEGIAN AIR\rSHUTTLE
21        0.03%        856              AIR BALTIC
22        0.03%        779    EUROPEAN AIR CHARTER

In [22]:
df_company = pd.concat([df0_company,df1_company,df2_company])
df_company

   Passengers % Passengers                 Company
2        22.35%    522,179   EL AL ISRAEL AIRLINES
3        10.81%    252,758                 RYANAIR
4         7.12%    166,446        TURKISH AIRLINES
5         5.76%    134,616                 EASYJET
6         5.19%    121,366        PEGASUS AIRLINES
..          ...        ...                     ...
18        0.04%      1,078               NORD WIND
19        0.04%      1,053       FREEBIRD AIRLINES
20        0.04%      1,013  NORWEGIAN AIR\rSHUTTLE
21        0.03%        856              AIR BALTIC
22        0.03%        779    EUROPEAN AIR CHARTER

[63 rows x 3 columns]

In [23]:
df_country.to_csv('final_country_mrch.csv')
df_company.to_csv('final_company_mrch.csv')