In [1]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\user\anaconda3\lib\site-packages (2.3.0)
Requirement already satisfied: distro in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.7.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.3.4)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.25.3->tabula-py) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import requests
import os
import urllib.request
import tabula
import numpy as np

January

In [3]:
#url = "https://www.iaa.gov.il/media/oril01yl/%D7%93%D7%95%D7%97-%D7%A4%D7%A2%D7%99%D7%9C%D7%95%D7%AA-%D7%97%D7%95%D7%93%D7%A9%D7%99-%D7%A0%D7%AA%D7%91%D7%92-%D7%99%D7%A0%D7%95%D7%90%D7%A8-2022.pdf"
url = "TLV-Airport-Status-January-2022.pdf"

In [4]:
pdf_contry_jan = tabula.read_pdf("TLV-Airport-Status-January-2022.pdf", pages="20-21")
print(len(pdf_contry_jan))
print(pdf_contry_jan)
pdf_contry_jan[0].to_csv("pdf_contry_jan0.csv")
pdf_contry_jan[1].to_csv("pdf_contry_jan1.csv")

4
[      שיעור שיעור.1  נוסעים שיעור.2 נוסעים.1            Unnamed: 0  מדינות
0    השינוי   מסה"כ     NaN   מסה"כ      NaN                   NaN     NaN
1       NaN  23.74%  20,703  15.94%   67,021         UNITED STATES     NaN
2       NaN  19.15%  16,702  12.25%   51,530                TURKEY     NaN
3       NaN   9.50%   8,288   5.93%   24,959                FRANCE     NaN
4       NaN   7.07%   6,170   5.90%   24,835               UKRAINE     NaN
5       NaN   4.92%   4,295   5.37%   22,591               GERMANY     NaN
6   119.65%  11.26%   9,822   5.13%   21,575  UNITED ARAB EMIRATES     NaN
7       NaN   0.26%     235   4.14%   17,421                 ITALY     NaN
8       NaN   0.05%      51   4.03%   16,961               GEORGIA     NaN
9       NaN   4.01%   3,501   3.70%   15,570        UNITED KINGDOM     NaN
10      NaN   1.73%   1,511   3.64%   15,330               AUSTRIA     NaN
11      NaN   3.15%   2,748   3.23%   13,611    RUSSIAN FEDERATION     NaN
12      NaN   0.02%      22   2.83%   11,924                POLAND     NaN
13      NaN   0.47%     411   2.69%   11,351              BULGARIA     NaN
14      NaN   0.64%     563   2.51%   10,554               ROMANIA     NaN
15      NaN   0.73%     643   2.38%   10,042           SWITZERLAND     NaN
16      NaN   0.24%     213   2.32%    9,768               HUNGARY     NaN
17      NaN   0.51%     448   2.06%    8,684                 SPAIN     NaN
18      NaN   1.14%     998   2.01%    8,477           NETHERLANDS     NaN
19      NaN   0.25%     224   2.01%    8,466                CYPRUS     NaN
20      NaN   1.26%   1,104   1.89%    7,978                GREECE     NaN
21      NaN   0.02%      19   1.89%    7,967        CZECH REPUBLIC     NaN
22      NaN   0.60%     525   1.72%    7,243              THAILAND     NaN,    תנועת נוסעים בטיסות בינ''ל\rהתפלגות על פי מדינות לחודש ינואר    Unnamed: 0  \
0                                                 NaN              ינואר 2021
1                                       שיעור\rהשינוי            שיעור\rמסה"כ
2                                              30.86%                   3.57%
3                                                 NaN                   0.35%
4                                             191.36%                   1.14%
5                                                 NaN                   0.23%
6                                                 NaN                   0.64%
7                                             135.09%                   0.78%
8                                              62.96%                   1.02%
9                                                 NaN                   0.09%
10                                                NaN                     NaN
11                                                NaN                     NaN
12                                                NaN                     NaN
13                                                NaN                     NaN
14                                                NaN                     NaN
15                                                NaN                     NaN
16                                            -13.92%                   0.40%
17                                                NaN                     NaN
18                                            -76.74%                   0.92%
19                                                NaN                     NaN

    Unnamed: 1    Unnamed: 2 Unnamed: 3  Unnamed: 4
0   ינואר 2022           NaN        NaN         NaN
1       נוסעים  שיעור\rמסה"כ     נוסעים      מדינות
2        3,114         0.96%      4,075    ETHIOPIA
3          310         0.96%      4,066     BELGIUM
4          996         0.69%      2,902     MOLDOVA
5          202         0.60%      2,524      JORDAN
6          565         0.45%      1,910     BELARUS
7          681         0.38%      1,601       INDIA
8          891         0.34%      1,452      CANADA
9           80         0.34%      1,439       EGYPT
10         NaN         0.31%      1,338   LITHUANIA
11           5         0.28%      1,196    PORTUGAL
12         NaN         0.26%      1,117  AZERBAIJAN
13         NaN         0.25%      1,057  UZBEKISTAN
14         NaN         0.18%        766     BAHRAIN
15         NaN         0.08%        376       MALTA
16         352         0.07%        303  SEYCHELLES
17         NaN         0.06%        271      LATVIA
18         804         0.04%        187       אחרים
19      87,196           NaN    420,438       סה''כ  , Empty DataFrame
Columns: [17]
Index: [], Empty DataFrame
Columns: [לשכת מנהל נמל התעופה הבינלאומי בן-גוריון]
Index: []]

In [5]:
df0_country = pd.read_csv("pdf_contry_jan0.csv")
df1_country = pd.read_csv("pdf_contry_jan1.csv")

In [6]:
df0_country

,Unnamed: 0,שיעור,שיעור.1,נוסעים,שיעור.2,נוסעים.1,Unnamed: 0.1,מדינות
0,0,השינוי,"מסה""כ",NaN,"מסה""כ",NaN,NaN,NaN
1,1,NaN,23.74%,"20,703",15.94%,"67,021",UNITED STATES,NaN
2,2,NaN,19.15%,"16,702",12.25%,"51,530",TURKEY,NaN
3,3,NaN,9.50%,"8,288",5.93%,"24,959",FRANCE,NaN
4,4,NaN,7.07%,"6,170",5.90%,"24,835",UKRAINE,NaN
5,5,NaN,4.92%,"4,295",5.37%,"22,591",GERMANY,NaN
6,6,119.65%,11.26%,"9,822",5.13%,"21,575",UNITED ARAB EMIRATES,NaN
7,7,NaN,0.26%,235,4.14%,"17,421",ITALY,NaN
8,8,NaN,0.05%,51,4.03%,"16,961",GEORGIA,NaN
9,9,NaN,4.01%,"3,501",3.70%,"15,570",UNITED KINGDOM,NaN
10,10,NaN,1.73%,"1,511",3.64%,"15,330",AUSTRIA,NaN
11,11,NaN,3.15%,"2,748",3.23%,"13,611",RUSSIAN FEDERATION,NaN
12,12,NaN,0.02%,22,2.83%,"11,924",POLAND,NaN
13,13,NaN,0.47%,411,2.69%,"11,351",BULGARIA,NaN
14,14,NaN,0.64%,563,2.51%,"10,554",ROMANIA,NaN
15,15,NaN,0.73%,643,2.38%,"10,042",SWITZERLAND,NaN
16,16,NaN,0.24%,213,2.32%,"9,768",HUNGARY,NaN
17,17,NaN,0.51%,448,2.06%,"8,684",SPAIN,NaN
18,18,NaN,1.14%,998,2.01%,"8,477",NETHERLANDS,NaN
19,19,NaN,0.25%,224,2.01%,"8,466",CYPRUS,NaN
20,20,NaN,1.26%,"1,104",1.89%,"7,978",GREECE,NaN
21,21,NaN,0.02%,19,1.89%,"7,967",CZECH REPUBLIC,NaN
22,22,NaN,0.60%,525,1.72%,"7,243",THAILAND,NaN

In [7]:
df0_country = df0_country.drop(['מדינות'],axis=1)
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
#df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['שיעור'], axis=1)
df0_country = df0_country.iloc[1:]

In [8]:
df0_country = df0_country.rename(columns={'Unnamed: 0.1': 'Country'})
df0_country = df0_country.rename(columns={'נוסעים.1': 'Passengers'})
df0_country = df0_country.rename(columns={'שיעור.2': 'Passengers_P'})
df0_country = df0_country.rename(columns={'נוסעים': 'Passengers Last-Y'})
df0_country = df0_country.rename(columns={'שיעור.1': 'Passengers Last-Y %'})
df0_country

,Passengers Last-Y %,Passengers Last-Y,Passengers_P,Passengers,Country
1,23.74%,"20,703",15.94%,"67,021",UNITED STATES
2,19.15%,"16,702",12.25%,"51,530",TURKEY
3,9.50%,"8,288",5.93%,"24,959",FRANCE
4,7.07%,"6,170",5.90%,"24,835",UKRAINE
5,4.92%,"4,295",5.37%,"22,591",GERMANY
6,11.26%,"9,822",5.13%,"21,575",UNITED ARAB EMIRATES
7,0.26%,235,4.14%,"17,421",ITALY
8,0.05%,51,4.03%,"16,961",GEORGIA
9,4.01%,"3,501",3.70%,"15,570",UNITED KINGDOM
10,1.73%,"1,511",3.64%,"15,330",AUSTRIA
11,3.15%,"2,748",3.23%,"13,611",RUSSIAN FEDERATION
12,0.02%,22,2.83%,"11,924",POLAND
13,0.47%,411,2.69%,"11,351",BULGARIA
14,0.64%,563,2.51%,"10,554",ROMANIA
15,0.73%,643,2.38%,"10,042",SWITZERLAND
16,0.24%,213,2.32%,"9,768",HUNGARY
17,0.51%,448,2.06%,"8,684",SPAIN
18,1.14%,998,2.01%,"8,477",NETHERLANDS
19,0.25%,224,2.01%,"8,466",CYPRUS
20,1.26%,"1,104",1.89%,"7,978",GREECE
21,0.02%,19,1.89%,"7,967",CZECH REPUBLIC
22,0.60%,525,1.72%,"7,243",THAILAND

In [9]:
df1_country

,Unnamed: 0,תנועת נוסעים בטיסות בינ''ל\rהתפלגות על פי מדינות לחודש ינואר,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,NaN,ינואר 2021,ינואר 2022,NaN,NaN,NaN
1,1,שיעור\rהשינוי,"שיעור\rמסה""כ",נוסעים,"שיעור\rמסה""כ",נוסעים,מדינות
2,2,30.86%,3.57%,"3,114",0.96%,"4,075",ETHIOPIA
3,3,NaN,0.35%,310,0.96%,"4,066",BELGIUM
4,4,191.36%,1.14%,996,0.69%,"2,902",MOLDOVA
5,5,NaN,0.23%,202,0.60%,"2,524",JORDAN
6,6,NaN,0.64%,565,0.45%,"1,910",BELARUS
7,7,135.09%,0.78%,681,0.38%,"1,601",INDIA
8,8,62.96%,1.02%,891,0.34%,"1,452",CANADA
9,9,NaN,0.09%,80,0.34%,"1,439",EGYPT
10,10,NaN,NaN,NaN,0.31%,"1,338",LITHUANIA
11,11,NaN,NaN,5,0.28%,"1,196",PORTUGAL
12,12,NaN,NaN,NaN,0.26%,"1,117",AZERBAIJAN
13,13,NaN,NaN,NaN,0.25%,"1,057",UZBEKISTAN
14,14,NaN,NaN,NaN,0.18%,766,BAHRAIN
15,15,NaN,NaN,NaN,0.08%,376,MALTA
16,16,-13.92%,0.40%,352,0.07%,303,SEYCHELLES
17,17,NaN,NaN,NaN,0.06%,271,LATVIA
18,18,-76.74%,0.92%,804,0.04%,187,אחרים
19,19,NaN,NaN,"87,196",NaN,"420,438",סה''כ

In [10]:
df1_country = df1_country.iloc[2:]
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_country = df1_country.rename(columns={'Unnamed: 1': 'Passengers Last-Y'})
df1_country = df1_country.rename(columns={'Unnamed: 0.1': 'Passengers Last-Y %'})
df1_country = df1_country.drop(df1_country.iloc[:, [0, 0]], axis=1)
df1_country

   Passengers Last-Y % Passengers Last-Y Passengers_P Passengers     Country
2                3.57%             3,114        0.96%      4,075    ETHIOPIA
3                0.35%               310        0.96%      4,066     BELGIUM
4                1.14%               996        0.69%      2,902     MOLDOVA
5                0.23%               202        0.60%      2,524      JORDAN
6                0.64%               565        0.45%      1,910     BELARUS
7                0.78%               681        0.38%      1,601       INDIA
8                1.02%               891        0.34%      1,452      CANADA
9                0.09%                80        0.34%      1,439       EGYPT
10                 NaN               NaN        0.31%      1,338   LITHUANIA
11                 NaN                 5        0.28%      1,196    PORTUGAL
12                 NaN               NaN        0.26%      1,117  AZERBAIJAN
13                 NaN               NaN        0.25%      1,057  UZBEKISTAN
14                 NaN               NaN        0.18%        766     BAHRAIN
15                 NaN               NaN        0.08%        376       MALTA
16               0.40%               352        0.07%        303  SEYCHELLES
17                 NaN               NaN        0.06%        271      LATVIA
18               0.92%               804        0.04%        187       אחרים
19                 NaN            87,196          NaN    420,438       סה''כ

In [11]:
df_country = pd.concat([df0_country,df1_country])
df_country

,Passengers Last-Y %,Passengers Last-Y,Passengers_P,Passengers,Country
1,23.74%,"20,703",15.94%,"67,021",UNITED STATES
2,19.15%,"16,702",12.25%,"51,530",TURKEY
3,9.50%,"8,288",5.93%,"24,959",FRANCE
4,7.07%,"6,170",5.90%,"24,835",UKRAINE
5,4.92%,"4,295",5.37%,"22,591",GERMANY
6,11.26%,"9,822",5.13%,"21,575",UNITED ARAB EMIRATES
7,0.26%,235,4.14%,"17,421",ITALY
8,0.05%,51,4.03%,"16,961",GEORGIA
9,4.01%,"3,501",3.70%,"15,570",UNITED KINGDOM
10,1.73%,"1,511",3.64%,"15,330",AUSTRIA
11,3.15%,"2,748",3.23%,"13,611",RUSSIAN FEDERATION
12,0.02%,22,2.83%,"11,924",POLAND
13,0.47%,411,2.69%,"11,351",BULGARIA
14,0.64%,563,2.51%,"10,554",ROMANIA
15,0.73%,643,2.38%,"10,042",SWITZERLAND
16,0.24%,213,2.32%,"9,768",HUNGARY
17,0.51%,448,2.06%,"8,684",SPAIN
18,1.14%,998,2.01%,"8,477",NETHERLANDS
19,0.25%,224,2.01%,"8,466",CYPRUS
20,1.26%,"1,104",1.89%,"7,978",GREECE
21,0.02%,19,1.89%,"7,967",CZECH REPUBLIC
22,0.60%,525,1.72%,"7,243",THAILAND
2,3.57%,"3,114",0.96%,"4,075",ETHIOPIA
3,0.35%,310,0.96%,"4,066",BELGIUM
4,1.14%,996,0.69%,"2,902",MOLDOVA
5,0.23%,202,0.60%,"2,524",JORDAN
6,0.64%,565,0.45%,"1,910",BELARUS
7,0.78%,681,0.38%,"1,601",INDIA
8,1.02%,891,0.34%,"1,452",CANADA
9,0.09%,80,0.34%,"1,439",EGYPT
10,NaN,NaN,0.31%,"1,338",LITHUANIA
11,NaN,5,0.28%,"1,196",PORTUGAL
12,NaN,NaN,0.26%,"1,117",AZERBAIJAN
13,NaN,NaN,0.25%,"1,057",UZBEKISTAN
14,NaN,NaN,0.18%,766,BAHRAIN
15,NaN,NaN,0.08%,376,MALTA
16,0.40%,352,0.07%,303,SEYCHELLES
17,NaN,NaN,0.06%,271,LATVIA
18,0.92%,804,0.04%,187,אחרים
19,NaN,"87,196",NaN,"420,438",סה''כ

In [12]:
pdf_company_jan = tabula.read_pdf("TLV-Airport-Status-January-2022.pdf", pages="16-18")
print(len(pdf_company_jan))
print(pdf_company_jan)
pdf_company_jan[0].to_csv("pdf_company_jan0.csv")
pdf_company_jan[1].to_csv("pdf_company_jan1.csv")
pdf_company_jan[2].to_csv("pdf_company_jan2.csv")
pdf_company_jan[3].to_csv("pdf_company_jan3.csv")
pdf_company_jan[4].to_csv("pdf_company_jan4.csv")

7
[      שיעור שיעור.1  נוסעים שיעור.2 נוסעים.1                חברת תעופה  \
0    השינוי   מסה"כ     NaN   מסה"כ      NaN                       NaN
1       NaN  20.09%  17,524  21.30%   89,575     EL AL ISRAEL AIRLINES
2       NaN   0.90%     791  10.03%   42,204                   RYANAIR
3   191.07%  11.23%   9,793   6.77%   28,505          TURKISH AIRLINES
4   118.61%  13.36%  11,651   6.05%   25,471           UNITED AIRLINES
5       NaN   7.86%   6,854   5.26%   22,144          PEGASUS AIRLINES
6       NaN   0.71%     623   4.59%   19,310                   WIZZAIR
7       NaN   2.59%   2,263   4.10%   17,246           ISRAIR AIRLINES
8       NaN   4.59%   4,007   3.88%   16,334         UKRAINE INTL  AIR
9       NaN   3.92%   3,419   3.68%   15,489                 LUFTHANSA
10  139.03%   5.67%   4,947   2.81%   11,825                  FLYDUBAI
11      NaN   0.86%     754   2.77%   11,677                   EASYJET
12      NaN     NaN     NaN   2.65%   11,142         AMERICAN AIRLINES
13  108.49%   5.11%   4,463   2.21%    9,305            DELTA AIRLINES
14      NaN   2.09%   1,823   2.12%    8,919                       NaN
15      NaN     NaN     NaN     NaN      NaN          AEROFLOT RUSSIAN
16      NaN     NaN     NaN     NaN      NaN                       NaN
17      NaN     NaN     NaN     NaN      NaN                  AIRLINES
18      NaN   0.82%     723   1.55%    6,543  ARKIA  ISRAELI  AIRLINES
19      NaN   0.75%     655   1.45%    6,120                    K.L.M.
20  140.52%   2.81%   2,455   1.40%    5,905                AIR FRANCE
21      NaN   0.70%     617   1.36%    5,734     SWISS INT`L  AIRLINES
22      NaN     NaN     NaN   1.04%    4,412          GEORGIAN AIRWAYS
23  114.34%   2.21%   1,931   0.98%    4,139          TRANSAVIA FRANCE
24   31.39%   3.55%   3,096   0.96%    4,068        ETHIOPIAN AIRLINES

   Unnamed: 0
0         NaN
1          LY
2          FR
3          TK
4          UA
5          PC
6          W6
7          6H
8          PS
9          LH
10         FZ
11        EZY
12         AA
13         DL
14        NaN
15        NaN
16         SU
17        NaN
18         IZ
19         KL
20         AF
21         LX
22         A9
23         TO
24         ET  ,    תנועת נוסעים מצטברת בטיסות בינ''ל\rהתפלגות על פי חברות תעופה    Unnamed: 0  \
0                                                 NaN              מצטבר 2021
1                                       שיעור\rהשינוי            שיעור\rמסה"כ
2                                                 NaN                   1.14%
3                                                 NaN                     NaN
4                                                 NaN                     NaN
5                                             178.07%                   1.44%
6                                                 NaN                     NaN
7                                                 NaN                     NaN
8                                                 NaN                   0.41%
9                                                 NaN                     NaN
10                                            118.07%                   1.14%
11                                                NaN                     NaN
12                                                NaN                   0.64%
13                                                NaN                     NaN
14                                                NaN                     NaN
15                                            196.43%                   0.64%
16                                            141.47%                   0.76%
17                                                NaN                     NaN
18                                                NaN                     NaN
19                                             62.65%                   0.76%
20                                                NaN                     NaN
21                                                NaN                     NaN
22                                                NaN                     NaN

    Unnamed: 1    Unnamed: 2 Unnamed: 3                  Unnamed: 4 Unnamed: 5
0   מצטבר 2022           NaN        NaN                         NaN        NaN
1       נוסעים  שיעור\rמסה"כ     נוסעים                  חברת תעופה        NaN
2          995         0.95%      4,028            AEGEAN  AIRLINES         A3
3          NaN         0.95%      4,018                  SMARTWINGS         QS
4          NaN         0.84%      3,549              SKYUP AIRLINES         PQ
5        1,259         0.83%      3,501           AUSTRIAN AIRLINES         OS
6          NaN         0.82%      3,477                      IBERIA         IB
7          NaN         0.74%      3,143         LOT POLISH AIRLINES         LO
8          362         0.65%      2,748   AIR EUROPA Lineas\rAereas         UX
9          NaN         0.58%      2,454            ROYAL  JORDANIAN         RJ
10         996         0.51%      2,172                 AIR MOLDOVA         9U
11         NaN         0.46%      1,967                 TUS AIRWAYS         U8
12         565         0.45%      1,910             BELAVIA AIRLINE         B2
13         NaN         0.44%      1,879              ETIHAD AIRWAYS         EY
14         NaN         0.40%      1,690         BRITISH AIRWAYS PLC         BA
15         561         0.39%      1,663  TAROM - RUMANIAN AIR\rTRAN         RO
16         663         0.38%      1,601                   AIR INDIA         AI
17         NaN         0.32%      1,378           EGYPTAIR AIRLINES         MS
18         NaN         0.32%      1,365               BULGARIA  AIR         FB
19         664         0.25%      1,080    VIRGIN ATLANTIC\rAIRWAYS         VS
20         NaN         0.25%      1,077         AZERBAIJAN AIRLINES         J2
21         NaN         0.25%      1,057              UZBEKISTAN AIR         HY
22         NaN         0.19%        829           CORONDON AIRLINES         XC  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [לשכת מנהל נמל התעופה הבינלאומי בן-גוריון]
Index: [],    תנועת נוסעים מצטברת בטיסות בינ''ל\rהתפלגות על פי חברות תעופה    Unnamed: 0  \
0                                                 NaN              מצטבר 2021
1                                       שיעור\rהשינוי            שיעור\rמסה"כ
2                                                 NaN                     NaN
3                                                 NaN                     NaN
4                                                 NaN                     NaN
5                                                 NaN                     NaN
6                                                 NaN                     NaN
7                                                 NaN                     NaN
8                                                 NaN                     NaN
9                                                 NaN                     NaN
10                                                NaN                     NaN
11                                             62.03%                   0.21%
12                                                NaN                     NaN
13                                                NaN                     NaN
14                                            -40.46%                   2.93%
15                                                NaN                     NaN

    Unnamed: 1    Unnamed: 2 Unnamed: 3                  Unnamed: 4 Unnamed: 5
0   מצטבר 2022           NaN        NaN                         NaN        NaN
1       נוסעים  שיעור\rמסה"כ     נוסעים                  חברת תעופה        NaN
2          NaN         0.19%        822                   TRANSAVIA         HV
3          NaN         0.18%        775           BRUSSELS AIRLINES         SN
4          NaN         0.17%        741          GULF AIR - BAHREIN         GF
5          NaN         0.17%        728                      FLYONE         5F
6          NaN         0.15%        664     ITALIA TRASPORTO\rAEREO         AZ
7          NaN         0.15%        652            ROSSIYA AIRLINES         FV
8          NaN         0.12%        546                   NORD WIND         N4
9          NaN         0.07%        334       VUELING AIRLINES S.A.         VY
10         NaN         0.07%        318           BLUE BIRD AIRWAYS         BZ
11         187         0.07%        303              AIR SEYCHELLES         HM
12         NaN         0.06%        271                  AIR BALTIC         BT
13         NaN         0.02%        110  WIND ROSE AVIATION Co.\rLt         7W
14       2,555         0.36%      1,521                       אחרים        NaN
15      87,196           NaN    420,438                       סה''כ        NaN  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [לשכת מנהל נמל התעופה הבינלאומי בן-גוריון]
Index: []]

In [13]:
df0_company = pd.read_csv("pdf_company_jan0.csv")
df1_company = pd.read_csv("pdf_company_jan1.csv")
df2_company = pd.read_csv("pdf_company_jan4.csv")
df0_company

,Unnamed: 0,שיעור,שיעור.1,נוסעים,שיעור.2,נוסעים.1,חברת תעופה,Unnamed: 0.1
0,0,השינוי,"מסה""כ",NaN,"מסה""כ",NaN,NaN,NaN
1,1,NaN,20.09%,"17,524",21.30%,"89,575",EL AL ISRAEL AIRLINES,LY
2,2,NaN,0.90%,791,10.03%,"42,204",RYANAIR,FR
3,3,191.07%,11.23%,"9,793",6.77%,"28,505",TURKISH AIRLINES,TK
4,4,118.61%,13.36%,"11,651",6.05%,"25,471",UNITED AIRLINES,UA
5,5,NaN,7.86%,"6,854",5.26%,"22,144",PEGASUS AIRLINES,PC
6,6,NaN,0.71%,623,4.59%,"19,310",WIZZAIR,W6
7,7,NaN,2.59%,"2,263",4.10%,"17,246",ISRAIR AIRLINES,6H
8,8,NaN,4.59%,"4,007",3.88%,"16,334",UKRAINE INTL AIR,PS
9,9,NaN,3.92%,"3,419",3.68%,"15,489",LUFTHANSA,LH
10,10,139.03%,5.67%,"4,947",2.81%,"11,825",FLYDUBAI,FZ
11,11,NaN,0.86%,754,2.77%,"11,677",EASYJET,EZY
12,12,NaN,NaN,NaN,2.65%,"11,142",AMERICAN AIRLINES,AA
13,13,108.49%,5.11%,"4,463",2.21%,"9,305",DELTA AIRLINES,DL
14,14,NaN,2.09%,"1,823",2.12%,"8,919",NaN,NaN
15,15,NaN,NaN,NaN,NaN,NaN,AEROFLOT RUSSIAN,NaN
16,16,NaN,NaN,NaN,NaN,NaN,NaN,SU
17,17,NaN,NaN,NaN,NaN,NaN,AIRLINES,NaN
18,18,NaN,0.82%,723,1.55%,"6,543",ARKIA ISRAELI AIRLINES,IZ
19,19,NaN,0.75%,655,1.45%,"6,120",K.L.M.,KL
20,20,140.52%,2.81%,"2,455",1.40%,"5,905",AIR FRANCE,AF
21,21,NaN,0.70%,617,1.36%,"5,734",SWISS INT`L AIRLINES,LX
22,22,NaN,NaN,NaN,1.04%,"4,412",GEORGIAN AIRWAYS,A9
23,23,114.34%,2.21%,"1,931",0.98%,"4,139",TRANSAVIA FRANCE,TO
24,24,31.39%,3.55%,"3,096",0.96%,"4,068",ETHIOPIAN AIRLINES,ET

In [14]:
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.iloc[1:]
df0_company = df0_company.rename(columns={'חברת תעופה': 'Company'})
df0_company = df0_company.rename(columns={'נוסעים.1': 'Passengers'})
df0_company = df0_company.rename(columns={'שיעור.2': 'Passengers_P'})
df0_company = df0_company.rename(columns={'נוסעים': 'Passengers Last-Y'})
df0_company = df0_company.rename(columns={'שיעור.1': 'Passengers % Last-Y'})
df0_company = df0_company.rename(columns={'שיעור': 'Change %'})
df0_company = df0_company.drop(['Passengers Last-Y'],axis=1)
df0_company = df0_company.drop(['Passengers % Last-Y'],axis=1)
df0_company = df0_company.drop(['Change %'],axis=1)
df0_company = df0_company.drop([15,16,17])
df0_company['Company'] = df0_company['Company'].str.replace('NaN','AEROFLOT RUSSIAN')
df0_company

   Passengers_P Passengers                   Company
1        21.30%     89,575     EL AL ISRAEL AIRLINES
2        10.03%     42,204                   RYANAIR
3         6.77%     28,505          TURKISH AIRLINES
4         6.05%     25,471           UNITED AIRLINES
5         5.26%     22,144          PEGASUS AIRLINES
6         4.59%     19,310                   WIZZAIR
7         4.10%     17,246           ISRAIR AIRLINES
8         3.88%     16,334         UKRAINE INTL  AIR
9         3.68%     15,489                 LUFTHANSA
10        2.81%     11,825                  FLYDUBAI
11        2.77%     11,677                   EASYJET
12        2.65%     11,142         AMERICAN AIRLINES
13        2.21%      9,305            DELTA AIRLINES
14        2.12%      8,919                       NaN
18        1.55%      6,543  ARKIA  ISRAELI  AIRLINES
19        1.45%      6,120                    K.L.M.
20        1.40%      5,905                AIR FRANCE
21        1.36%      5,734     SWISS INT`L  AIRLINES
22        1.04%      4,412          GEORGIAN AIRWAYS
23        0.98%      4,139          TRANSAVIA FRANCE
24        0.96%      4,068        ETHIOPIAN AIRLINES

In [15]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_company = df1_company.iloc[2:]
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company

   Passengers_P Passengers                     Company
2         0.95%      4,028            AEGEAN  AIRLINES
3         0.95%      4,018                  SMARTWINGS
4         0.84%      3,549              SKYUP AIRLINES
5         0.83%      3,501           AUSTRIAN AIRLINES
6         0.82%      3,477                      IBERIA
7         0.74%      3,143         LOT POLISH AIRLINES
8         0.65%      2,748   AIR EUROPA Lineas\rAereas
9         0.58%      2,454            ROYAL  JORDANIAN
10        0.51%      2,172                 AIR MOLDOVA
11        0.46%      1,967                 TUS AIRWAYS
12        0.45%      1,910             BELAVIA AIRLINE
13        0.44%      1,879              ETIHAD AIRWAYS
14        0.40%      1,690         BRITISH AIRWAYS PLC
15        0.39%      1,663  TAROM - RUMANIAN AIR\rTRAN
16        0.38%      1,601                   AIR INDIA
17        0.32%      1,378           EGYPTAIR AIRLINES
18        0.32%      1,365               BULGARIA  AIR
19        0.25%      1,080    VIRGIN ATLANTIC\rAIRWAYS
20        0.25%      1,077         AZERBAIJAN AIRLINES
21        0.25%      1,057              UZBEKISTAN AIR
22        0.19%        829           CORONDON AIRLINES

In [16]:
df2_company

,Unnamed: 0,תנועת נוסעים מצטברת בטיסות בינ''ל\rהתפלגות על פי חברות תעופה,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,מצטבר 2021,מצטבר 2022,NaN,NaN,NaN,NaN
1,1,שיעור\rהשינוי,"שיעור\rמסה""כ",נוסעים,"שיעור\rמסה""כ",נוסעים,חברת תעופה,NaN
2,2,NaN,NaN,NaN,0.19%,822,TRANSAVIA,HV
3,3,NaN,NaN,NaN,0.18%,775,BRUSSELS AIRLINES,SN
4,4,NaN,NaN,NaN,0.17%,741,GULF AIR - BAHREIN,GF
5,5,NaN,NaN,NaN,0.17%,728,FLYONE,5F
6,6,NaN,NaN,NaN,0.15%,664,ITALIA TRASPORTO\rAEREO,AZ
7,7,NaN,NaN,NaN,0.15%,652,ROSSIYA AIRLINES,FV
8,8,NaN,NaN,NaN,0.12%,546,NORD WIND,N4
9,9,NaN,NaN,NaN,0.07%,334,VUELING AIRLINES S.A.,VY
10,10,NaN,NaN,NaN,0.07%,318,BLUE BIRD AIRWAYS,BZ
11,11,62.03%,0.21%,187,0.07%,303,AIR SEYCHELLES,HM
12,12,NaN,NaN,NaN,0.06%,271,AIR BALTIC,BT
13,13,NaN,NaN,NaN,0.02%,110,WIND ROSE AVIATION Co.\rLt,7W
14,14,-40.46%,2.93%,"2,555",0.36%,"1,521",אחרים,NaN
15,15,NaN,NaN,"87,196",NaN,"420,438",סה''כ,NaN

In [17]:
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company

   Passengers_P Passengers                     Company
2         0.19%        822                   TRANSAVIA
3         0.18%        775           BRUSSELS AIRLINES
4         0.17%        741          GULF AIR - BAHREIN
5         0.17%        728                      FLYONE
6         0.15%        664     ITALIA TRASPORTO\rAEREO
7         0.15%        652            ROSSIYA AIRLINES
8         0.12%        546                   NORD WIND
9         0.07%        334       VUELING AIRLINES S.A.
10        0.07%        318           BLUE BIRD AIRWAYS
11        0.07%        303              AIR SEYCHELLES
12        0.06%        271                  AIR BALTIC
13        0.02%        110  WIND ROSE AVIATION Co.\rLt
14        0.36%      1,521                       אחרים
15          NaN    420,438                       סה''כ

In [18]:
df_company = pd.concat([df0_company,df1_company,df2_company])
df_company

   Passengers_P Passengers                     Company
1        21.30%     89,575       EL AL ISRAEL AIRLINES
2        10.03%     42,204                     RYANAIR
3         6.77%     28,505            TURKISH AIRLINES
4         6.05%     25,471             UNITED AIRLINES
5         5.26%     22,144            PEGASUS AIRLINES
6         4.59%     19,310                     WIZZAIR
7         4.10%     17,246             ISRAIR AIRLINES
8         3.88%     16,334           UKRAINE INTL  AIR
9         3.68%     15,489                   LUFTHANSA
10        2.81%     11,825                    FLYDUBAI
11        2.77%     11,677                     EASYJET
12        2.65%     11,142           AMERICAN AIRLINES
13        2.21%      9,305              DELTA AIRLINES
14        2.12%      8,919                         NaN
18        1.55%      6,543    ARKIA  ISRAELI  AIRLINES
19        1.45%      6,120                      K.L.M.
20        1.40%      5,905                  AIR FRANCE
21        1.36%      5,734       SWISS INT`L  AIRLINES
22        1.04%      4,412            GEORGIAN AIRWAYS
23        0.98%      4,139            TRANSAVIA FRANCE
24        0.96%      4,068          ETHIOPIAN AIRLINES
2         0.95%      4,028            AEGEAN  AIRLINES
3         0.95%      4,018                  SMARTWINGS
4         0.84%      3,549              SKYUP AIRLINES
5         0.83%      3,501           AUSTRIAN AIRLINES
6         0.82%      3,477                      IBERIA
7         0.74%      3,143         LOT POLISH AIRLINES
8         0.65%      2,748   AIR EUROPA Lineas\rAereas
9         0.58%      2,454            ROYAL  JORDANIAN
10        0.51%      2,172                 AIR MOLDOVA
11        0.46%      1,967                 TUS AIRWAYS
12        0.45%      1,910             BELAVIA AIRLINE
13        0.44%      1,879              ETIHAD AIRWAYS
14        0.40%      1,690         BRITISH AIRWAYS PLC
15        0.39%      1,663  TAROM - RUMANIAN AIR\rTRAN
16        0.38%      1,601                   AIR INDIA
17        0.32%      1,378           EGYPTAIR AIRLINES
18        0.32%      1,365               BULGARIA  AIR
19        0.25%      1,080    VIRGIN ATLANTIC\rAIRWAYS
20        0.25%      1,077         AZERBAIJAN AIRLINES
21        0.25%      1,057              UZBEKISTAN AIR
22        0.19%        829           CORONDON AIRLINES
2         0.19%        822                   TRANSAVIA
3         0.18%        775           BRUSSELS AIRLINES
4         0.17%        741          GULF AIR - BAHREIN
5         0.17%        728                      FLYONE
6         0.15%        664     ITALIA TRASPORTO\rAEREO
7         0.15%        652            ROSSIYA AIRLINES
8         0.12%        546                   NORD WIND
9         0.07%        334       VUELING AIRLINES S.A.
10        0.07%        318           BLUE BIRD AIRWAYS
11        0.07%        303              AIR SEYCHELLES
12        0.06%        271                  AIR BALTIC
13        0.02%        110  WIND ROSE AVIATION Co.\rLt
14        0.36%      1,521                       אחרים
15          NaN    420,438                       סה''כ

In [19]:
df_country.to_csv('final_country_jan.csv')
df_company.to_csv('final_company_jan.csv')

February

In [20]:
pdf_contry_feb = tabula.read_pdf("TLV-Airport-Status-February-2022.pdf", pages="23-26")
print(len(pdf_contry_feb))
print(pdf_contry_feb)
pdf_contry_feb[0].to_csv("pdf_contry_feb0.csv")
pdf_contry_feb[3].to_csv("pdf_contry_feb1.csv")

Got stderr: Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+271 (271) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:07 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular

9
[    '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3            Unnamed: 4
0  NaN       2021       2022        NaN        NaN                   NaN
1  NaN          "        NaN          "        NaN                   NaN
2  NaN     24.11%     26,999     14.09%    158,042         UNITED STATES
3  NaN     15.86%     17,759     13.32%    149,410                TURKEY
4  NaN      7.84%      8,787      7.47%     83,809                FRANCE
5  NaN      8.98%     10,063      6.80%     76,280  UNITED ARAB EMIRATES
6  NaN     13.07%     14,636      5.95%     66,801               GERMANY
7  NaN      0.36%        412      5.19%     58,295                 ITALY
8  NaN      3.40%      3,808      5.05%     56,639        UNITED KINGDOM
9  NaN      6.34%      7,104      3.54%     39,742               UKRAINE
10 NaN      0.16%        186      3.30%     37,087               GEORGIA
11 NaN      0.59%        668      3.15%     35,415           SWITZERLAND
12 NaN      1.35%      1,516      2.98%     33,510               AUSTRIA
13 NaN      0.42%        472      2.72%     30,583               HUNGARY
14 NaN      0.41%        462      2.56%     28,747                 SPAIN
15 NaN      0.29%        327      2.37%     26,622                POLAND
16 NaN      0.38%        427      2.36%     26,480              BULGARIA
17 NaN      2.79%      3,130      2.29%     25,680    RUSSIAN FEDERATION
18 NaN      0.90%      1,009      2.26%     25,422           NETHERLANDS
19 NaN      1.25%      1,408      2.18%     24,455                GREECE
20 NaN      0.52%        583      2.16%     24,302               ROMANIA
21 NaN      0.55%        622      2.05%     23,077                CYPRUS
22 NaN      0.01%         19      1.33%     15,004        CZECH REPUBLIC
23 NaN      1.25%      1,410      1.26%     14,211              THAILAND, Empty DataFrame
Columns: [19]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3    Unnamed: 4
0       NaN       2021       2022        NaN        NaN           NaN
1       NaN          "        NaN          "        NaN           NaN
2       NaN      0.31%        348      0.90%     10,100       BELGIUM
3   148.37%      3.54%      3,965      0.87%      9,848      ETHIOPIA
4       NaN      1.13%      1,269      0.41%      4,668       MOLDOVA
5       NaN        NaN         11      0.34%      3,863      PORTUGAL
6       NaN        NaN        NaN      0.32%      3,699       FINLAND
7       NaN      0.28%        315      0.32%      3,654        JORDAN
8       NaN      0.92%      1,037      0.28%      3,209         INDIA
9       NaN      0.80%        906      0.28%      3,197        CANADA
10      NaN        NaN        NaN      0.28%      3,177     LITHUANIA
11      NaN      0.50%        565      0.27%      3,128       BELARUS
12      NaN      0.14%        160      0.25%      2,889         EGYPT
13      NaN        NaN          4      0.17%      1,999       BAHRAIN
14      NaN        NaN        NaN      0.16%      1,886    UZBEKISTAN
15      NaN      0.03%         35      0.15%      1,753    AZERBAIJAN
16      NaN      0.31%        352      0.10%      1,130    SEYCHELLES
17      NaN      0.01%         14      0.09%      1,096       MOROCCO
18      NaN        NaN        NaN      0.07%        816  SOUTH AFRICA
19      NaN        NaN          1      0.03%        399         MALTA
20  -47.61%      0.52%        588      0.02%        308         CHINA
21      NaN        NaN        NaN      0.02%        272        LATVIA
22      NaN      0.02%         28      0.01%        141      TANZANIA
23  -22.71%      0.48%        546      0.03%        422           NaN, Empty DataFrame
Columns: [20]
Index: [], Empty DataFrame
Columns: [-]
Index: [],         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0      NaN       2021       2022        NaN        NaN
1      NaN          "        NaN          "        NaN
2      NaN        NaN        NaN      7.50%     52,625
3      NaN      0.71%        178      6.78%     47,572
4      NaN     20.43%      5,058      5.51%     38,624
5      NaN      4.26%      1,056      5.48%     38,463
6      NaN      1.94%        481      4.87%     34,201
7      NaN      4.33%      1,074      4.62%     32,425
8      NaN      1.02%        254      3.54%     24,868
9      NaN      1.04%        259      2.96%     20,815
10     NaN        NaN          2      2.38%     16,711
11     NaN        NaN        NaN      2.36%     16,589
12  53.49%     41.61%     10,303      2.25%     15,815
13     NaN        NaN        NaN      2.09%     14,653
14     NaN        NaN        NaN      2.06%     14,474
15     NaN      0.02%          5      2.05%     14,379
16     NaN        NaN        NaN      2.04%     14,330
17     NaN      0.96%        238      2.00%     14,031
18     NaN      0.07%         18      1.95%     13,673
19     NaN      0.06%         16      1.94%     13,662
20     NaN      3.74%        928      1.85%     12,968
21     NaN      0.07%         19      1.77%     12,437
22     NaN      0.54%        135      1.72%     12,096
23     NaN      0.13%         34      1.63%     11,484

                 Unnamed: 4
0                       NaN
1                       NaN
2   ISTANBUL-SABIHA GOKCHEN
3                     DUBAI
4    NEW YORK - J.F.KENNEDY
5                  ISTANBUL
6   PARIS-CHARLES DE GAULLE
7         NEW YORK - NEWARK
8         LONDON - HEATHROW
9                  BUDAPEST
10                AMSTERDAM
11         ROME - FIUMICINO
12                FRANKFURT
13  BERLIN BRANDENBURG INTL
14                   MADRID
15                   VIENNA
16               PARIS-ORLY
17                   ATHENS
18      BUCHAREST - OTOPENI
19                    SOFIA
20       KIEV KYIV-BORISPOL
21                   ZURICH
22                  TBILISI
23                   MUNICH  , Empty DataFrame
Columns: [22]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [21]:
df0_country = pd.read_csv("pdf_contry_feb0.csv")
df1_country = pd.read_csv("pdf_contry_feb1.csv")
df0_country

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,NaN,2021,2022,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN
2,2,NaN,24.11%,"26,999",14.09%,"158,042",UNITED STATES
3,3,NaN,15.86%,"17,759",13.32%,"149,410",TURKEY
4,4,NaN,7.84%,"8,787",7.47%,"83,809",FRANCE
5,5,NaN,8.98%,"10,063",6.80%,"76,280",UNITED ARAB EMIRATES
6,6,NaN,13.07%,"14,636",5.95%,"66,801",GERMANY
7,7,NaN,0.36%,412,5.19%,"58,295",ITALY
8,8,NaN,3.40%,"3,808",5.05%,"56,639",UNITED KINGDOM
9,9,NaN,6.34%,"7,104",3.54%,"39,742",UKRAINE
10,10,NaN,0.16%,186,3.30%,"37,087",GEORGIA
11,11,NaN,0.59%,668,3.15%,"35,415",SWITZERLAND
12,12,NaN,1.35%,"1,516",2.98%,"33,510",AUSTRIA
13,13,NaN,0.42%,472,2.72%,"30,583",HUNGARY
14,14,NaN,0.41%,462,2.56%,"28,747",SPAIN
15,15,NaN,0.29%,327,2.37%,"26,622",POLAND
16,16,NaN,0.38%,427,2.36%,"26,480",BULGARIA
17,17,NaN,2.79%,"3,130",2.29%,"25,680",RUSSIAN FEDERATION
18,18,NaN,0.90%,"1,009",2.26%,"25,422",NETHERLANDS
19,19,NaN,1.25%,"1,408",2.18%,"24,455",GREECE
20,20,NaN,0.52%,583,2.16%,"24,302",ROMANIA
21,21,NaN,0.55%,622,2.05%,"23,077",CYPRUS
22,22,NaN,0.01%,19,1.33%,"15,004",CZECH REPUBLIC
23,23,NaN,1.25%,"1,410",1.26%,"14,211",THAILAND

In [22]:
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 1'], axis=1)
df0_country = df0_country.drop(df0_country.iloc[:, [0, 0]], axis=1)
df0_country = df0_country.iloc[2:]
df0_country = df0_country.rename(columns={'Unnamed: 4': 'Country'})
df0_country = df0_country.rename(columns={'Unnamed: 3': 'Passengers'})
df0_country = df0_country.rename(columns={'Unnamed: 2': 'Passengers_P'})

In [23]:
df0_country

   Passengers_P Passengers               Country
2        14.09%    158,042         UNITED STATES
3        13.32%    149,410                TURKEY
4         7.47%     83,809                FRANCE
5         6.80%     76,280  UNITED ARAB EMIRATES
6         5.95%     66,801               GERMANY
7         5.19%     58,295                 ITALY
8         5.05%     56,639        UNITED KINGDOM
9         3.54%     39,742               UKRAINE
10        3.30%     37,087               GEORGIA
11        3.15%     35,415           SWITZERLAND
12        2.98%     33,510               AUSTRIA
13        2.72%     30,583               HUNGARY
14        2.56%     28,747                 SPAIN
15        2.37%     26,622                POLAND
16        2.36%     26,480              BULGARIA
17        2.29%     25,680    RUSSIAN FEDERATION
18        2.26%     25,422           NETHERLANDS
19        2.18%     24,455                GREECE
20        2.16%     24,302               ROMANIA
21        2.05%     23,077                CYPRUS
22        1.33%     15,004        CZECH REPUBLIC
23        1.26%     14,211              THAILAND

In [24]:
df1_country

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,NaN,2021,2022,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN
2,2,NaN,0.31%,348,0.90%,"10,100",BELGIUM
3,3,148.37%,3.54%,"3,965",0.87%,"9,848",ETHIOPIA
4,4,NaN,1.13%,"1,269",0.41%,"4,668",MOLDOVA
5,5,NaN,NaN,11,0.34%,"3,863",PORTUGAL
6,6,NaN,NaN,NaN,0.32%,"3,699",FINLAND
7,7,NaN,0.28%,315,0.32%,"3,654",JORDAN
8,8,NaN,0.92%,"1,037",0.28%,"3,209",INDIA
9,9,NaN,0.80%,906,0.28%,"3,197",CANADA
10,10,NaN,NaN,NaN,0.28%,"3,177",LITHUANIA
11,11,NaN,0.50%,565,0.27%,"3,128",BELARUS
12,12,NaN,0.14%,160,0.25%,"2,889",EGYPT
13,13,NaN,NaN,4,0.17%,"1,999",BAHRAIN
14,14,NaN,NaN,NaN,0.16%,"1,886",UZBEKISTAN
15,15,NaN,0.03%,35,0.15%,"1,753",AZERBAIJAN
16,16,NaN,0.31%,352,0.10%,"1,130",SEYCHELLES
17,17,NaN,0.01%,14,0.09%,"1,096",MOROCCO
18,18,NaN,NaN,NaN,0.07%,816,SOUTH AFRICA
19,19,NaN,NaN,1,0.03%,399,MALTA
20,20,-47.61%,0.52%,588,0.02%,308,CHINA
21,21,NaN,NaN,NaN,0.02%,272,LATVIA
22,22,NaN,0.02%,28,0.01%,141,TANZANIA
23,23,-22.71%,0.48%,546,0.03%,422,NaN

In [25]:
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.drop(['Unnamed: 0.1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 1'], axis=1)
df1_country = df1_country.drop(df1_country.iloc[:, [0, 0]], axis=1)
df1_country = df1_country.iloc[2:]
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 2': 'Passengers_P'})

In [26]:
df1_country

   Passengers_P Passengers       Country
2         0.90%     10,100       BELGIUM
3         0.87%      9,848      ETHIOPIA
4         0.41%      4,668       MOLDOVA
5         0.34%      3,863      PORTUGAL
6         0.32%      3,699       FINLAND
7         0.32%      3,654        JORDAN
8         0.28%      3,209         INDIA
9         0.28%      3,197        CANADA
10        0.28%      3,177     LITHUANIA
11        0.27%      3,128       BELARUS
12        0.25%      2,889         EGYPT
13        0.17%      1,999       BAHRAIN
14        0.16%      1,886    UZBEKISTAN
15        0.15%      1,753    AZERBAIJAN
16        0.10%      1,130    SEYCHELLES
17        0.09%      1,096       MOROCCO
18        0.07%        816  SOUTH AFRICA
19        0.03%        399         MALTA
20        0.02%        308         CHINA
21        0.02%        272        LATVIA
22        0.01%        141      TANZANIA
23        0.03%        422           NaN

In [27]:
df_country = pd.concat([df0_country,df1_country])
df_country

   Passengers_P Passengers               Country
2        14.09%    158,042         UNITED STATES
3        13.32%    149,410                TURKEY
4         7.47%     83,809                FRANCE
5         6.80%     76,280  UNITED ARAB EMIRATES
6         5.95%     66,801               GERMANY
7         5.19%     58,295                 ITALY
8         5.05%     56,639        UNITED KINGDOM
9         3.54%     39,742               UKRAINE
10        3.30%     37,087               GEORGIA
11        3.15%     35,415           SWITZERLAND
12        2.98%     33,510               AUSTRIA
13        2.72%     30,583               HUNGARY
14        2.56%     28,747                 SPAIN
15        2.37%     26,622                POLAND
16        2.36%     26,480              BULGARIA
17        2.29%     25,680    RUSSIAN FEDERATION
18        2.26%     25,422           NETHERLANDS
19        2.18%     24,455                GREECE
20        2.16%     24,302               ROMANIA
21        2.05%     23,077                CYPRUS
22        1.33%     15,004        CZECH REPUBLIC
23        1.26%     14,211              THAILAND
2         0.90%     10,100               BELGIUM
3         0.87%      9,848              ETHIOPIA
4         0.41%      4,668               MOLDOVA
5         0.34%      3,863              PORTUGAL
6         0.32%      3,699               FINLAND
7         0.32%      3,654                JORDAN
8         0.28%      3,209                 INDIA
9         0.28%      3,197                CANADA
10        0.28%      3,177             LITHUANIA
11        0.27%      3,128               BELARUS
12        0.25%      2,889                 EGYPT
13        0.17%      1,999               BAHRAIN
14        0.16%      1,886            UZBEKISTAN
15        0.15%      1,753            AZERBAIJAN
16        0.10%      1,130            SEYCHELLES
17        0.09%      1,096               MOROCCO
18        0.07%        816          SOUTH AFRICA
19        0.03%        399                 MALTA
20        0.02%        308                 CHINA
21        0.02%        272                LATVIA
22        0.01%        141              TANZANIA
23        0.03%        422                   NaN

In [28]:
pdf_company_feb = tabula.read_pdf("TLV-Airport-Status-February-2022.pdf", pages="16-19")
print(len(pdf_company_feb))
print(pdf_company_feb)
pdf_company_feb[0].to_csv("pdf_company_feb0.csv")
pdf_company_feb[3].to_csv("pdf_company_feb1.csv")
pdf_company_feb[6].to_csv("pdf_company_feb2.csv")

Got stderr: Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:12 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

12
[    '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0  NaN       2021       2022        NaN        NaN
1  NaN          "        NaN          "        NaN
2  NaN     22.51%     25,201     20.71%    232,229
3  NaN      0.70%        791     11.15%    125,106
4  NaN      8.74%      9,793      7.32%     82,150
5  NaN      6.28%      7,037      5.63%     63,171
6  NaN      0.67%        754      5.43%     60,888
7  NaN     11.36%     12,727      4.82%     54,107
8  NaN      9.96%     11,156      3.93%     44,143
9  NaN      4.06%      4,549      3.80%     42,706
10 NaN      0.55%        623      3.76%     42,162
11 NaN      4.41%      4,947      3.32%     37,307
12 NaN        NaN        NaN      2.42%     27,161
13 NaN      3.57%      4,007      2.41%     27,100
14 NaN      4.87%      5,463      1.99%     22,415
15 NaN      1.72%      1,931      1.81%     20,383
16 NaN      2.19%      2,455      1.58%     17,738
17 NaN      1.63%      1,829      1.55%     17,410
18 NaN      0.55%        617      1.49%     16,811
19 NaN      1.88%      2,115      1.47%     16,530
20 NaN      0.58%        655      1.22%     13,789
21 NaN        NaN        NaN      1.02%     11,456
22 NaN      1.00%      1,127      0.94%     10,558

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2        EL AL ISRAEL AIRLINES         LY
3                      RYANAIR         FR
4             TURKISH AIRLINES         TK
5             PEGASUS AIRLINES         PC
6                      EASYJET        EZY
7              UNITED AIRLINES         UA
8              ISRAIR AIRLINES         6H
9                    LUFTHANSA         LH
10                     WIZZAIR         W6
11                    FLYDUBAI         FZ
12           AMERICAN AIRLINES         AA
13           UKRAINE INTL  AIR         PS
14              DELTA AIRLINES         DL
15            TRANSAVIA FRANCE         TO
16                  AIR FRANCE         AF
17  AEROFLOT RUSSIAN\rAIRLINES         SU
18       SWISS INT`L  AIRLINES         LX
19    ARKIA  ISRAELI  AIRLINES         IZ
20                      K.L.M.         KL
21                      IBERIA         IB
22            AEGEAN  AIRLINES         A3  , Empty DataFrame
Columns: [12]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2   155.01%      3.44%      3,857      0.87%      9,836
3       NaN        NaN        NaN      0.81%      9,155
4       NaN        NaN        NaN      0.72%      8,089
5       NaN      1.12%      1,259      0.71%      7,965
6       NaN        NaN        NaN      0.68%      7,668
7       NaN        NaN        NaN      0.66%      7,443
8       NaN      0.32%        362      0.65%      7,359
9       NaN        NaN        NaN      0.50%      5,622
10      NaN        NaN        NaN      0.49%      5,590
11      NaN      0.28%        317      0.48%      5,460
12      NaN      0.59%        664      0.45%      5,150
13      NaN      0.50%        561      0.41%      4,707
14      NaN        NaN        NaN      0.34%      3,921
15      NaN      0.98%      1,102      0.31%      3,510
16      NaN        NaN        NaN      0.31%      3,500
17      NaN      0.59%        663      0.28%      3,209
18      NaN        NaN        NaN      0.28%      3,150
19      NaN      0.50%        565      0.27%      3,126
20      NaN        NaN        NaN      0.24%      2,755
21      NaN        NaN        NaN      0.23%      2,668
22      NaN        NaN        NaN      0.23%      2,637

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2           ETHIOPIAN AIRLINES         ET
3             GEORGIAN AIRWAYS         A9
4          LOT POLISH AIRLINES         LO
5            AUSTRIAN AIRLINES         OS
6          BRITISH AIRWAYS PLC         BA
7                   SMARTWINGS         QS
8    AIR EUROPA Lineas\rAereas         UX
9                  TUS AIRWAYS         U8
10              ETIHAD AIRWAYS         EY
11              SKYUP AIRLINES         PQ
12    VIRGIN ATLANTIC\rAIRWAYS         VS
13  TAROM - RUMANIAN AIR\rTRAN         RO
14               BULGARIA  AIR         FB
15                 AIR MOLDOVA         9U
16            ROYAL  JORDANIAN         RJ
17                   AIR INDIA         AI
18          WIZZ AIR ABU DHABI         5W
19             BELAVIA AIRLINE         B2
20           EGYPTAIR AIRLINES         MS
21                   TRANSAVIA         HV
22           BRUSSELS AIRLINES         SN  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN        NaN        NaN      0.20%      2,317
3       NaN        NaN        NaN      0.18%      2,123
4       NaN        NaN        NaN      0.16%      1,886
5       NaN        NaN        NaN      0.15%      1,764
6       NaN        NaN        NaN      0.15%      1,701
7       NaN        NaN        NaN      0.12%      1,371
8       NaN        NaN        NaN      0.11%      1,266
9       NaN        NaN        NaN      0.10%      1,215
10      NaN        NaN        NaN      0.10%      1,205
11      NaN      0.16%        187      0.10%      1,130
12      NaN        NaN        NaN      0.09%      1,053
13      NaN        NaN        NaN      0.07%        833
14    7.78%      0.61%        694      0.06%        748
15      NaN        NaN        NaN      0.02%        334
16      NaN        NaN        NaN      0.02%        318
17  169.15%      0.09%        107      0.02%        288
18      NaN        NaN        NaN      0.02%        271
19   70.08%      0.10%        117      0.01%        199
20      NaN        NaN        NaN        NaN        110
21      NaN      0.01%         16        NaN        100
22  -13.71%      3.30%      3,703      0.28%      3,195

                    Unnamed: 4  Unnamed: 5 Unnamed: 6
0                          NaN         NaN        NaN
1                          NaN         NaN        NaN
2      ITALIA TRASPORTO\rAEREO         NaN         AZ
3            CORONDON AIRLINES         NaN         XC
4               UZBEKISTAN AIR         NaN         HY
5           GULF AIR - BAHREIN         NaN         GF
6          AZERBAIJAN AIRLINES         NaN         J2
7             ROSSIYA AIRLINES         NaN         FV
8                      FINNAIR         NaN         AY
9                       FLYONE         NaN         5F
10                AIR PORTUGAL         NaN         TP
11              AIR SEYCHELLES         NaN         HM
12           FREEBIRD AIRLINES         NaN         FH
13                   NORD WIND         NaN         N4
14           TAILWIND AIRLINES         NaN        TWI
15       VUELING AIRLINES S.A.         NaN         VY
16           BLUE BIRD AIRWAYS         NaN         BZ
17               AERO HANDLING         NaN        AHS
18                  AIR BALTIC         NaN         BT
19               USA AIR FORCE         NaN        USF
20  WIND ROSE AVIATION Co.\rLt         NaN         7W
21                   CZECH A/F         NaN        CEF
22                         NaN         NaN        NaN  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [-]
Index: [],    '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  Unnamed: 5  \
0 NaN       2021       2022        NaN        NaN        NaN         NaN
1 NaN          "        NaN          "        NaN        NaN         NaN
2 NaN        NaN    111,951        NaN  1,121,267         ''         NaN

   Unnamed: 6
0         NaN
1         NaN
2         NaN  , Empty DataFrame
Columns: [15]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [29]:
df0_company = pd.read_csv('pdf_company_feb0.csv')
df1_company = pd.read_csv('pdf_company_feb1.csv')
df2_company = pd.read_csv('pdf_company_feb2.csv')

In [30]:
df0_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,22.51%,"25,201",20.71%,"232,229",EL AL ISRAEL AIRLINES,LY
3,3,NaN,0.70%,791,11.15%,"125,106",RYANAIR,FR
4,4,NaN,8.74%,"9,793",7.32%,"82,150",TURKISH AIRLINES,TK
5,5,NaN,6.28%,"7,037",5.63%,"63,171",PEGASUS AIRLINES,PC
6,6,NaN,0.67%,754,5.43%,"60,888",EASYJET,EZY
7,7,NaN,11.36%,"12,727",4.82%,"54,107",UNITED AIRLINES,UA
8,8,NaN,9.96%,"11,156",3.93%,"44,143",ISRAIR AIRLINES,6H
9,9,NaN,4.06%,"4,549",3.80%,"42,706",LUFTHANSA,LH
10,10,NaN,0.55%,623,3.76%,"42,162",WIZZAIR,W6
11,11,NaN,4.41%,"4,947",3.32%,"37,307",FLYDUBAI,FZ
12,12,NaN,NaN,NaN,2.42%,"27,161",AMERICAN AIRLINES,AA
13,13,NaN,3.57%,"4,007",2.41%,"27,100",UKRAINE INTL AIR,PS
14,14,NaN,4.87%,"5,463",1.99%,"22,415",DELTA AIRLINES,DL
15,15,NaN,1.72%,"1,931",1.81%,"20,383",TRANSAVIA FRANCE,TO
16,16,NaN,2.19%,"2,455",1.58%,"17,738",AIR FRANCE,AF
17,17,NaN,1.63%,"1,829",1.55%,"17,410",AEROFLOT RUSSIAN\rAIRLINES,SU
18,18,NaN,0.55%,617,1.49%,"16,811",SWISS INT`L AIRLINES,LX
19,19,NaN,1.88%,"2,115",1.47%,"16,530",ARKIA ISRAELI AIRLINES,IZ
20,20,NaN,0.58%,655,1.22%,"13,789",K.L.M.,KL
21,21,NaN,NaN,NaN,1.02%,"11,456",IBERIA,IB
22,22,NaN,1.00%,"1,127",0.94%,"10,558",AEGEAN AIRLINES,A3

In [31]:
df0_company = df0_company.drop(['Unnamed: 5'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 1'],axis=1)
df0_company = df0_company.iloc[2:]
df0_company = df0_company.drop(df0_company.iloc[:, [0, 0]], axis=1)
df0_company = df0_company.rename(columns={'Unnamed: 4': 'Company'})
df0_company = df0_company.rename(columns={'Unnamed: 3': 'Passengers'})
df0_company = df0_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df0_company

   Passengers_P Passengers                     Company
2        20.71%    232,229       EL AL ISRAEL AIRLINES
3        11.15%    125,106                     RYANAIR
4         7.32%     82,150            TURKISH AIRLINES
5         5.63%     63,171            PEGASUS AIRLINES
6         5.43%     60,888                     EASYJET
7         4.82%     54,107             UNITED AIRLINES
8         3.93%     44,143             ISRAIR AIRLINES
9         3.80%     42,706                   LUFTHANSA
10        3.76%     42,162                     WIZZAIR
11        3.32%     37,307                    FLYDUBAI
12        2.42%     27,161           AMERICAN AIRLINES
13        2.41%     27,100           UKRAINE INTL  AIR
14        1.99%     22,415              DELTA AIRLINES
15        1.81%     20,383            TRANSAVIA FRANCE
16        1.58%     17,738                  AIR FRANCE
17        1.55%     17,410  AEROFLOT RUSSIAN\rAIRLINES
18        1.49%     16,811       SWISS INT`L  AIRLINES
19        1.47%     16,530    ARKIA  ISRAELI  AIRLINES
20        1.22%     13,789                      K.L.M.
21        1.02%     11,456                      IBERIA
22        0.94%     10,558            AEGEAN  AIRLINES

In [32]:
df1_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,155.01%,3.44%,"3,857",0.87%,"9,836",ETHIOPIAN AIRLINES,ET
3,3,NaN,NaN,NaN,0.81%,"9,155",GEORGIAN AIRWAYS,A9
4,4,NaN,NaN,NaN,0.72%,"8,089",LOT POLISH AIRLINES,LO
5,5,NaN,1.12%,"1,259",0.71%,"7,965",AUSTRIAN AIRLINES,OS
6,6,NaN,NaN,NaN,0.68%,"7,668",BRITISH AIRWAYS PLC,BA
7,7,NaN,NaN,NaN,0.66%,"7,443",SMARTWINGS,QS
8,8,NaN,0.32%,362,0.65%,"7,359",AIR EUROPA Lineas\rAereas,UX
9,9,NaN,NaN,NaN,0.50%,"5,622",TUS AIRWAYS,U8
10,10,NaN,NaN,NaN,0.49%,"5,590",ETIHAD AIRWAYS,EY
11,11,NaN,0.28%,317,0.48%,"5,460",SKYUP AIRLINES,PQ
12,12,NaN,0.59%,664,0.45%,"5,150",VIRGIN ATLANTIC\rAIRWAYS,VS
13,13,NaN,0.50%,561,0.41%,"4,707",TAROM - RUMANIAN AIR\rTRAN,RO
14,14,NaN,NaN,NaN,0.34%,"3,921",BULGARIA AIR,FB
15,15,NaN,0.98%,"1,102",0.31%,"3,510",AIR MOLDOVA,9U
16,16,NaN,NaN,NaN,0.31%,"3,500",ROYAL JORDANIAN,RJ
17,17,NaN,0.59%,663,0.28%,"3,209",AIR INDIA,AI
18,18,NaN,NaN,NaN,0.28%,"3,150",WIZZ AIR ABU DHABI,5W
19,19,NaN,0.50%,565,0.27%,"3,126",BELAVIA AIRLINE,B2
20,20,NaN,NaN,NaN,0.24%,"2,755",EGYPTAIR AIRLINES,MS
21,21,NaN,NaN,NaN,0.23%,"2,668",TRANSAVIA,HV
22,22,NaN,NaN,NaN,0.23%,"2,637",BRUSSELS AIRLINES,SN

In [33]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.iloc[2:]
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_company

   Passengers_P Passengers                     Company
2         0.87%      9,836          ETHIOPIAN AIRLINES
3         0.81%      9,155            GEORGIAN AIRWAYS
4         0.72%      8,089         LOT POLISH AIRLINES
5         0.71%      7,965           AUSTRIAN AIRLINES
6         0.68%      7,668         BRITISH AIRWAYS PLC
7         0.66%      7,443                  SMARTWINGS
8         0.65%      7,359   AIR EUROPA Lineas\rAereas
9         0.50%      5,622                 TUS AIRWAYS
10        0.49%      5,590              ETIHAD AIRWAYS
11        0.48%      5,460              SKYUP AIRLINES
12        0.45%      5,150    VIRGIN ATLANTIC\rAIRWAYS
13        0.41%      4,707  TAROM - RUMANIAN AIR\rTRAN
14        0.34%      3,921               BULGARIA  AIR
15        0.31%      3,510                 AIR MOLDOVA
16        0.31%      3,500            ROYAL  JORDANIAN
17        0.28%      3,209                   AIR INDIA
18        0.28%      3,150          WIZZ AIR ABU DHABI
19        0.27%      3,126             BELAVIA AIRLINE
20        0.24%      2,755           EGYPTAIR AIRLINES
21        0.23%      2,668                   TRANSAVIA
22        0.23%      2,637           BRUSSELS AIRLINES

In [34]:
df2_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,0.20%,"2,317",ITALIA TRASPORTO\rAEREO,NaN,AZ
3,3,NaN,NaN,NaN,0.18%,"2,123",CORONDON AIRLINES,NaN,XC
4,4,NaN,NaN,NaN,0.16%,"1,886",UZBEKISTAN AIR,NaN,HY
5,5,NaN,NaN,NaN,0.15%,"1,764",GULF AIR - BAHREIN,NaN,GF
6,6,NaN,NaN,NaN,0.15%,"1,701",AZERBAIJAN AIRLINES,NaN,J2
7,7,NaN,NaN,NaN,0.12%,"1,371",ROSSIYA AIRLINES,NaN,FV
8,8,NaN,NaN,NaN,0.11%,"1,266",FINNAIR,NaN,AY
9,9,NaN,NaN,NaN,0.10%,"1,215",FLYONE,NaN,5F
10,10,NaN,NaN,NaN,0.10%,"1,205",AIR PORTUGAL,NaN,TP
11,11,NaN,0.16%,187,0.10%,"1,130",AIR SEYCHELLES,NaN,HM
12,12,NaN,NaN,NaN,0.09%,"1,053",FREEBIRD AIRLINES,NaN,FH
13,13,NaN,NaN,NaN,0.07%,833,NORD WIND,NaN,N4
14,14,7.78%,0.61%,694,0.06%,748,TAILWIND AIRLINES,NaN,TWI
15,15,NaN,NaN,NaN,0.02%,334,VUELING AIRLINES S.A.,NaN,VY
16,16,NaN,NaN,NaN,0.02%,318,BLUE BIRD AIRWAYS,NaN,BZ
17,17,169.15%,0.09%,107,0.02%,288,AERO HANDLING,NaN,AHS
18,18,NaN,NaN,NaN,0.02%,271,AIR BALTIC,NaN,BT
19,19,70.08%,0.10%,117,0.01%,199,USA AIR FORCE,NaN,USF
20,20,NaN,NaN,NaN,NaN,110,WIND ROSE AVIATION Co.\rLt,NaN,7W
21,21,NaN,0.01%,16,NaN,100,CZECH A/F,NaN,CEF
22,22,-13.71%,3.30%,"3,703",0.28%,"3,195",NaN,NaN,NaN

In [35]:
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 6'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df2_company

   Passengers_P Passengers                     Company
2         0.20%      2,317     ITALIA TRASPORTO\rAEREO
3         0.18%      2,123           CORONDON AIRLINES
4         0.16%      1,886              UZBEKISTAN AIR
5         0.15%      1,764          GULF AIR - BAHREIN
6         0.15%      1,701         AZERBAIJAN AIRLINES
7         0.12%      1,371            ROSSIYA AIRLINES
8         0.11%      1,266                     FINNAIR
9         0.10%      1,215                      FLYONE
10        0.10%      1,205                AIR PORTUGAL
11        0.10%      1,130              AIR SEYCHELLES
12        0.09%      1,053           FREEBIRD AIRLINES
13        0.07%        833                   NORD WIND
14        0.06%        748           TAILWIND AIRLINES
15        0.02%        334       VUELING AIRLINES S.A.
16        0.02%        318           BLUE BIRD AIRWAYS
17        0.02%        288               AERO HANDLING
18        0.02%        271                  AIR BALTIC
19        0.01%        199               USA AIR FORCE
20          NaN        110  WIND ROSE AVIATION Co.\rLt
21          NaN        100                   CZECH A/F
22        0.28%      3,195                         NaN

In [36]:
df2_company

   Passengers_P Passengers                     Company
2         0.20%      2,317     ITALIA TRASPORTO\rAEREO
3         0.18%      2,123           CORONDON AIRLINES
4         0.16%      1,886              UZBEKISTAN AIR
5         0.15%      1,764          GULF AIR - BAHREIN
6         0.15%      1,701         AZERBAIJAN AIRLINES
7         0.12%      1,371            ROSSIYA AIRLINES
8         0.11%      1,266                     FINNAIR
9         0.10%      1,215                      FLYONE
10        0.10%      1,205                AIR PORTUGAL
11        0.10%      1,130              AIR SEYCHELLES
12        0.09%      1,053           FREEBIRD AIRLINES
13        0.07%        833                   NORD WIND
14        0.06%        748           TAILWIND AIRLINES
15        0.02%        334       VUELING AIRLINES S.A.
16        0.02%        318           BLUE BIRD AIRWAYS
17        0.02%        288               AERO HANDLING
18        0.02%        271                  AIR BALTIC
19        0.01%        199               USA AIR FORCE
20          NaN        110  WIND ROSE AVIATION Co.\rLt
21          NaN        100                   CZECH A/F
22        0.28%      3,195                         NaN

In [37]:
df_company = pd.concat([df0_company,df1_company,df2_company])
df_company

   Passengers_P Passengers                     Company
2        20.71%    232,229       EL AL ISRAEL AIRLINES
3        11.15%    125,106                     RYANAIR
4         7.32%     82,150            TURKISH AIRLINES
5         5.63%     63,171            PEGASUS AIRLINES
6         5.43%     60,888                     EASYJET
..          ...        ...                         ...
18        0.02%        271                  AIR BALTIC
19        0.01%        199               USA AIR FORCE
20          NaN        110  WIND ROSE AVIATION Co.\rLt
21          NaN        100                   CZECH A/F
22        0.28%      3,195                         NaN

[63 rows x 3 columns]

In [38]:
df_country.to_csv('final_country_feb.csv')
df_company.to_csv('final_company_feb.csv')

March

In [39]:
pdf_country_mrch = tabula.read_pdf("TLV-Airport-Status-March-2022.pdf", pages="22-24")
print(len(pdf_country_mrch))
print(pdf_country_mrch)
pdf_country_mrch[0].to_csv("pdf_country_mrch0.csv")
pdf_country_mrch[1].to_csv("pdf_country_mrch1.csv")
pdf_country_mrch[2].to_csv("pdf_country_mrch2.csv")

Got stderr: Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+289 (289) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+271 (271) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:25 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

5
[   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3            Unnamed: 4
0           "        NaN          "        NaN                   NaN
1      10.36%     13,816     12.58%    152,909                TURKEY
2      27.59%     36,784     11.43%    138,965         UNITED STATES
3      10.40%     13,872      8.56%    103,996                FRANCE
4       2.91%      3,884      7.06%     85,812  UNITED ARAB EMIRATES
5       0.44%        595      6.99%     85,024                 ITALY
6      12.35%     16,470      6.54%     79,496               GERMANY
7       6.19%      8,264      5.95%     72,279        UNITED KINGDOM
8       0.54%        731      3.22%     39,124           SWITZERLAND
9       0.51%        693      3.19%     38,838                 SPAIN
10      0.40%        536      3.09%     37,591               HUNGARY
11      0.51%        689      2.96%     35,988                GREECE
12      0.78%      1,045      2.91%     35,361               AUSTRIA
13      0.90%      1,203      2.71%     32,930               ROMANIA
14      0.68%        916      2.69%     32,754           NETHERLANDS
15      0.04%         59      2.54%     30,907                POLAND
16      0.73%        983      2.33%     28,415                CYPRUS
17      1.41%      1,886      2.31%     28,160               GEORGIA
18      0.86%      1,152      1.95%     23,738              BULGARIA
19      0.12%        173      1.47%     17,896        CZECH REPUBLIC
20      2.87%      3,837      1.20%     14,648    RUSSIAN FEDERATION
21        NaN         11      0.94%     11,528               BELGIUM
22        NaN        NaN      0.90%     11,040               MOROCCO,    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4    Unnamed: 5
0         NaN          "        NaN          "        NaN           NaN
1         NaN      0.62%        829      0.83%     10,195      THAILAND
2         NaN        NaN        NaN      0.77%      9,432       FINLAND
3         NaN      0.98%      1,310      0.74%      9,066        CANADA
4     164.50%      2.44%      3,265      0.71%      8,636      ETHIOPIA
5         NaN        NaN          5      0.71%      8,632      PORTUGAL
6         NaN      0.59%        797      0.38%      4,670       MOLDOVA
7         NaN      0.09%        130      0.31%      3,820     LITHUANIA
8         NaN      0.72%        966      0.30%      3,678         INDIA
9         NaN        NaN         10      0.22%      2,743       BAHRAIN
10        NaN      0.18%        247      0.22%      2,697         EGYPT
11    116.90%      0.89%      1,195      0.21%      2,592    SEYCHELLES
12        NaN      0.03%         48      0.19%      2,313         MALTA
13        NaN        NaN          4      0.15%      1,842  SOUTH AFRICA
14        NaN      0.14%        188      0.12%      1,544    AZERBAIJAN
15        NaN      0.11%        155      0.12%      1,487    UZBEKISTAN
16        NaN      0.20%        275      0.08%      1,017        JORDAN
17        NaN      0.03%         40      0.04%        599        LATVIA
18        NaN      0.04%         62      0.04%        576       DENMARK
19        NaN        NaN          2      0.03%        449        SWEDEN
20        NaN        NaN        NaN      0.02%        336      TANZANIA
21    -70.18%      0.78%      1,043      0.02%        311         CHINA
22      4.25%      0.17%        235      0.02%        245        SERBIA,         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0      NaN       2021       2022        NaN        NaN        NaN
1      NaN          "        NaN          "        NaN        NaN
2      NaN        NaN        NaN      0.01%        192   BOTSWANA
3  -98.23%     11.18%     14,917      0.02%        263        NaN
4      NaN        NaN    133,322        NaN  1,214,734         '', Empty DataFrame
Columns: [20]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [40]:
df0_country = pd.read_csv("pdf_country_mrch0.csv")
df1_country = pd.read_csv("pdf_country_mrch1.csv")
df2_country = pd.read_csv("pdf_country_mrch2.csv")
df0_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,"""",NaN,"""",NaN,NaN
1,1,10.36%,"13,816",12.58%,"152,909",TURKEY
2,2,27.59%,"36,784",11.43%,"138,965",UNITED STATES
3,3,10.40%,"13,872",8.56%,"103,996",FRANCE
4,4,2.91%,"3,884",7.06%,"85,812",UNITED ARAB EMIRATES
5,5,0.44%,595,6.99%,"85,024",ITALY
6,6,12.35%,"16,470",6.54%,"79,496",GERMANY
7,7,6.19%,"8,264",5.95%,"72,279",UNITED KINGDOM
8,8,0.54%,731,3.22%,"39,124",SWITZERLAND
9,9,0.51%,693,3.19%,"38,838",SPAIN
10,10,0.40%,536,3.09%,"37,591",HUNGARY
11,11,0.51%,689,2.96%,"35,988",GREECE
12,12,0.78%,"1,045",2.91%,"35,361",AUSTRIA
13,13,0.90%,"1,203",2.71%,"32,930",ROMANIA
14,14,0.68%,916,2.69%,"32,754",NETHERLANDS
15,15,0.04%,59,2.54%,"30,907",POLAND
16,16,0.73%,983,2.33%,"28,415",CYPRUS
17,17,1.41%,"1,886",2.31%,"28,160",GEORGIA
18,18,0.86%,"1,152",1.95%,"23,738",BULGARIA
19,19,0.12%,173,1.47%,"17,896",CZECH REPUBLIC
20,20,2.87%,"3,837",1.20%,"14,648",RUSSIAN FEDERATION
21,21,NaN,11,0.94%,"11,528",BELGIUM
22,22,NaN,NaN,0.90%,"11,040",MOROCCO

In [41]:
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 1'], axis=1)
df0_country = df0_country.iloc[1:]
df0_country = df0_country.rename(columns={'Unnamed: 4': 'Country'})
df0_country = df0_country.rename(columns={'Unnamed: 3': 'Passengers'})
df0_country = df0_country.rename(columns={'Unnamed: 2': 'Passengers_P'})
df0_country

   Passengers_P Passengers               Country
1        12.58%    152,909                TURKEY
2        11.43%    138,965         UNITED STATES
3         8.56%    103,996                FRANCE
4         7.06%     85,812  UNITED ARAB EMIRATES
5         6.99%     85,024                 ITALY
6         6.54%     79,496               GERMANY
7         5.95%     72,279        UNITED KINGDOM
8         3.22%     39,124           SWITZERLAND
9         3.19%     38,838                 SPAIN
10        3.09%     37,591               HUNGARY
11        2.96%     35,988                GREECE
12        2.91%     35,361               AUSTRIA
13        2.71%     32,930               ROMANIA
14        2.69%     32,754           NETHERLANDS
15        2.54%     30,907                POLAND
16        2.33%     28,415                CYPRUS
17        2.31%     28,160               GEORGIA
18        1.95%     23,738              BULGARIA
19        1.47%     17,896        CZECH REPUBLIC
20        1.20%     14,648    RUSSIAN FEDERATION
21        0.94%     11,528               BELGIUM
22        0.90%     11,040               MOROCCO

In [42]:
df1_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,"""",NaN,"""",NaN,NaN
1,1,NaN,0.62%,829,0.83%,"10,195",THAILAND
2,2,NaN,NaN,NaN,0.77%,"9,432",FINLAND
3,3,NaN,0.98%,"1,310",0.74%,"9,066",CANADA
4,4,164.50%,2.44%,"3,265",0.71%,"8,636",ETHIOPIA
5,5,NaN,NaN,5,0.71%,"8,632",PORTUGAL
6,6,NaN,0.59%,797,0.38%,"4,670",MOLDOVA
7,7,NaN,0.09%,130,0.31%,"3,820",LITHUANIA
8,8,NaN,0.72%,966,0.30%,"3,678",INDIA
9,9,NaN,NaN,10,0.22%,"2,743",BAHRAIN
10,10,NaN,0.18%,247,0.22%,"2,697",EGYPT
11,11,116.90%,0.89%,"1,195",0.21%,"2,592",SEYCHELLES
12,12,NaN,0.03%,48,0.19%,"2,313",MALTA
13,13,NaN,NaN,4,0.15%,"1,842",SOUTH AFRICA
14,14,NaN,0.14%,188,0.12%,"1,544",AZERBAIJAN
15,15,NaN,0.11%,155,0.12%,"1,487",UZBEKISTAN
16,16,NaN,0.20%,275,0.08%,"1,017",JORDAN
17,17,NaN,0.03%,40,0.04%,599,LATVIA
18,18,NaN,0.04%,62,0.04%,576,DENMARK
19,19,NaN,NaN,2,0.03%,449,SWEDEN
20,20,NaN,NaN,NaN,0.02%,336,TANZANIA
21,21,-70.18%,0.78%,"1,043",0.02%,311,CHINA
22,22,4.25%,0.17%,235,0.02%,245,SERBIA

In [43]:
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.drop(['Unnamed: 0.1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 2'],axis=1)
df1_country = df1_country.iloc[1:]
df1_country = df1_country.rename(columns={'Unnamed: 5': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df1_country

   Passengers_P Passengers       Country
1         0.83%     10,195      THAILAND
2         0.77%      9,432       FINLAND
3         0.74%      9,066        CANADA
4         0.71%      8,636      ETHIOPIA
5         0.71%      8,632      PORTUGAL
6         0.38%      4,670       MOLDOVA
7         0.31%      3,820     LITHUANIA
8         0.30%      3,678         INDIA
9         0.22%      2,743       BAHRAIN
10        0.22%      2,697         EGYPT
11        0.21%      2,592    SEYCHELLES
12        0.19%      2,313         MALTA
13        0.15%      1,842  SOUTH AFRICA
14        0.12%      1,544    AZERBAIJAN
15        0.12%      1,487    UZBEKISTAN
16        0.08%      1,017        JORDAN
17        0.04%        599        LATVIA
18        0.04%        576       DENMARK
19        0.03%        449        SWEDEN
20        0.02%        336      TANZANIA
21        0.02%        311         CHINA
22        0.02%        245        SERBIA

In [44]:
df1_country

   Passengers_P Passengers       Country
1         0.83%     10,195      THAILAND
2         0.77%      9,432       FINLAND
3         0.74%      9,066        CANADA
4         0.71%      8,636      ETHIOPIA
5         0.71%      8,632      PORTUGAL
6         0.38%      4,670       MOLDOVA
7         0.31%      3,820     LITHUANIA
8         0.30%      3,678         INDIA
9         0.22%      2,743       BAHRAIN
10        0.22%      2,697         EGYPT
11        0.21%      2,592    SEYCHELLES
12        0.19%      2,313         MALTA
13        0.15%      1,842  SOUTH AFRICA
14        0.12%      1,544    AZERBAIJAN
15        0.12%      1,487    UZBEKISTAN
16        0.08%      1,017        JORDAN
17        0.04%        599        LATVIA
18        0.04%        576       DENMARK
19        0.03%        449        SWEDEN
20        0.02%        336      TANZANIA
21        0.02%        311         CHINA
22        0.02%        245        SERBIA

In [45]:
df2_country

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,0,NaN,2021,2022,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN
2,2,NaN,NaN,NaN,0.01%,192,BOTSWANA
3,3,-98.23%,11.18%,"14,917",0.02%,263,NaN
4,4,NaN,NaN,"133,322",NaN,"1,214,734",''

In [46]:
df_country = pd.concat([df0_country,df1_country,df2_country])
df_country

,Passengers_P,Passengers,Country,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4
1,12.58%,"152,909",TURKEY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,11.43%,"138,965",UNITED STATES,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,8.56%,"103,996",FRANCE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,7.06%,"85,812",UNITED ARAB EMIRATES,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.99%,"85,024",ITALY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6.54%,"79,496",GERMANY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,5.95%,"72,279",UNITED KINGDOM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,3.22%,"39,124",SWITZERLAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,3.19%,"38,838",SPAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,3.09%,"37,591",HUNGARY,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2.96%,"35,988",GREECE,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2.91%,"35,361",AUSTRIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2.71%,"32,930",ROMANIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,2.69%,"32,754",NETHERLANDS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,2.54%,"30,907",POLAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2.33%,"28,415",CYPRUS,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,2.31%,"28,160",GEORGIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,1.95%,"23,738",BULGARIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,1.47%,"17,896",CZECH REPUBLIC,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,1.20%,"14,648",RUSSIAN FEDERATION,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,0.94%,"11,528",BELGIUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,0.90%,"11,040",MOROCCO,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.83%,"10,195",THAILAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0.77%,"9,432",FINLAND,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.74%,"9,066",CANADA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0.71%,"8,636",ETHIOPIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,0.71%,"8,632",PORTUGAL,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,0.38%,"4,670",MOLDOVA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,0.31%,"3,820",LITHUANIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,0.30%,"3,678",INDIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,0.22%,"2,743",BAHRAIN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,0.22%,"2,697",EGYPT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,0.21%,"2,592",SEYCHELLES,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,0.19%,"2,313",MALTA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,0.15%,"1,842",SOUTH AFRICA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,0.12%,"1,544",AZERBAIJAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,0.12%,"1,487",UZBEKISTAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,0.08%,"1,017",JORDAN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,0.04%,599,LATVIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,0.04%,576,DENMARK,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,0.03%,449,SWEDEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,0.02%,336,TANZANIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,0.02%,311,CHINA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,0.02%,245,SERBIA,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,0.0,NaN,2021,2022,NaN,NaN,NaN
1,NaN,NaN,NaN,1.0,NaN,"""",NaN,"""",NaN,NaN
2,NaN,NaN,NaN,2.0,NaN,NaN,NaN,0.01%,192,BOTSWANA
3,NaN,NaN,NaN,3.0,-98.23%,11.18%,"14,917",0.02%,263,NaN
4,NaN,NaN,NaN,4.0,NaN,NaN,"133,322",NaN,"1,214,734",''

In [47]:
pdf_company_mrch = tabula.read_pdf("TLV-Airport-Status-March-2022.pdf", pages="17-20")
print(len(pdf_company_mrch))
print(pdf_company_mrch)
pdf_company_mrch[0].to_csv("pdf_company_mrch0.csv")
pdf_company_mrch[3].to_csv("pdf_company_mrch1.csv")
pdf_company_mrch[6].to_csv("pdf_company_mrch2.csv")

Got stderr: Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:35 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+289 (289) in font ABCDEE+FbReformaNarrow Regular

9
[         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN     23.15%     56,792     22.35%    522,179
3       NaN      0.45%      1,109     10.81%    252,758
4       NaN      7.26%     17,823      7.12%    166,446
5       NaN      0.84%      2,076      5.76%    134,616
6       NaN      5.04%     12,375      5.19%    121,366
7       NaN     11.55%     28,332      4.42%    103,450
8       NaN      0.62%      1,534      4.00%     93,656
9       NaN      8.81%     21,622      3.97%     92,810
10      NaN      5.07%     12,442      3.71%     86,709
11      NaN      2.88%      7,088      2.86%     66,928
12      NaN      3.98%      9,770      2.17%     50,880
13      NaN        NaN        NaN      2.05%     47,940
14      NaN      1.03%      2,547      1.99%     46,561
15  184.89%      5.42%     13,316      1.62%     37,936
16      NaN      0.50%      1,248      1.47%     34,389
17      NaN      2.68%      6,594      1.46%     34,150
18  127.80%      4.85%     11,896      1.16%     27,100
19      NaN      0.58%      1,437      1.02%     24,024
20      NaN      0.51%      1,258      1.00%     23,584
21      NaN      0.07%        185      0.98%     23,112
22      NaN      0.39%        964      0.91%     21,490

                  Unnamed: 4 Unnamed: 5
0                        NaN        NaN
1                        NaN        NaN
2      EL AL ISRAEL AIRLINES         LY
3                    RYANAIR         FR
4           TURKISH AIRLINES         TK
5                    EASYJET        EZY
6           PEGASUS AIRLINES         PC
7            UNITED AIRLINES         UA
8                    WIZZAIR         W6
9            ISRAIR AIRLINES         6H
10                 LUFTHANSA         LH
11                  FLYDUBAI         FZ
12  ARKIA  ISRAELI  AIRLINES         IZ
13         AMERICAN AIRLINES         AA
14          TRANSAVIA FRANCE         TO
15            DELTA AIRLINES         DL
16     SWISS INT`L  AIRLINES         LX
17                AIR FRANCE         AF
18         UKRAINE INTL  AIR         PS
19                    K.L.M.         KL
20          AEGEAN  AIRLINES         A3
21                    IBERIA         IB
22       BRITISH AIRWAYS PLC         BA  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN        NaN        NaN      0.88%     20,575
3       NaN      1.91%      4,695      0.87%     20,411
4       NaN      0.86%      2,126      0.86%     20,283
5   163.31%      2.85%      7,001      0.78%     18,435
6       NaN      0.04%        121      0.65%     15,349
7       NaN        NaN          2      0.63%     14,734
8       NaN      0.69%      1,698      0.61%     14,325
9       NaN      0.30%        748      0.61%     14,311
10      NaN        NaN        NaN      0.60%     14,230
11      NaN      0.86%      2,132      0.57%     13,462
12      NaN        NaN        NaN      0.44%     10,492
13      NaN        NaN        NaN      0.43%     10,234
14      NaN        NaN        NaN      0.39%      9,213
15      NaN      0.27%        684      0.33%      7,914
16      NaN      0.16%        401      0.33%      7,820
17      NaN      0.01%         46      0.31%      7,249
18      NaN        NaN        NaN      0.30%      7,135
19      NaN      0.49%      1,214      0.29%      6,887
20      NaN        NaN        NaN      0.28%      6,590
21      NaN        NaN        NaN      0.26%      6,154
22  171.54%      0.89%      2,193      0.25%      5,955

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2          LOT POLISH AIRLINES         LO
3   AEROFLOT RUSSIAN\rAIRLINES         SU
4            AUSTRIAN AIRLINES         OS
5           ETHIOPIAN AIRLINES         ET
6                   SMARTWINGS         QS
7             GEORGIAN AIRWAYS         A9
8   TAROM - RUMANIAN AIR\rTRAN         RO
9    AIR EUROPA Lineas\rAereas         UX
10                 TUS AIRWAYS         U8
11    VIRGIN ATLANTIC\rAIRWAYS         VS
12              ETIHAD AIRWAYS         EY
13          WIZZ AIR ABU DHABI         5W
14     ITALIA TRASPORTO\rAEREO         AZ
15              SKYUP AIRLINES         PQ
16               BULGARIA  AIR         FB
17           CORONDON AIRLINES         XC
18                   TRANSAVIA         HV
19                   AIR INDIA         AI
20           BRUSSELS AIRLINES         SN
21           BLUE BIRD AIRWAYS         BZ
22                  AIR CANADA         AC  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [-]
Index: [],     '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3              Unnamed: 4  \
0  NaN       2021       2022        NaN        NaN                     NaN
1  NaN          "        NaN          "        NaN                     NaN
2  NaN      0.30%        754      0.24%      5,738       TAILWIND AIRLINES
3  NaN        NaN        NaN      0.24%      5,684            AIR PORTUGAL
4  NaN      0.74%      1,820      0.23%      5,503             AIR MOLDOVA
5  NaN        NaN        NaN      0.22%      5,366       EGYPTAIR AIRLINES
6  NaN        NaN        NaN      0.19%      4,486      GULF AIR - BAHREIN
7  NaN        NaN        NaN      0.18%      4,383        ROYAL  JORDANIAN
8  NaN        NaN        NaN      0.16%      3,794                 FINNAIR
9  NaN      0.03%         88      0.16%      3,764               ENTER AIR
10 NaN      0.36%        895      0.15%      3,722          AIR SEYCHELLES
11 NaN        NaN        NaN      0.14%      3,373          UZBEKISTAN AIR
12 NaN      0.42%      1,039      0.13%      3,201         BELAVIA AIRLINE
13 NaN        NaN        NaN      0.13%      3,195     AZERBAIJAN AIRLINES
14 NaN        NaN        NaN      0.10%      2,397         ROYAL AIR MAROC
15 NaN        NaN        NaN      0.07%      1,674   VUELING AIRLINES S.A.
16 NaN        NaN        NaN      0.06%      1,570        ROSSIYA AIRLINES
17 NaN        NaN        NaN      0.05%      1,351                  FLYONE
18 NaN        NaN        NaN      0.04%      1,078               NORD WIND
19 NaN        NaN        NaN      0.04%      1,053       FREEBIRD AIRLINES
20 NaN        NaN        NaN      0.04%      1,013  NORWEGIAN AIR\rSHUTTLE
21 NaN      0.01%         39      0.03%        856              AIR BALTIC
22 NaN        NaN        NaN      0.03%        779    EUROPEAN AIR CHARTER

   Unnamed: 5
0         NaN
1         NaN
2         TWI
3          TP
4          9U
5          MS
6          GF
7          RJ
8          AY
9         ENT
10         HM
11         HY
12         B2
13         J2
14         AT
15         VY
16         FV
17         5F
18         N4
19         FH
20         D8
21         BT
22        BUC  , Empty DataFrame
Columns: [15]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [48]:
df0_company = pd.read_csv('pdf_company_mrch0.csv')
df1_company = pd.read_csv('pdf_company_mrch1.csv')
df2_company = pd.read_csv('pdf_company_mrch2.csv')

In [49]:
df0_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,23.15%,"56,792",22.35%,"522,179",EL AL ISRAEL AIRLINES,LY
3,3,NaN,0.45%,"1,109",10.81%,"252,758",RYANAIR,FR
4,4,NaN,7.26%,"17,823",7.12%,"166,446",TURKISH AIRLINES,TK
5,5,NaN,0.84%,"2,076",5.76%,"134,616",EASYJET,EZY
6,6,NaN,5.04%,"12,375",5.19%,"121,366",PEGASUS AIRLINES,PC
7,7,NaN,11.55%,"28,332",4.42%,"103,450",UNITED AIRLINES,UA
8,8,NaN,0.62%,"1,534",4.00%,"93,656",WIZZAIR,W6
9,9,NaN,8.81%,"21,622",3.97%,"92,810",ISRAIR AIRLINES,6H
10,10,NaN,5.07%,"12,442",3.71%,"86,709",LUFTHANSA,LH
11,11,NaN,2.88%,"7,088",2.86%,"66,928",FLYDUBAI,FZ
12,12,NaN,3.98%,"9,770",2.17%,"50,880",ARKIA ISRAELI AIRLINES,IZ
13,13,NaN,NaN,NaN,2.05%,"47,940",AMERICAN AIRLINES,AA
14,14,NaN,1.03%,"2,547",1.99%,"46,561",TRANSAVIA FRANCE,TO
15,15,184.89%,5.42%,"13,316",1.62%,"37,936",DELTA AIRLINES,DL
16,16,NaN,0.50%,"1,248",1.47%,"34,389",SWISS INT`L AIRLINES,LX
17,17,NaN,2.68%,"6,594",1.46%,"34,150",AIR FRANCE,AF
18,18,127.80%,4.85%,"11,896",1.16%,"27,100",UKRAINE INTL AIR,PS
19,19,NaN,0.58%,"1,437",1.02%,"24,024",K.L.M.,KL
20,20,NaN,0.51%,"1,258",1.00%,"23,584",AEGEAN AIRLINES,A3
21,21,NaN,0.07%,185,0.98%,"23,112",IBERIA,IB
22,22,NaN,0.39%,964,0.91%,"21,490",BRITISH AIRWAYS PLC,BA

In [50]:
df0_company = df0_company.drop(['Unnamed: 5'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 1'],axis=1)
df0_company = df0_company.iloc[2:]
df0_company = df0_company.drop(df0_company.iloc[:, [0, 0]], axis=1)
df0_company = df0_company.rename(columns={'Unnamed: 4': 'Company'})
df0_company = df0_company.rename(columns={'Unnamed: 3': 'Passengers'})
df0_company = df0_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df0_company

   Passengers_P Passengers                   Company
2        22.35%    522,179     EL AL ISRAEL AIRLINES
3        10.81%    252,758                   RYANAIR
4         7.12%    166,446          TURKISH AIRLINES
5         5.76%    134,616                   EASYJET
6         5.19%    121,366          PEGASUS AIRLINES
7         4.42%    103,450           UNITED AIRLINES
8         4.00%     93,656                   WIZZAIR
9         3.97%     92,810           ISRAIR AIRLINES
10        3.71%     86,709                 LUFTHANSA
11        2.86%     66,928                  FLYDUBAI
12        2.17%     50,880  ARKIA  ISRAELI  AIRLINES
13        2.05%     47,940         AMERICAN AIRLINES
14        1.99%     46,561          TRANSAVIA FRANCE
15        1.62%     37,936            DELTA AIRLINES
16        1.47%     34,389     SWISS INT`L  AIRLINES
17        1.46%     34,150                AIR FRANCE
18        1.16%     27,100         UKRAINE INTL  AIR
19        1.02%     24,024                    K.L.M.
20        1.00%     23,584          AEGEAN  AIRLINES
21        0.98%     23,112                    IBERIA
22        0.91%     21,490       BRITISH AIRWAYS PLC

In [51]:
df1_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,NaN,NaN,0.88%,"20,575",LOT POLISH AIRLINES,LO
3,3,NaN,1.91%,"4,695",0.87%,"20,411",AEROFLOT RUSSIAN\rAIRLINES,SU
4,4,NaN,0.86%,"2,126",0.86%,"20,283",AUSTRIAN AIRLINES,OS
5,5,163.31%,2.85%,"7,001",0.78%,"18,435",ETHIOPIAN AIRLINES,ET
6,6,NaN,0.04%,121,0.65%,"15,349",SMARTWINGS,QS
7,7,NaN,NaN,2,0.63%,"14,734",GEORGIAN AIRWAYS,A9
8,8,NaN,0.69%,"1,698",0.61%,"14,325",TAROM - RUMANIAN AIR\rTRAN,RO
9,9,NaN,0.30%,748,0.61%,"14,311",AIR EUROPA Lineas\rAereas,UX
10,10,NaN,NaN,NaN,0.60%,"14,230",TUS AIRWAYS,U8
11,11,NaN,0.86%,"2,132",0.57%,"13,462",VIRGIN ATLANTIC\rAIRWAYS,VS
12,12,NaN,NaN,NaN,0.44%,"10,492",ETIHAD AIRWAYS,EY
13,13,NaN,NaN,NaN,0.43%,"10,234",WIZZ AIR ABU DHABI,5W
14,14,NaN,NaN,NaN,0.39%,"9,213",ITALIA TRASPORTO\rAEREO,AZ
15,15,NaN,0.27%,684,0.33%,"7,914",SKYUP AIRLINES,PQ
16,16,NaN,0.16%,401,0.33%,"7,820",BULGARIA AIR,FB
17,17,NaN,0.01%,46,0.31%,"7,249",CORONDON AIRLINES,XC
18,18,NaN,NaN,NaN,0.30%,"7,135",TRANSAVIA,HV
19,19,NaN,0.49%,"1,214",0.29%,"6,887",AIR INDIA,AI
20,20,NaN,NaN,NaN,0.28%,"6,590",BRUSSELS AIRLINES,SN
21,21,NaN,NaN,NaN,0.26%,"6,154",BLUE BIRD AIRWAYS,BZ
22,22,171.54%,0.89%,"2,193",0.25%,"5,955",AIR CANADA,AC

In [52]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.iloc[2:]
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_company

   Passengers_P Passengers                     Company
2         0.88%     20,575         LOT POLISH AIRLINES
3         0.87%     20,411  AEROFLOT RUSSIAN\rAIRLINES
4         0.86%     20,283           AUSTRIAN AIRLINES
5         0.78%     18,435          ETHIOPIAN AIRLINES
6         0.65%     15,349                  SMARTWINGS
7         0.63%     14,734            GEORGIAN AIRWAYS
8         0.61%     14,325  TAROM - RUMANIAN AIR\rTRAN
9         0.61%     14,311   AIR EUROPA Lineas\rAereas
10        0.60%     14,230                 TUS AIRWAYS
11        0.57%     13,462    VIRGIN ATLANTIC\rAIRWAYS
12        0.44%     10,492              ETIHAD AIRWAYS
13        0.43%     10,234          WIZZ AIR ABU DHABI
14        0.39%      9,213     ITALIA TRASPORTO\rAEREO
15        0.33%      7,914              SKYUP AIRLINES
16        0.33%      7,820               BULGARIA  AIR
17        0.31%      7,249           CORONDON AIRLINES
18        0.30%      7,135                   TRANSAVIA
19        0.29%      6,887                   AIR INDIA
20        0.28%      6,590           BRUSSELS AIRLINES
21        0.26%      6,154           BLUE BIRD AIRWAYS
22        0.25%      5,955                  AIR CANADA

In [53]:
df2_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,0.30%,754,0.24%,"5,738",TAILWIND AIRLINES,TWI
3,3,NaN,NaN,NaN,0.24%,"5,684",AIR PORTUGAL,TP
4,4,NaN,0.74%,"1,820",0.23%,"5,503",AIR MOLDOVA,9U
5,5,NaN,NaN,NaN,0.22%,"5,366",EGYPTAIR AIRLINES,MS
6,6,NaN,NaN,NaN,0.19%,"4,486",GULF AIR - BAHREIN,GF
7,7,NaN,NaN,NaN,0.18%,"4,383",ROYAL JORDANIAN,RJ
8,8,NaN,NaN,NaN,0.16%,"3,794",FINNAIR,AY
9,9,NaN,0.03%,88,0.16%,"3,764",ENTER AIR,ENT
10,10,NaN,0.36%,895,0.15%,"3,722",AIR SEYCHELLES,HM
11,11,NaN,NaN,NaN,0.14%,"3,373",UZBEKISTAN AIR,HY
12,12,NaN,0.42%,"1,039",0.13%,"3,201",BELAVIA AIRLINE,B2
13,13,NaN,NaN,NaN,0.13%,"3,195",AZERBAIJAN AIRLINES,J2
14,14,NaN,NaN,NaN,0.10%,"2,397",ROYAL AIR MAROC,AT
15,15,NaN,NaN,NaN,0.07%,"1,674",VUELING AIRLINES S.A.,VY
16,16,NaN,NaN,NaN,0.06%,"1,570",ROSSIYA AIRLINES,FV
17,17,NaN,NaN,NaN,0.05%,"1,351",FLYONE,5F
18,18,NaN,NaN,NaN,0.04%,"1,078",NORD WIND,N4
19,19,NaN,NaN,NaN,0.04%,"1,053",FREEBIRD AIRLINES,FH
20,20,NaN,NaN,NaN,0.04%,"1,013",NORWEGIAN AIR\rSHUTTLE,D8
21,21,NaN,0.01%,39,0.03%,856,AIR BALTIC,BT
22,22,NaN,NaN,NaN,0.03%,779,EUROPEAN AIR CHARTER,BUC

In [54]:
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df2_company

   Passengers_P Passengers                 Company
2         0.24%      5,738       TAILWIND AIRLINES
3         0.24%      5,684            AIR PORTUGAL
4         0.23%      5,503             AIR MOLDOVA
5         0.22%      5,366       EGYPTAIR AIRLINES
6         0.19%      4,486      GULF AIR - BAHREIN
7         0.18%      4,383        ROYAL  JORDANIAN
8         0.16%      3,794                 FINNAIR
9         0.16%      3,764               ENTER AIR
10        0.15%      3,722          AIR SEYCHELLES
11        0.14%      3,373          UZBEKISTAN AIR
12        0.13%      3,201         BELAVIA AIRLINE
13        0.13%      3,195     AZERBAIJAN AIRLINES
14        0.10%      2,397         ROYAL AIR MAROC
15        0.07%      1,674   VUELING AIRLINES S.A.
16        0.06%      1,570        ROSSIYA AIRLINES
17        0.05%      1,351                  FLYONE
18        0.04%      1,078               NORD WIND
19        0.04%      1,053       FREEBIRD AIRLINES
20        0.04%      1,013  NORWEGIAN AIR\rSHUTTLE
21        0.03%        856              AIR BALTIC
22        0.03%        779    EUROPEAN AIR CHARTER

In [55]:
df_company = pd.concat([df0_company,df1_company,df2_company])
df_company

   Passengers_P Passengers                 Company
2        22.35%    522,179   EL AL ISRAEL AIRLINES
3        10.81%    252,758                 RYANAIR
4         7.12%    166,446        TURKISH AIRLINES
5         5.76%    134,616                 EASYJET
6         5.19%    121,366        PEGASUS AIRLINES
..          ...        ...                     ...
18        0.04%      1,078               NORD WIND
19        0.04%      1,053       FREEBIRD AIRLINES
20        0.04%      1,013  NORWEGIAN AIR\rSHUTTLE
21        0.03%        856              AIR BALTIC
22        0.03%        779    EUROPEAN AIR CHARTER

[63 rows x 3 columns]

In [56]:
df_country.to_csv('final_country_mrch.csv')
df_company.to_csv('final_company_mrch.csv')

April

In [57]:
pdf_country_apr = tabula.read_pdf("TLV-Airport-Status-April-2022.pdf", pages="22-24")
print(len(pdf_country_apr))
print(pdf_country_apr)
pdf_country_apr[0].to_csv("pdf_country_apr0.csv")
pdf_country_apr[1].to_csv("pdf_country_apr1.csv")
pdf_country_apr[2].to_csv("pdf_country_apr2.csv")

Got stderr: Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+271 (271) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:45 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

3
[   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4  \
0         NaN          "        NaN          "        NaN
1         NaN     10.99%     29,876     12.23%    190,604
2     174.08%     21.19%     57,592     10.13%    157,853
3         NaN      6.21%     16,886      6.89%    107,397
4         NaN      0.28%        773      6.70%    104,530
5         NaN      1.38%      3,772      6.57%    102,506
6         NaN      3.89%     10,575      6.50%    101,382
7         NaN      5.09%     13,831      6.23%     97,178
8         NaN      9.27%     25,199      6.09%     95,012
9         NaN      4.61%     12,551      3.33%     51,879
10        NaN      1.03%      2,808      3.31%     51,674
11        NaN      1.75%      4,772      2.95%     46,037
12        NaN      0.68%      1,873      2.93%     45,706
13        NaN      1.29%      3,514      2.61%     40,803
14        NaN      0.57%      1,563      2.60%     40,545
15     86.08%      7.66%     20,823      2.48%     38,748
16        NaN      1.15%      3,150      2.45%     38,190
17        NaN      1.28%      3,496      2.25%     35,096
18        NaN      0.05%        152      1.64%     25,572
19        NaN      0.52%      1,415      1.50%     23,374
20    186.04%      2.29%      6,228      1.14%     17,815
21        NaN      0.03%         99      0.88%     13,787
22        NaN      0.01%         32      0.83%     12,979

              Unnamed: 5
0                    NaN
1                 TURKEY
2          UNITED STATES
3                 FRANCE
4                  ITALY
5                 GREECE
6         UNITED KINGDOM
7                GERMANY
8   UNITED ARAB EMIRATES
9                 CYPRUS
10                 SPAIN
11               AUSTRIA
12               HUNGARY
13           SWITZERLAND
14                POLAND
15               GEORGIA
16           NETHERLANDS
17               ROMANIA
18        CZECH REPUBLIC
19               BELGIUM
20              BULGARIA
21                 EGYPT
22              PORTUGAL  ,    Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4          Unnamed: 5
0         NaN          "        NaN          "        NaN                 NaN
1         NaN      0.66%      1,794      0.82%     12,898              CANADA
2     162.08%      1.80%      4,914      0.82%     12,879            ETHIOPIA
3      40.36%      3.10%      8,426      0.75%     11,827  RUSSIAN FEDERATION
4         NaN      0.01%         42      0.75%     11,757             MOROCCO
5         NaN      0.44%      1,202      0.71%     11,125            THAILAND
6         NaN      0.29%        812      0.49%      7,782              JORDAN
7     160.89%      0.76%      2,069      0.34%      5,398             MOLDOVA
8         NaN        NaN         26      0.33%      5,262           LITHUANIA
9     -23.53%      2.14%      5,838      0.28%      4,464          SEYCHELLES
10        NaN      0.40%      1,092      0.26%      4,142               INDIA
11        NaN        NaN         10      0.22%      3,514            TANZANIA
12        NaN        NaN        NaN      0.19%      3,081             FINLAND
13        NaN      0.06%        169      0.19%      3,073          MONTENEGRO
14        NaN        NaN          7      0.18%      2,909          AZERBAIJAN
15        NaN      0.09%        259      0.17%      2,765              LATVIA
16        NaN        NaN          6      0.17%      2,706             DENMARK
17        NaN        NaN          6      0.14%      2,227              SWEDEN
18        NaN      0.05%        141      0.14%      2,201          UZBEKISTAN
19        NaN        NaN         25      0.10%      1,694               MALTA
20        NaN        NaN        NaN      0.10%      1,689        SOUTH AFRICA
21        NaN      0.01%         37      0.10%      1,673             BAHRAIN
22        NaN        NaN          1      0.09%      1,404             CROATIA,   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4 Unnamed: 5 Unnamed: 6
0        NaN          "        NaN          "        NaN        NaN        NaN
1        NaN      0.04%        114      0.07%      1,174     SERBIA        NaN
2        NaN        NaN        NaN      0.02%        435     RWANDA        NaN
3        NaN        NaN          1      0.02%        356    ALBANIA        NaN
4        NaN        NaN          9      0.02%        315   MALDIVES        NaN
5        NaN        NaN        NaN      0.01%        161  MAURITIUS        NaN
6    -98.58%      8.73%     23,727      0.02%        336        NaN        NaN
7        NaN        NaN    271,707        NaN  1,557,914        NaN         '']

In [58]:
df0_country = pd.read_csv("pdf_country_apr0.csv")
df1_country = pd.read_csv("pdf_country_apr1.csv")
df2_country = pd.read_csv("pdf_country_apr2.csv")

In [59]:
df0_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,"""",NaN,"""",NaN,NaN
1,1,NaN,10.99%,"29,876",12.23%,"190,604",TURKEY
2,2,174.08%,21.19%,"57,592",10.13%,"157,853",UNITED STATES
3,3,NaN,6.21%,"16,886",6.89%,"107,397",FRANCE
4,4,NaN,0.28%,773,6.70%,"104,530",ITALY
5,5,NaN,1.38%,"3,772",6.57%,"102,506",GREECE
6,6,NaN,3.89%,"10,575",6.50%,"101,382",UNITED KINGDOM
7,7,NaN,5.09%,"13,831",6.23%,"97,178",GERMANY
8,8,NaN,9.27%,"25,199",6.09%,"95,012",UNITED ARAB EMIRATES
9,9,NaN,4.61%,"12,551",3.33%,"51,879",CYPRUS
10,10,NaN,1.03%,"2,808",3.31%,"51,674",SPAIN
11,11,NaN,1.75%,"4,772",2.95%,"46,037",AUSTRIA
12,12,NaN,0.68%,"1,873",2.93%,"45,706",HUNGARY
13,13,NaN,1.29%,"3,514",2.61%,"40,803",SWITZERLAND
14,14,NaN,0.57%,"1,563",2.60%,"40,545",POLAND
15,15,86.08%,7.66%,"20,823",2.48%,"38,748",GEORGIA
16,16,NaN,1.15%,"3,150",2.45%,"38,190",NETHERLANDS
17,17,NaN,1.28%,"3,496",2.25%,"35,096",ROMANIA
18,18,NaN,0.05%,152,1.64%,"25,572",CZECH REPUBLIC
19,19,NaN,0.52%,"1,415",1.50%,"23,374",BELGIUM
20,20,186.04%,2.29%,"6,228",1.14%,"17,815",BULGARIA
21,21,NaN,0.03%,99,0.88%,"13,787",EGYPT
22,22,NaN,0.01%,32,0.83%,"12,979",PORTUGAL

In [60]:
df0_country = df0_country.drop(['Unnamed: 0'], axis=1)
df0_country = df0_country.drop(['Unnamed: 0.1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 1'], axis=1)
df0_country = df0_country.drop(['Unnamed: 2'], axis=1)
df0_country = df0_country.iloc[1:]
df0_country = df0_country.rename(columns={'Unnamed: 5': 'Country'})
df0_country = df0_country.rename(columns={'Unnamed: 4': 'Passengers'})
df0_country = df0_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df0_country

   Passengers_P Passengers               Country
1        12.23%    190,604                TURKEY
2        10.13%    157,853         UNITED STATES
3         6.89%    107,397                FRANCE
4         6.70%    104,530                 ITALY
5         6.57%    102,506                GREECE
6         6.50%    101,382        UNITED KINGDOM
7         6.23%     97,178               GERMANY
8         6.09%     95,012  UNITED ARAB EMIRATES
9         3.33%     51,879                CYPRUS
10        3.31%     51,674                 SPAIN
11        2.95%     46,037               AUSTRIA
12        2.93%     45,706               HUNGARY
13        2.61%     40,803           SWITZERLAND
14        2.60%     40,545                POLAND
15        2.48%     38,748               GEORGIA
16        2.45%     38,190           NETHERLANDS
17        2.25%     35,096               ROMANIA
18        1.64%     25,572        CZECH REPUBLIC
19        1.50%     23,374               BELGIUM
20        1.14%     17,815              BULGARIA
21        0.88%     13,787                 EGYPT
22        0.83%     12,979              PORTUGAL

In [61]:
df1_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,"""",NaN,"""",NaN,NaN
1,1,NaN,0.66%,"1,794",0.82%,"12,898",CANADA
2,2,162.08%,1.80%,"4,914",0.82%,"12,879",ETHIOPIA
3,3,40.36%,3.10%,"8,426",0.75%,"11,827",RUSSIAN FEDERATION
4,4,NaN,0.01%,42,0.75%,"11,757",MOROCCO
5,5,NaN,0.44%,"1,202",0.71%,"11,125",THAILAND
6,6,NaN,0.29%,812,0.49%,"7,782",JORDAN
7,7,160.89%,0.76%,"2,069",0.34%,"5,398",MOLDOVA
8,8,NaN,NaN,26,0.33%,"5,262",LITHUANIA
9,9,-23.53%,2.14%,"5,838",0.28%,"4,464",SEYCHELLES
10,10,NaN,0.40%,"1,092",0.26%,"4,142",INDIA
11,11,NaN,NaN,10,0.22%,"3,514",TANZANIA
12,12,NaN,NaN,NaN,0.19%,"3,081",FINLAND
13,13,NaN,0.06%,169,0.19%,"3,073",MONTENEGRO
14,14,NaN,NaN,7,0.18%,"2,909",AZERBAIJAN
15,15,NaN,0.09%,259,0.17%,"2,765",LATVIA
16,16,NaN,NaN,6,0.17%,"2,706",DENMARK
17,17,NaN,NaN,6,0.14%,"2,227",SWEDEN
18,18,NaN,0.05%,141,0.14%,"2,201",UZBEKISTAN
19,19,NaN,NaN,25,0.10%,"1,694",MALTA
20,20,NaN,NaN,NaN,0.10%,"1,689",SOUTH AFRICA
21,21,NaN,0.01%,37,0.10%,"1,673",BAHRAIN
22,22,NaN,NaN,1,0.09%,"1,404",CROATIA

In [62]:
df1_country = df1_country.drop(['Unnamed: 0'], axis=1)
df1_country = df1_country.drop(['Unnamed: 0.1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 1'], axis=1)
df1_country = df1_country.drop(['Unnamed: 2'],axis=1)
df1_country = df1_country.iloc[1:]
df1_country = df1_country.rename(columns={'Unnamed: 5': 'Country'})
df1_country = df1_country.rename(columns={'Unnamed: 4': 'Passengers'})
df1_country = df1_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df1_country

   Passengers_P Passengers             Country
1         0.82%     12,898              CANADA
2         0.82%     12,879            ETHIOPIA
3         0.75%     11,827  RUSSIAN FEDERATION
4         0.75%     11,757             MOROCCO
5         0.71%     11,125            THAILAND
6         0.49%      7,782              JORDAN
7         0.34%      5,398             MOLDOVA
8         0.33%      5,262           LITHUANIA
9         0.28%      4,464          SEYCHELLES
10        0.26%      4,142               INDIA
11        0.22%      3,514            TANZANIA
12        0.19%      3,081             FINLAND
13        0.19%      3,073          MONTENEGRO
14        0.18%      2,909          AZERBAIJAN
15        0.17%      2,765              LATVIA
16        0.17%      2,706             DENMARK
17        0.14%      2,227              SWEDEN
18        0.14%      2,201          UZBEKISTAN
19        0.10%      1,694               MALTA
20        0.10%      1,689        SOUTH AFRICA
21        0.10%      1,673             BAHRAIN
22        0.09%      1,404             CROATIA

In [63]:
df2_country

,Unnamed: 0,Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,NaN,"""",NaN,"""",NaN,NaN,NaN
1,1,NaN,0.04%,114,0.07%,"1,174",SERBIA,NaN
2,2,NaN,NaN,NaN,0.02%,435,RWANDA,NaN
3,3,NaN,NaN,1,0.02%,356,ALBANIA,NaN
4,4,NaN,NaN,9,0.02%,315,MALDIVES,NaN
5,5,NaN,NaN,NaN,0.01%,161,MAURITIUS,NaN
6,6,-98.58%,8.73%,"23,727",0.02%,336,NaN,NaN
7,7,NaN,NaN,"271,707",NaN,"1,557,914",NaN,''

In [64]:
df2_country = df2_country.drop(['Unnamed: 0'], axis=1)
df2_country = df2_country.drop(['Unnamed: 0.1'], axis=1)
df2_country = df2_country.drop(['Unnamed: 1'], axis=1)
df2_country = df2_country.drop(['Unnamed: 2'], axis=1)
df2_country = df2_country.drop(['Unnamed: 6'], axis=1)
df2_country = df2_country.iloc[1:]
df2_country = df2_country.rename(columns={'Unnamed: 5': 'Country'})
df2_country = df2_country.rename(columns={'Unnamed: 4': 'Passengers'})
df2_country = df2_country.rename(columns={'Unnamed: 3': 'Passengers_P'})
df2_country

  Passengers_P Passengers    Country
1        0.07%      1,174     SERBIA
2        0.02%        435     RWANDA
3        0.02%        356    ALBANIA
4        0.02%        315   MALDIVES
5        0.01%        161  MAURITIUS
6        0.02%        336        NaN
7          NaN  1,557,914        NaN

In [65]:
df_country = pd.concat([df0_country,df1_country,df2_country])
df_country

   Passengers_P Passengers               Country
1        12.23%    190,604                TURKEY
2        10.13%    157,853         UNITED STATES
3         6.89%    107,397                FRANCE
4         6.70%    104,530                 ITALY
5         6.57%    102,506                GREECE
6         6.50%    101,382        UNITED KINGDOM
7         6.23%     97,178               GERMANY
8         6.09%     95,012  UNITED ARAB EMIRATES
9         3.33%     51,879                CYPRUS
10        3.31%     51,674                 SPAIN
11        2.95%     46,037               AUSTRIA
12        2.93%     45,706               HUNGARY
13        2.61%     40,803           SWITZERLAND
14        2.60%     40,545                POLAND
15        2.48%     38,748               GEORGIA
16        2.45%     38,190           NETHERLANDS
17        2.25%     35,096               ROMANIA
18        1.64%     25,572        CZECH REPUBLIC
19        1.50%     23,374               BELGIUM
20        1.14%     17,815              BULGARIA
21        0.88%     13,787                 EGYPT
22        0.83%     12,979              PORTUGAL
1         0.82%     12,898                CANADA
2         0.82%     12,879              ETHIOPIA
3         0.75%     11,827    RUSSIAN FEDERATION
4         0.75%     11,757               MOROCCO
5         0.71%     11,125              THAILAND
6         0.49%      7,782                JORDAN
7         0.34%      5,398               MOLDOVA
8         0.33%      5,262             LITHUANIA
9         0.28%      4,464            SEYCHELLES
10        0.26%      4,142                 INDIA
11        0.22%      3,514              TANZANIA
12        0.19%      3,081               FINLAND
13        0.19%      3,073            MONTENEGRO
14        0.18%      2,909            AZERBAIJAN
15        0.17%      2,765                LATVIA
16        0.17%      2,706               DENMARK
17        0.14%      2,227                SWEDEN
18        0.14%      2,201            UZBEKISTAN
19        0.10%      1,694                 MALTA
20        0.10%      1,689          SOUTH AFRICA
21        0.10%      1,673               BAHRAIN
22        0.09%      1,404               CROATIA
1         0.07%      1,174                SERBIA
2         0.02%        435                RWANDA
3         0.02%        356               ALBANIA
4         0.02%        315              MALDIVES
5         0.01%        161             MAURITIUS
6         0.02%        336                   NaN
7           NaN  1,557,914                   NaN

In [66]:
pdf_company_apr = tabula.read_pdf("TLV-Airport-Status-April-2022.pdf", pages="17-20")
print(len(pdf_company_apr))
print(pdf_company_apr)
pdf_company_apr[0].to_csv("pdf_company_apr0.csv")
pdf_company_apr[3].to_csv("pdf_company_apr1.csv")
pdf_company_apr[6].to_csv("pdf_company_apr2.csv")
pdf_company_apr[9].to_csv("pdf_company_apr3.csv")

Got stderr: Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+268 (268) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+288 (288) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+280 (280) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+284 (284) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+277 (277) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+269 (269) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+294 (294) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+273 (273) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+282 (282) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+286 (286) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+272 (272) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+292 (292) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+275 (275) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+270 (270) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+276 (276) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+290 (290) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+293 (293) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+279 (279) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+285 (285) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+281 (281) in font ABCDEE+FbReformaNarrow Regular
Jun 27, 2022 10:07:52 PM org.apache.pdfbox.pdmodel.font.PDType0Font toUnicode
WARNING: No Unicode mapping for CID+283 (283) in font ABCDEE+FbReformaNarrow Regular

12
[         '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN     25.73%    133,029     22.21%    865,072
3       NaN      1.22%      6,325      9.13%    355,519
4       NaN      6.61%     34,190      7.00%    272,847
5       NaN      1.51%      7,842      5.42%    211,420
6       NaN      1.23%      6,385      4.75%    184,997
7       NaN      4.97%     25,713      4.63%    180,518
8       NaN      7.85%     40,587      4.17%    162,402
9   199.50%     10.27%     53,138      4.08%    159,150
10      NaN      4.36%     22,551      3.60%    140,546
11      NaN      4.27%     22,098      2.91%    113,698
12      NaN      3.05%     15,785      2.58%    100,745
13      NaN      0.88%      4,576      1.75%     68,328
14      NaN        NaN        NaN      1.73%     67,636
15      NaN      0.55%      2,883      1.43%     55,928
16      NaN      2.46%     12,764      1.39%     54,196
17      NaN      0.32%      1,693      1.38%     53,979
18  137.14%      4.35%     22,530      1.37%     53,428
19      NaN      0.08%        444      1.18%     46,191
20      NaN      1.07%      5,580      1.01%     39,507
21      NaN      0.42%      2,195      1.00%     39,019
22      NaN      0.55%      2,851      0.87%     33,925

                  Unnamed: 4 Unnamed: 5
0                        NaN        NaN
1                        NaN        NaN
2      EL AL ISRAEL AIRLINES         LY
3                    RYANAIR         FR
4           TURKISH AIRLINES         TK
5                    EASYJET        EZY
6                    WIZZAIR         W6
7           PEGASUS AIRLINES         PC
8            ISRAIR AIRLINES         6H
9            UNITED AIRLINES         UA
10                 LUFTHANSA         LH
11  ARKIA  ISRAELI  AIRLINES         IZ
12                  FLYDUBAI         FZ
13          TRANSAVIA FRANCE         TO
14         AMERICAN AIRLINES         AA
15     SWISS INT`L  AIRLINES         LX
16                AIR FRANCE         AF
17          AEGEAN  AIRLINES         A3
18            DELTA AIRLINES         DL
19       LOT POLISH AIRLINES         LO
20         AUSTRIAN AIRLINES         OS
21                    IBERIA         IB
22       BRITISH AIRWAYS PLC         BA  , Empty DataFrame
Columns: [13]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN      0.67%      3,498      0.86%     33,685
3       NaN        NaN        NaN      0.85%     33,251
4   162.79%      2.30%     11,915      0.80%     31,312
5       NaN      0.05%        269      0.76%     29,901
6       NaN        NaN        NaN      0.73%     28,444
7     8.08%      4.93%     25,489      0.70%     27,549
8       NaN      0.82%      4,270      0.68%     26,572
9       NaN        NaN        NaN      0.62%     24,184
10      NaN      0.06%        353      0.58%     22,945
11      NaN      0.80%      4,156      0.58%     22,853
12      NaN      0.29%      1,511      0.56%     22,033
13      NaN        NaN        NaN      0.55%     21,573
14      NaN      0.24%      1,258      0.53%     20,774
15  116.90%      1.82%      9,410      0.52%     20,411
16      NaN      0.10%        527      0.39%     15,471
17      NaN        NaN         46      0.39%     15,338
18      NaN        NaN        NaN      0.38%     15,113
19      NaN      0.01%         56      0.37%     14,714
20      NaN      0.77%      3,987      0.36%     14,164
21      NaN      0.14%        754      0.30%     12,035
22      NaN        NaN        NaN      0.30%     11,823

                    Unnamed: 4 Unnamed: 5
0                          NaN        NaN
1                          NaN        NaN
2                       K.L.M.         KL
3                  TUS AIRWAYS         U8
4           ETHIOPIAN AIRLINES         ET
5                   SMARTWINGS         QS
6            BLUE BIRD AIRWAYS         BZ
7            UKRAINE INTL  AIR         PS
8     VIRGIN ATLANTIC\rAIRWAYS         VS
9      ITALIA TRASPORTO\rAEREO         AZ
10          WIZZ AIR ABU DHABI         5W
11  TAROM - RUMANIAN AIR\rTRAN         RO
12   AIR EUROPA Lineas\rAereas         UX
13           BRUSSELS AIRLINES         SN
14            GEORGIAN AIRWAYS         A9
15  AEROFLOT RUSSIAN\rAIRLINES         SU
16              ETIHAD AIRWAYS         EY
17           CORONDON AIRLINES         XC
18           EGYPTAIR AIRLINES         MS
19                   TRANSAVIA         HV
20                  AIR CANADA         AC
21           TAILWIND AIRLINES        TWI
22                AIR PORTUGAL         TP  , Empty DataFrame
Columns: [14]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN      0.03%        156      0.30%     11,754
3       NaN        NaN        NaN      0.29%     11,471
4       NaN      0.43%      2,231      0.28%     11,002
5       NaN      0.44%      2,287      0.25%      9,832
6       NaN      0.55%      2,892      0.23%      9,234
7   116.69%      0.74%      3,834      0.21%      8,308
8       NaN      0.13%        684      0.20%      8,134
9       NaN        NaN        NaN      0.18%      7,324
10      NaN        NaN        NaN      0.18%      7,232
11      NaN        NaN        NaN      0.17%      6,660
12      NaN        NaN        NaN      0.16%      6,611
13      NaN        NaN        NaN      0.15%      6,159
14      NaN        NaN        NaN      0.15%      5,923
15      NaN      0.01%         88      0.15%      5,900
16      NaN        NaN        NaN      0.14%      5,821
17      NaN        NaN        NaN      0.14%      5,570
18      NaN        NaN        NaN      0.11%      4,379
19      NaN      0.05%        296      0.09%      3,621
20      NaN        NaN        NaN      0.08%      3,466
21   -5.75%      0.67%      3,492      0.08%      3,291
22      NaN        NaN        NaN      0.06%      2,707

                Unnamed: 4 Unnamed: 5
0                      NaN        NaN
1                      NaN        NaN
2         ROYAL  JORDANIAN         RJ
3        FREEBIRD AIRLINES         FH
4                AIR INDIA         AI
5            BULGARIA  AIR         FB
6           AIR SEYCHELLES         HM
7              AIR MOLDOVA         9U
8           SKYUP AIRLINES         PQ
9    VUELING AIRLINES S.A.         VY
10         ROYAL AIR MAROC         AT
11         HESTON AIRLINES        HST
12                 FINNAIR         AY
13      GULF AIR - BAHREIN         GF
14  NORWEGIAN AIR\rSHUTTLE         D8
15               ENTER AIR        ENT
16     AZERBAIJAN AIRLINES         J2
17          UZBEKISTAN AIR         HY
18                    NEOS         NO
19              AIR BALTIC         BT
20        ROSSIYA AIRLINES         FV
21         BELAVIA AIRLINE         B2
22        AZIMUTH AIRLINES         A4  , Empty DataFrame
Columns: [15]
Index: [], Empty DataFrame
Columns: [-]
Index: [],          '' Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3  \
0       NaN       2021       2022        NaN        NaN
1       NaN          "        NaN          "        NaN
2       NaN        NaN        NaN      0.06%      2,453
3       NaN      0.04%        230      0.05%      2,285
4       NaN        NaN        NaN      0.04%      1,614
5       NaN      0.02%        128      0.02%      1,078
6       NaN        NaN        NaN      0.02%        993
7       NaN        NaN        NaN      0.02%        895
8       NaN        NaN        NaN      0.02%        779
9       NaN        NaN        NaN      0.01%        770
10      NaN        NaN        NaN      0.01%        769
11  139.67%      0.05%        305      0.01%        731
12      NaN        NaN        NaN      0.01%        501
13      NaN        NaN        NaN        NaN        372
14      NaN        NaN        NaN        NaN        284
15      NaN        NaN        NaN        NaN        283
16  -72.06%      0.10%        562        NaN        157
17  -32.97%      0.03%        188        NaN        126
18      NaN        NaN        NaN        NaN        110
19   35.15%      1.73%      8,949      0.31%     12,095
20      NaN        NaN    516,980        NaN  3,893,890

                    Unnamed: 4  Unnamed: 5 Unnamed: 6
0                          NaN         NaN        NaN
1                          NaN         NaN        NaN
2                       FLYONE         NaN         5F
3               CYPRUS AIRWAYS         NaN         CY
4            BLUE AIR AVIATION         NaN         0B
5                    NORD WIND         NaN         N4
6          JSC Iraero Airlines         NaN         IO
7                  ALBASTAR.ES         NaN         AP
8         EUROPEAN AIR CHARTER         NaN        BUC
9                         JET2         NaN         LS
10                       HISKY         NaN         H7
11               AERO HANDLING         NaN        AHS
12             ELECTRA AIRWAYS         NaN        EAF
13                 ETF AIRWAYS         NaN         LI
14                    RWANDAIR         NaN         WB
15                ASL AIRLINES         NaN         5O
16     CATHAY PACIFIC\rAIRWAYS         NaN         CX
17              PRIVILEG STYLE         NaN        PVG
18  WIND ROSE AVIATION Co.\rLt         NaN         7W
19                         NaN         NaN        NaN
20                          ''         NaN        NaN  , Empty DataFrame
Columns: [16]
Index: [], Empty DataFrame
Columns: [-]
Index: []]

In [67]:
df0_company = pd.read_csv('pdf_company_apr0.csv')
df1_company = pd.read_csv('pdf_company_apr1.csv')
df2_company = pd.read_csv('pdf_company_apr2.csv')
df3_company = pd.read_csv('pdf_company_apr3.csv')

In [68]:
df0_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,25.73%,"133,029",22.21%,"865,072",EL AL ISRAEL AIRLINES,LY
3,3,NaN,1.22%,"6,325",9.13%,"355,519",RYANAIR,FR
4,4,NaN,6.61%,"34,190",7.00%,"272,847",TURKISH AIRLINES,TK
5,5,NaN,1.51%,"7,842",5.42%,"211,420",EASYJET,EZY
6,6,NaN,1.23%,"6,385",4.75%,"184,997",WIZZAIR,W6
7,7,NaN,4.97%,"25,713",4.63%,"180,518",PEGASUS AIRLINES,PC
8,8,NaN,7.85%,"40,587",4.17%,"162,402",ISRAIR AIRLINES,6H
9,9,199.50%,10.27%,"53,138",4.08%,"159,150",UNITED AIRLINES,UA
10,10,NaN,4.36%,"22,551",3.60%,"140,546",LUFTHANSA,LH
11,11,NaN,4.27%,"22,098",2.91%,"113,698",ARKIA ISRAELI AIRLINES,IZ
12,12,NaN,3.05%,"15,785",2.58%,"100,745",FLYDUBAI,FZ
13,13,NaN,0.88%,"4,576",1.75%,"68,328",TRANSAVIA FRANCE,TO
14,14,NaN,NaN,NaN,1.73%,"67,636",AMERICAN AIRLINES,AA
15,15,NaN,0.55%,"2,883",1.43%,"55,928",SWISS INT`L AIRLINES,LX
16,16,NaN,2.46%,"12,764",1.39%,"54,196",AIR FRANCE,AF
17,17,NaN,0.32%,"1,693",1.38%,"53,979",AEGEAN AIRLINES,A3
18,18,137.14%,4.35%,"22,530",1.37%,"53,428",DELTA AIRLINES,DL
19,19,NaN,0.08%,444,1.18%,"46,191",LOT POLISH AIRLINES,LO
20,20,NaN,1.07%,"5,580",1.01%,"39,507",AUSTRIAN AIRLINES,OS
21,21,NaN,0.42%,"2,195",1.00%,"39,019",IBERIA,IB
22,22,NaN,0.55%,"2,851",0.87%,"33,925",BRITISH AIRWAYS PLC,BA

In [69]:
df0_company = df0_company.drop(['Unnamed: 5'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0'],axis=1)
df0_company = df0_company.drop(['Unnamed: 0.1'],axis=1)
df0_company = df0_company.drop(['Unnamed: 1'],axis=1)
df0_company = df0_company.iloc[2:]
df0_company = df0_company.drop(df0_company.iloc[:, [0, 0]], axis=1)
df0_company = df0_company.rename(columns={'Unnamed: 4': 'Company'})
df0_company = df0_company.rename(columns={'Unnamed: 3': 'Passengers'})
df0_company = df0_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df0_company

   Passengers_P Passengers                   Company
2        22.21%    865,072     EL AL ISRAEL AIRLINES
3         9.13%    355,519                   RYANAIR
4         7.00%    272,847          TURKISH AIRLINES
5         5.42%    211,420                   EASYJET
6         4.75%    184,997                   WIZZAIR
7         4.63%    180,518          PEGASUS AIRLINES
8         4.17%    162,402           ISRAIR AIRLINES
9         4.08%    159,150           UNITED AIRLINES
10        3.60%    140,546                 LUFTHANSA
11        2.91%    113,698  ARKIA  ISRAELI  AIRLINES
12        2.58%    100,745                  FLYDUBAI
13        1.75%     68,328          TRANSAVIA FRANCE
14        1.73%     67,636         AMERICAN AIRLINES
15        1.43%     55,928     SWISS INT`L  AIRLINES
16        1.39%     54,196                AIR FRANCE
17        1.38%     53,979          AEGEAN  AIRLINES
18        1.37%     53,428            DELTA AIRLINES
19        1.18%     46,191       LOT POLISH AIRLINES
20        1.01%     39,507         AUSTRIAN AIRLINES
21        1.00%     39,019                    IBERIA
22        0.87%     33,925       BRITISH AIRWAYS PLC

In [70]:
df1_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,0.67%,"3,498",0.86%,"33,685",K.L.M.,KL
3,3,NaN,NaN,NaN,0.85%,"33,251",TUS AIRWAYS,U8
4,4,162.79%,2.30%,"11,915",0.80%,"31,312",ETHIOPIAN AIRLINES,ET
5,5,NaN,0.05%,269,0.76%,"29,901",SMARTWINGS,QS
6,6,NaN,NaN,NaN,0.73%,"28,444",BLUE BIRD AIRWAYS,BZ
7,7,8.08%,4.93%,"25,489",0.70%,"27,549",UKRAINE INTL AIR,PS
8,8,NaN,0.82%,"4,270",0.68%,"26,572",VIRGIN ATLANTIC\rAIRWAYS,VS
9,9,NaN,NaN,NaN,0.62%,"24,184",ITALIA TRASPORTO\rAEREO,AZ
10,10,NaN,0.06%,353,0.58%,"22,945",WIZZ AIR ABU DHABI,5W
11,11,NaN,0.80%,"4,156",0.58%,"22,853",TAROM - RUMANIAN AIR\rTRAN,RO
12,12,NaN,0.29%,"1,511",0.56%,"22,033",AIR EUROPA Lineas\rAereas,UX
13,13,NaN,NaN,NaN,0.55%,"21,573",BRUSSELS AIRLINES,SN
14,14,NaN,0.24%,"1,258",0.53%,"20,774",GEORGIAN AIRWAYS,A9
15,15,116.90%,1.82%,"9,410",0.52%,"20,411",AEROFLOT RUSSIAN\rAIRLINES,SU
16,16,NaN,0.10%,527,0.39%,"15,471",ETIHAD AIRWAYS,EY
17,17,NaN,NaN,46,0.39%,"15,338",CORONDON AIRLINES,XC
18,18,NaN,NaN,NaN,0.38%,"15,113",EGYPTAIR AIRLINES,MS
19,19,NaN,0.01%,56,0.37%,"14,714",TRANSAVIA,HV
20,20,NaN,0.77%,"3,987",0.36%,"14,164",AIR CANADA,AC
21,21,NaN,0.14%,754,0.30%,"12,035",TAILWIND AIRLINES,TWI
22,22,NaN,NaN,NaN,0.30%,"11,823",AIR PORTUGAL,TP

In [71]:
df1_company = df1_company.drop(['Unnamed: 5'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0'],axis=1)
df1_company = df1_company.drop(['Unnamed: 0.1'],axis=1)
df1_company = df1_company.drop(['Unnamed: 1'],axis=1)
df1_company = df1_company.drop(df1_company.iloc[:, [0, 0]], axis=1)
df1_company = df1_company.iloc[2:]
df1_company = df1_company.rename(columns={'Unnamed: 4': 'Company'})
df1_company = df1_company.rename(columns={'Unnamed: 3': 'Passengers'})
df1_company = df1_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df1_company

   Passengers_P Passengers                     Company
2         0.86%     33,685                      K.L.M.
3         0.85%     33,251                 TUS AIRWAYS
4         0.80%     31,312          ETHIOPIAN AIRLINES
5         0.76%     29,901                  SMARTWINGS
6         0.73%     28,444           BLUE BIRD AIRWAYS
7         0.70%     27,549           UKRAINE INTL  AIR
8         0.68%     26,572    VIRGIN ATLANTIC\rAIRWAYS
9         0.62%     24,184     ITALIA TRASPORTO\rAEREO
10        0.58%     22,945          WIZZ AIR ABU DHABI
11        0.58%     22,853  TAROM - RUMANIAN AIR\rTRAN
12        0.56%     22,033   AIR EUROPA Lineas\rAereas
13        0.55%     21,573           BRUSSELS AIRLINES
14        0.53%     20,774            GEORGIAN AIRWAYS
15        0.52%     20,411  AEROFLOT RUSSIAN\rAIRLINES
16        0.39%     15,471              ETIHAD AIRWAYS
17        0.39%     15,338           CORONDON AIRLINES
18        0.38%     15,113           EGYPTAIR AIRLINES
19        0.37%     14,714                   TRANSAVIA
20        0.36%     14,164                  AIR CANADA
21        0.30%     12,035           TAILWIND AIRLINES
22        0.30%     11,823                AIR PORTUGAL

In [72]:
df2_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN
2,2,NaN,0.03%,156,0.30%,"11,754",ROYAL JORDANIAN,RJ
3,3,NaN,NaN,NaN,0.29%,"11,471",FREEBIRD AIRLINES,FH
4,4,NaN,0.43%,"2,231",0.28%,"11,002",AIR INDIA,AI
5,5,NaN,0.44%,"2,287",0.25%,"9,832",BULGARIA AIR,FB
6,6,NaN,0.55%,"2,892",0.23%,"9,234",AIR SEYCHELLES,HM
7,7,116.69%,0.74%,"3,834",0.21%,"8,308",AIR MOLDOVA,9U
8,8,NaN,0.13%,684,0.20%,"8,134",SKYUP AIRLINES,PQ
9,9,NaN,NaN,NaN,0.18%,"7,324",VUELING AIRLINES S.A.,VY
10,10,NaN,NaN,NaN,0.18%,"7,232",ROYAL AIR MAROC,AT
11,11,NaN,NaN,NaN,0.17%,"6,660",HESTON AIRLINES,HST
12,12,NaN,NaN,NaN,0.16%,"6,611",FINNAIR,AY
13,13,NaN,NaN,NaN,0.15%,"6,159",GULF AIR - BAHREIN,GF
14,14,NaN,NaN,NaN,0.15%,"5,923",NORWEGIAN AIR\rSHUTTLE,D8
15,15,NaN,0.01%,88,0.15%,"5,900",ENTER AIR,ENT
16,16,NaN,NaN,NaN,0.14%,"5,821",AZERBAIJAN AIRLINES,J2
17,17,NaN,NaN,NaN,0.14%,"5,570",UZBEKISTAN AIR,HY
18,18,NaN,NaN,NaN,0.11%,"4,379",NEOS,NO
19,19,NaN,0.05%,296,0.09%,"3,621",AIR BALTIC,BT
20,20,NaN,NaN,NaN,0.08%,"3,466",ROSSIYA AIRLINES,FV
21,21,-5.75%,0.67%,"3,492",0.08%,"3,291",BELAVIA AIRLINE,B2
22,22,NaN,NaN,NaN,0.06%,"2,707",AZIMUTH AIRLINES,A4

In [73]:
df2_company = df2_company.drop(['Unnamed: 5'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0'],axis=1)
df2_company = df2_company.drop(['Unnamed: 0.1'],axis=1)
df2_company = df2_company.drop(['Unnamed: 1'],axis=1)
df2_company = df2_company.iloc[2:]
df2_company = df2_company.drop(df2_company.iloc[:, [0, 0]], axis=1)
df2_company = df2_company.rename(columns={'Unnamed: 4': 'Company'})
df2_company = df2_company.rename(columns={'Unnamed: 3': 'Passengers'})
df2_company = df2_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df2_company

   Passengers_P Passengers                 Company
2         0.30%     11,754        ROYAL  JORDANIAN
3         0.29%     11,471       FREEBIRD AIRLINES
4         0.28%     11,002               AIR INDIA
5         0.25%      9,832           BULGARIA  AIR
6         0.23%      9,234          AIR SEYCHELLES
7         0.21%      8,308             AIR MOLDOVA
8         0.20%      8,134          SKYUP AIRLINES
9         0.18%      7,324   VUELING AIRLINES S.A.
10        0.18%      7,232         ROYAL AIR MAROC
11        0.17%      6,660         HESTON AIRLINES
12        0.16%      6,611                 FINNAIR
13        0.15%      6,159      GULF AIR - BAHREIN
14        0.15%      5,923  NORWEGIAN AIR\rSHUTTLE
15        0.15%      5,900               ENTER AIR
16        0.14%      5,821     AZERBAIJAN AIRLINES
17        0.14%      5,570          UZBEKISTAN AIR
18        0.11%      4,379                    NEOS
19        0.09%      3,621              AIR BALTIC
20        0.08%      3,466        ROSSIYA AIRLINES
21        0.08%      3,291         BELAVIA AIRLINE
22        0.06%      2,707        AZIMUTH AIRLINES

In [74]:
df3_company

,Unnamed: 0,'',Unnamed: 0.1,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,0,NaN,2021,2022,NaN,NaN,NaN,NaN,NaN
1,1,NaN,"""",NaN,"""",NaN,NaN,NaN,NaN
2,2,NaN,NaN,NaN,0.06%,"2,453",FLYONE,NaN,5F
3,3,NaN,0.04%,230,0.05%,"2,285",CYPRUS AIRWAYS,NaN,CY
4,4,NaN,NaN,NaN,0.04%,"1,614",BLUE AIR AVIATION,NaN,0B
5,5,NaN,0.02%,128,0.02%,"1,078",NORD WIND,NaN,N4
6,6,NaN,NaN,NaN,0.02%,993,JSC Iraero Airlines,NaN,IO
7,7,NaN,NaN,NaN,0.02%,895,ALBASTAR.ES,NaN,AP
8,8,NaN,NaN,NaN,0.02%,779,EUROPEAN AIR CHARTER,NaN,BUC
9,9,NaN,NaN,NaN,0.01%,770,JET2,NaN,LS
10,10,NaN,NaN,NaN,0.01%,769,HISKY,NaN,H7
11,11,139.67%,0.05%,305,0.01%,731,AERO HANDLING,NaN,AHS
12,12,NaN,NaN,NaN,0.01%,501,ELECTRA AIRWAYS,NaN,EAF
13,13,NaN,NaN,NaN,NaN,372,ETF AIRWAYS,NaN,LI
14,14,NaN,NaN,NaN,NaN,284,RWANDAIR,NaN,WB
15,15,NaN,NaN,NaN,NaN,283,ASL AIRLINES,NaN,5O
16,16,-72.06%,0.10%,562,NaN,157,CATHAY PACIFIC\rAIRWAYS,NaN,CX
17,17,-32.97%,0.03%,188,NaN,126,PRIVILEG STYLE,NaN,PVG
18,18,NaN,NaN,NaN,NaN,110,WIND ROSE AVIATION Co.\rLt,NaN,7W
19,19,35.15%,1.73%,"8,949",0.31%,"12,095",NaN,NaN,NaN
20,20,NaN,NaN,"516,980",NaN,"3,893,890",'',NaN,NaN

In [75]:
df3_company = df3_company.drop(['Unnamed: 6'],axis=1)
df3_company = df3_company.drop(['Unnamed: 5'],axis=1)
df3_company = df3_company.drop(['Unnamed: 0'],axis=1)
df3_company = df3_company.drop(['Unnamed: 0.1'],axis=1)
df3_company = df3_company.drop(['Unnamed: 1'],axis=1)
df3_company = df3_company.iloc[2:]
df3_company = df3_company.drop(df3_company.iloc[:, [0, 0]], axis=1)
df3_company = df3_company.rename(columns={'Unnamed: 4': 'Company'})
df3_company = df3_company.rename(columns={'Unnamed: 3': 'Passengers'})
df3_company = df3_company.rename(columns={'Unnamed: 2': 'Passengers_P'})
df3_company

   Passengers_P Passengers                     Company
2         0.06%      2,453                      FLYONE
3         0.05%      2,285              CYPRUS AIRWAYS
4         0.04%      1,614           BLUE AIR AVIATION
5         0.02%      1,078                   NORD WIND
6         0.02%        993         JSC Iraero Airlines
7         0.02%        895                 ALBASTAR.ES
8         0.02%        779        EUROPEAN AIR CHARTER
9         0.01%        770                        JET2
10        0.01%        769                       HISKY
11        0.01%        731               AERO HANDLING
12        0.01%        501             ELECTRA AIRWAYS
13          NaN        372                 ETF AIRWAYS
14          NaN        284                    RWANDAIR
15          NaN        283                ASL AIRLINES
16          NaN        157     CATHAY PACIFIC\rAIRWAYS
17          NaN        126              PRIVILEG STYLE
18          NaN        110  WIND ROSE AVIATION Co.\rLt
19        0.31%     12,095                         NaN
20          NaN  3,893,890                          ''

In [76]:
df_company = pd.concat([df0_company,df1_company,df2_company,df3_company])
df_company

   Passengers_P Passengers                     Company
2        22.21%    865,072       EL AL ISRAEL AIRLINES
3         9.13%    355,519                     RYANAIR
4         7.00%    272,847            TURKISH AIRLINES
5         5.42%    211,420                     EASYJET
6         4.75%    184,997                     WIZZAIR
..          ...        ...                         ...
16          NaN        157     CATHAY PACIFIC\rAIRWAYS
17          NaN        126              PRIVILEG STYLE
18          NaN        110  WIND ROSE AVIATION Co.\rLt
19        0.31%     12,095                         NaN
20          NaN  3,893,890                          ''

[82 rows x 3 columns]

In [77]:
df_country.to_csv('final_country_apr.csv')
df_company.to_csv('final_company_apr.csv')

DataFranes

In [78]:
country_april = pd.read_csv('final_country_apr.csv')
country_january = pd.read_csv('final_country_jan.csv')
country_february = pd.read_csv('final_country_feb.csv')
country_march = pd.read_csv('final_country_mrch.csv')
country_april

    Unnamed: 0 Passengers_P Passengers               Country
0            1       12.23%    190,604                TURKEY
1            2       10.13%    157,853         UNITED STATES
2            3        6.89%    107,397                FRANCE
3            4        6.70%    104,530                 ITALY
4            5        6.57%    102,506                GREECE
5            6        6.50%    101,382        UNITED KINGDOM
6            7        6.23%     97,178               GERMANY
7            8        6.09%     95,012  UNITED ARAB EMIRATES
8            9        3.33%     51,879                CYPRUS
9           10        3.31%     51,674                 SPAIN
10          11        2.95%     46,037               AUSTRIA
11          12        2.93%     45,706               HUNGARY
12          13        2.61%     40,803           SWITZERLAND
13          14        2.60%     40,545                POLAND
14          15        2.48%     38,748               GEORGIA
15          16        2.45%     38,190           NETHERLANDS
16          17        2.25%     35,096               ROMANIA
17          18        1.64%     25,572        CZECH REPUBLIC
18          19        1.50%     23,374               BELGIUM
19          20        1.14%     17,815              BULGARIA
20          21        0.88%     13,787                 EGYPT
21          22        0.83%     12,979              PORTUGAL
22           1        0.82%     12,898                CANADA
23           2        0.82%     12,879              ETHIOPIA
24           3        0.75%     11,827    RUSSIAN FEDERATION
25           4        0.75%     11,757               MOROCCO
26           5        0.71%     11,125              THAILAND
27           6        0.49%      7,782                JORDAN
28           7        0.34%      5,398               MOLDOVA
29           8        0.33%      5,262             LITHUANIA
30           9        0.28%      4,464            SEYCHELLES
31          10        0.26%      4,142                 INDIA
32          11        0.22%      3,514              TANZANIA
33          12        0.19%      3,081               FINLAND
34          13        0.19%      3,073            MONTENEGRO
35          14        0.18%      2,909            AZERBAIJAN
36          15        0.17%      2,765                LATVIA
37          16        0.17%      2,706               DENMARK
38          17        0.14%      2,227                SWEDEN
39          18        0.14%      2,201            UZBEKISTAN
40          19        0.10%      1,694                 MALTA
41          20        0.10%      1,689          SOUTH AFRICA
42          21        0.10%      1,673               BAHRAIN
43          22        0.09%      1,404               CROATIA
44           1        0.07%      1,174                SERBIA
45           2        0.02%        435                RWANDA
46           3        0.02%        356               ALBANIA
47           4        0.02%        315              MALDIVES
48           5        0.01%        161             MAURITIUS
49           6        0.02%        336                   NaN
50           7          NaN  1,557,914                   NaN

In [79]:
company_april = pd.read_csv('final_company_apr.csv')
company_january = pd.read_csv('final_company_jan.csv')
company_february = pd.read_csv('final_company_feb.csv')
company_march = pd.read_csv('final_company_mrch.csv')
company_january

    Unnamed: 0 Passengers_P Passengers                     Company
0            1       21.30%     89,575       EL AL ISRAEL AIRLINES
1            2       10.03%     42,204                     RYANAIR
2            3        6.77%     28,505            TURKISH AIRLINES
3            4        6.05%     25,471             UNITED AIRLINES
4            5        5.26%     22,144            PEGASUS AIRLINES
5            6        4.59%     19,310                     WIZZAIR
6            7        4.10%     17,246             ISRAIR AIRLINES
7            8        3.88%     16,334           UKRAINE INTL  AIR
8            9        3.68%     15,489                   LUFTHANSA
9           10        2.81%     11,825                    FLYDUBAI
10          11        2.77%     11,677                     EASYJET
11          12        2.65%     11,142           AMERICAN AIRLINES
12          13        2.21%      9,305              DELTA AIRLINES
13          14        2.12%      8,919                         NaN
14          18        1.55%      6,543    ARKIA  ISRAELI  AIRLINES
15          19        1.45%      6,120                      K.L.M.
16          20        1.40%      5,905                  AIR FRANCE
17          21        1.36%      5,734       SWISS INT`L  AIRLINES
18          22        1.04%      4,412            GEORGIAN AIRWAYS
19          23        0.98%      4,139            TRANSAVIA FRANCE
20          24        0.96%      4,068          ETHIOPIAN AIRLINES
21           2        0.95%      4,028            AEGEAN  AIRLINES
22           3        0.95%      4,018                  SMARTWINGS
23           4        0.84%      3,549              SKYUP AIRLINES
24           5        0.83%      3,501           AUSTRIAN AIRLINES
25           6        0.82%      3,477                      IBERIA
26           7        0.74%      3,143         LOT POLISH AIRLINES
27           8        0.65%      2,748   AIR EUROPA Lineas\rAereas
28           9        0.58%      2,454            ROYAL  JORDANIAN
29          10        0.51%      2,172                 AIR MOLDOVA
30          11        0.46%      1,967                 TUS AIRWAYS
31          12        0.45%      1,910             BELAVIA AIRLINE
32          13        0.44%      1,879              ETIHAD AIRWAYS
33          14        0.40%      1,690         BRITISH AIRWAYS PLC
34          15        0.39%      1,663  TAROM - RUMANIAN AIR\rTRAN
35          16        0.38%      1,601                   AIR INDIA
36          17        0.32%      1,378           EGYPTAIR AIRLINES
37          18        0.32%      1,365               BULGARIA  AIR
38          19        0.25%      1,080    VIRGIN ATLANTIC\rAIRWAYS
39          20        0.25%      1,077         AZERBAIJAN AIRLINES
40          21        0.25%      1,057              UZBEKISTAN AIR
41          22        0.19%        829           CORONDON AIRLINES
42           2        0.19%        822                   TRANSAVIA
43           3        0.18%        775           BRUSSELS AIRLINES
44           4        0.17%        741          GULF AIR - BAHREIN
45           5        0.17%        728                      FLYONE
46           6        0.15%        664     ITALIA TRASPORTO\rAEREO
47           7        0.15%        652            ROSSIYA AIRLINES
48           8        0.12%        546                   NORD WIND
49           9        0.07%        334       VUELING AIRLINES S.A.
50          10        0.07%        318           BLUE BIRD AIRWAYS
51          11        0.07%        303              AIR SEYCHELLES
52          12        0.06%        271                  AIR BALTIC
53          13        0.02%        110  WIND ROSE AVIATION Co.\rLt
54          14        0.36%      1,521                       אחרים
55          15          NaN    420,438                       סה''כ

In [80]:
country_january['Passengers'] = country_january.Passengers.str.replace(',','')
country_january['Passengers_P'] = country_january.Passengers_P.str.replace('%','')
country_january["Passengers"] = country_january["Passengers"].astype(str).astype(np.int64)
country_january["Passengers_P"] = country_january["Passengers_P"].astype(str).astype(float)
country_february['Passengers'] = country_february.Passengers.str.replace(',','')
country_february['Passengers_P'] = country_february.Passengers_P.str.replace('%','')
country_february["Passengers"] = country_february["Passengers"].astype(str).astype(np.int64)
country_february["Passengers_P"] = country_february["Passengers_P"].astype(str).astype(float)
country_march['Passengers'] = country_march.Passengers.str.replace(',','')
country_march['Passengers_P'] = country_march.Passengers_P.str.replace('%','')
country_march["Passengers"] = country_march["Passengers"].astype(str).astype(np.int64)
country_march["Passengers_P"] = country_march["Passengers_P"].astype(str).astype(float)
country_april['Passengers'] = country_april.Passengers.str.replace(',','')
country_april['Passengers_P'] = country_april.Passengers_P.str.replace('%','')
country_april["Passengers"] = country_april["Passengers"].astype(str).astype(np.int64)
country_april["Passengers_P"] = country_april["Passengers_P"].astype(str).astype(float)
#country_january['Passengers'] = pd.to_numeric(country_january['Passengers'])
country_january

ValueError: invalid literal for int() with base 10: 'nan'